<div class="navbox">
    <ul>
        <li <if condition="$wei eq i">class="current"</if> >
            <a href="{:U('Index/index')}">
                <img src="__PUBLIC__/Wap/images/index_45.png" class="img1">
                <img src="__PUBLIC__/Wap/images/index_42.png" class="img2">
                <span>首页</span>
            </a>
        </li>
        <li <if condition="$wei eq a">class="current"</if> >
            <a href="{:U('Angel/index')}">
                <img src="__PUBLIC__/Wap/images/index_48.png" class="img1">
                <img src="__PUBLIC__/Wap/images/index_50.png" class="img2">
                <span>我要创业</span>
            </a>
        </li>
        <li>
            <a href="{:U('Buycar/buycar')}">
                <img src="__PUBLIC__/Wap/images/index_54.png" class="img1">
                <img src="__PUBLIC__/Wap/images/index_52.png" class="img2">
                <span>购物车</span>
            </a>
        </li>
        <li <if condition="$wei eq c">class="current"</if> >
            <a href="{:U('Personal/center')}">
                <img src="__PUBLIC__/Wap/images/index_57.png" class="img1">
                <img src="__PUBLIC__/Wap/images/index_55.png" class="img2">
                <span>个人中心</span>
            </a>
        </li>
    </ul>
</div>