<include file="Public:header"/>
<link href="__PUBLIC__/Wap/css/center.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="__PUBLIC__/Wap/js/jquery.SuperSlide.2.1.1.js"></script>

<body>
<div class="container">
	<div class="top">
        <p>客服中心</p>
        <a href="javascript:history.go(-1)" class="goback"><img src="__PUBLIC__/Wap/images/prolist_03.png"></a>
    </div>
    <div class="databox">
    	<p class="tel">
        在线客服人工服务时间：每天9:00-24:00<br>
电话：<b>{$tel}</b>
        </p>
        <h4 class="question">常见问题</h4>
        <div class="slidemenu">
			<volist name="result" id="v">
        	<h3>{$v.ename}</h3>
            <div class="content">
            	<p>{$v.evalue}</p>
            </div>
			</volist>
        </div>
        <script type="text/javascript">
			jQuery(".slidemenu").slide({titCell:"h3",targetCell:".content", effect:"slideDown", delayTime:300 ,triggerTime:150});
		</script>
    </div>
</div>
</body>
</html>
