<div class="row">
				<div class="col-sm-12">
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">分类添加</h3>	
						</div>
<div class="panel-body">
							
	<form role="form" class="form-horizontal" id="form1" name="form1" onsubmit="return false">			
		<div class="form-group">
			<label class="col-sm-2 control-label" for="field-1">分类名称</label>		
			<div class="col-sm-6">
				<input type="text" class="form-control" id="name" placeholder="分类名称" name="name">
			</div>
			<label class="col-sm-2 control-label" for="field-1"><span id="fenlei"></span></label>
		</div>
								
		<div class="form-group">
			<label class="col-sm-2 control-label">选择分类</label>
			<div class="col-sm-2">
				<select class="form-control" name="p_id" id="p_id">
                    <volist name="type" id="v">											
                    	<option value='{$v.cat_id}'>{$v.cat_name}</option>	
                    </volist>  											
				</select>
			</div>
		</div>

        <div class="form-group">
			<label class="col-sm-2 control-label" for="field-1">排序</label>
			<div class="col-sm-6">
				<input type="text" class="form-control" id="sort" placeholder="排序" name="sort">
			</div>
		</div>
								
		<div class="form-group">
			<label class="col-sm-4 control-label" for="field-1"></label>
			<div class="col-sm-6">
				<button class="btn  btn-success" type="submit" onclick="catyanz()">确定添加</button>
			</div>
		</div>														
	</form>
							
</div>
				</div>
					
				</div>
			</div>
<script type="text/javascript">
    function catyanz(){
	       var name=$("#name").val();
		   var sort=$("#sort").val();
		   var p_id=$("#p_id").val();
		   if(name==""){
		      layer.alert("分类名称不能为空！");
			  return false;
		   }
			$.ajax({
			    type:'post',
				url:"{:U('Article/cateadd')}",
				data:"cat_name="+name+"&sort="+sort+"&parent_id="+p_id,
				success:function(msg){
				    if(msg.status==1){
						layer.alert('添加成功');
						location.href="{:U('Article/cate')}";
					}else{
					   layer.alert("添加失败");
					}
				}
			});
	}
</script>			
			