<!-- Removing search and results count filter -->
<js href="__PUBLIC__/ueditor/ueditor.config.js" />    
<js href="__PUBLIC__/ueditor/ueditor.all.min.js" />
<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">编辑文章</h3>
	</div>
	<div class="panel-body">
           <div class="row">
			<div class="col-sm-1">
				<label class="control-label">文章分类</label>
			</div>
			<div class="col-sm-10">
						<div class="form-group">			
                        <select class="form-control" id="type">
                        <option value="{$article.cat_id}">{$article.cat_id|get_artcat_name}</option>
						<volist name="cat_id" id="v">
							<option value="{$v.cat_id}">{$v.cat_name}</option>
						</volist>
                        </select>                                              
						</div>
			</div>
		</div>
		<input type="hidden" id="aid" value="{$article.article_id}">
		<div class="row">
			<div class="col-sm-1">
						<label class="control-label">文章标题 </label>
			</div>
			<div class="col-sm-10">
						<div class="input-group">
						<span class="input-group-btn">
						<button class="btn btn-info" type="button">标题</button>
						</span>
						<input class="form-control no-left-border form-focus-info" type="text" id='title' value="{$article.title}">
						</div>
			</div>
		</div>
		<br>
		
		<!--
		<div class="row">
			<div class="col-sm-1">
				<label class="control-label">文章图片</label>
			</div>
			<div class="col-sm-11">
				<div class="input-group">
					<div class="col-sm-5">
					<empty name="article.litpic">
					<else/>
						<img src="__ROOT__/Uploads/{$article.litpic}" style="width:150px;height:75px;" id="upload_pic" path="{$article.litpic}"/>
					</empty>
					</div>
					<div class="col-sm-3">
						<input  type="file" id="files" name='upload' data-url="{:U('Article/upload')}" style="width:200px">
					</div>
				</div>
			</div>
		</div>
		<br><br>
		
		-->
		<div class="row">
           <div class="col-sm-1">
                <label class="control-label">文章内容</label>
			</div>
			<div class="col-sm-10">
					<textarea style="width:1200px;height:300px" id="content" name="content">{$article.content}</textarea>
			</div>
		</div>
		<br><br>
		<div class="row">
			<div class="col-sm-2">

			</div>
			<div class="col-sm-4">
				<button class="btn btn-secondary" type="button" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="点击确定将编辑文章内容" id='publish'>确定编辑</button>
			</div>
			<div class="col-sm-4">
				
			</div>
		</div>
	</div>
</div>	
	<script src="__PUBLIC__/admin/assets/js/jquery-ui/jquery-ui.min.js"></script>


	<script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
	
	<script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/vendor/load-image.min.js"></script>
	
	<script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/vendor/canvas-to-blob.min.js"></script>
	
	<script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/jquery.iframe-transport.js"></script>
	
	<script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/jquery.fileupload.js"></script>
	
	<script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/jquery.fileupload-process.js"></script>
	
	<script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/jquery.fileupload-ui.js"></script>


<script type="text/javascript">


  $(function () {  
            //文件上传地址   
           //var url = 'http://localhost/index.php/upload/do_upload';   
           //初始化，主要是设置上传参数，以及事件处理方法(回调函数)   
           $('#files').val('');
           $('#files').fileupload({  
             autoUpload: true,//是否自动上传   
                //url: url,//上传地址   
               dataType: 'json',  
                done: function (e, data){
                  
                    $('#files').parent().prev("div.col-sm-5").html('<img src="__ROOT__/Uploads/'+data.result.path+'" style="width:150px;height:75px;"  id="upload_pic" path="'+data.result.path+'"/>')
               },
               complete:function(){
                          
                        }
            });  
        }); 
			
</script>

	
        <script>
            $('#publish').click(function(){
            	var aid=$('#aid').val();
                var cat_id=$('#type').val();
                var title=$('#title').val();
                var content= UE.getEditor('content').getContent();
                if(cat_id==''||title==""||content==""){
                    layer.msg('填写选项不能为空',{icon:2});
                    return false;
                }
				$.ajax({
					type: "post",
					url: "{:U('Article/mod')}",
					data: {
						article_id: aid,
						cat_id: cat_id,
						title: title,
						content: content
					},
					dataType: 'json',
					success:function(data){
                       if(data.status==1){
                            layer.msg('文章编辑成功', {icon:1});
						    setTimeout(function () {
							   window.location.href="/index.php/Admin/Article/index";
							}, 1500);
                       }else{
							layer.msg('文章编辑失败', {icon:2});
                       }
                   }
				}) 
            });
            </script>
<script src="__PUBLIC__/ue/ueditor.config.js"></script>
<script src="__PUBLIC__/ue/ueditor.all.min.js"></script>
<script>
	var ue = UE.getEditor("content");
</script>	 