


<div class="row">
    <div class="col-sm-12">

        <div class="panel panel-default">
            <div class="panel-heading">文章列表管理</div>
            <div class="panel-body">
                <div class="col-sm-1">
                    <a class="btn btn-turquoise" href="{:U('Article/add')}">文章添加</a>
                </div>
               <form action="{:U('Article/index')}" method="post">
					<div class="col-sm-3">
					<select class="form-control" name="type">
							<option value="">请选择</option>
							<volist name="type" id="v">
							<option value="{$v.cat_id}">{$v.cat_name}</option>
							</volist>
					</select>
					</div>	
					<div class="col-sm-2"><button class="btn btn-info" type="submit">查询</button></div>
                </form>
            </div>
        </div>	
    </div>
</div>

<div class="panel panel-default">
<div class="panel-heading" style="padding:0px;">
				<h3 class="panel-title" style="color:#7c38bc;font-weight:bold;"> <a href="#">文章列表 --<if condition="$type eq null">全部<else/> {$type}</if></a></h3>
</div>

<div class="panel-body">
        <table class="table table-bordered table-striped" id="example-2">
            <thead>
                <tr>
                    
                    <th style="width:30%">文章标题</th>
                   
                    <th style="width:30%">分类</th>
					<th style="width:20%">发布时间</th>
                    <th style="width:20%">操作</th>
                </tr>
            </thead>
            <tbody class="middle-align" id="ads">
            <foreach name="article" item="v">
                <tr>
                    <td>{$v.title}</td>
                    <td>{$v.cat_id|get_artcat_name}</td>
					
                    <td>{$v.addtime|date="Y-m-d H:i:s",###}</td>
					
					
                    <td>
                        <a href="{:U('Article/edit',array('id'=>$v[article_id]))}" ><i class="fa fa-edit"></i><span>编辑</span></a>&nbsp;&nbsp;
                
                        |&nbsp;&nbsp;<a href="javascript:del({$v.article_id});" ><i class="fa fa-trash"></i><span>删除</span></a>

                    </td>
                </tr>
            </foreach>
            </tbody>

			
        </table>
        {$page}	
    </div>
</div>
<script>
    function del(id){
		layer.confirm("你确定要删除吗？", {
		btn: ['确定','取消'] //按钮
		}, function(){
			$.post( "{:U('Article/del')}",{'id':id},function(data){
				if(data.status==1){
					layer.msg('删除成功', {icon: 1});
					window.location.href = "/index.php/Admin/Article/index";
				}else{
					layer.msg('删除失败', {icon: 2});
				}
			})
		});
	}
	
</script>



