<script src="__PUBLIC__/home/js/region_select.js" type="text/javascript"></script>

<!--提交订单1start-->
<div class="order_tj">
    <div class="state"></div>
    <div class="select_add" id="select_add">
        <h4>选择收货地址</h4>
		<volist name="address" id="v">
        <div class="tacitly_add <if condition="$v['is_default'] eq 1">this</if>" id="{$v.address_id}">
            <dl>
                <dt>{$v.consignee}</dt>
                <dd>{$v.mobile}</dd>
                <dd class="ddd3">{$v.location_p}{$v.location_c}{$v.location_a}{$v.city_addr}{$v.address_xx}</dd>
            </dl>
            <b></b>
        </div>
		</volist>
		<script>
			$("#select_add .tacitly_add").click(function(){
				var add_id=$(this).attr('id');
				$("#add_id").val(add_id);
			})
		</script>
        <div class="add_add">
            <b>添加收货地址</b>
        </div>
        <h6><a href="{:U('Personal/address')}">管理收货地址</a></h6>
        <div class="add" style="display:none">
            <h4>添加收货地址</h4>
                <ul>
                    <li><b>选择地区：</b>
                        <!-- <select>
                            <option>中国</option>
                            <option>其它国家</option>
                        </select> -->
                        <select id="location_p" name="location_p"></select>
                        <select id="location_c" name="location_c"></select>
                        <select id="location_a" name="location_a"></select>
                    </li>
                    <li><b>收货地址：</b>
                        <input type="text" name="address_xx" placeholder="请填写详细地址">
                    </li>
                    <li><b>收货人：</b>
                        <input type="text" name="consignee" placeholder="请填写收货人真实姓名">
                        <p>收货人请使用真实姓名，方便收货！</p>
                    </li>
                    <li><b>收货人手机号：</b>
                        <input type="text" name="mobile" placeholder="请填写联系电话">
                    </li>
                    <li class="tj">
                        <input id="save" type="submit" value="保存">
						<input style="border:solid 1px #c6c6c6;margin-left:5px;background-color:#fff;color:#000;" type="reset" value="取消">
                        <!-- <a>取消</a> -->
                        <div class="defaultAdd">
                            <input type="checkbox"><i>设置成默认地址</i>
                        </div>
                    </li>
                </ul>
                <script>
                    new PCAS('location_p', 'location_c', 'location_a', '河南省', '郑州市', '金水区');
                </script>
        </div>
		<script>
				$("#save").click(function(){
					var location_p = $('[name="location_p"]').val();
					var location_c = $('[name="location_c"]').val();
					var location_a = $('[name="location_a"]').val();
					var address=location_p+location_c+location_a;
					var address_xx = $('[name="address_xx"]').val();
					var consignee = $('[name="consignee"]').val();
					var mobile = $('[name="mobile"]').val();
					var is_default=$('input:checkbox:checked').val();
					if(address_xx==""){
                        layer.msg("请填写详细地址！",{icon:2});
                        return;
                    }else if(consignee==""){
                        layer.msg("请填写收货人姓名！",{icon:2});
                        return;
                    }else if(mobile==""){
                        layer.msg("请填写联系电话",{icon:2});
                        return;
                    }
					
					$.post("{:U('Personal/address')}",{'address':address,'location_p':location_p,'location_c':location_c,'location_a':location_a,'address_xx':address_xx,'consignee':consignee,'mobile':mobile,'is_default':is_default},function(data){
						if(data.status==1){
							layer.msg('添加成功',{icon:1});
							window.location.reload();
						}else{
							layer.msg('添加失败',{icon:2});
						}
					});
				})
			</script>
        <div class="shop" id="shop2">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <th class="th1" style="width:40%;">产品名称</th>
                    <th style="width:20%;">数量</th>
                    <th style="width:20%;">单价</th>
                    <th style="width:20%;">小计</th>
                </tr>
                <tr>
                    <td class="td1">
                        <a href="{:U('Goods/goods_xq',array('goods_id'=>$goods['goods_id']))}"><img src="/Uploads/{$goods.goods_img}" alt=""></a>
                        <a href="{:U('Goods/goods_xq',array('goods_id'=>$goods['goods_id']))}"><span>{$goods.goods_name}<p>{$goods.goods_spec}</p></span></a>
                    </td>
                    <td>
                        {$num}
                    </td>
                    <td>
						<if condition="$goods.g_type eq 1">
							<if condition="$user_type eq 1 || $user_type eq 2">
								<b>￥{$goods.goods_id|get_goods_price}</b>
							<else/>
								<b>￥{$goods.goods_id|get_shop_price}</b>
							</if>
						<else/>
							<b>￥{$goods.goods_id|get_goods_price}</b>
						</if>
                    </td>
                    <td>
                        <span class="xj">￥<b>{$goods.totalmoney}</b></span>
                    </td>
                </tr>
            </table>
			<input type="hidden" id="add_id" value="{$add_id}"/>
			<input type="hidden" id="num" value="{$num}"/>
			<input type="hidden" id="goods_id" value="{$Think.get.goods_id}"/>
            <div class="total">
				<div class="total_top">运费：<i>￥<b id="yunfei"><if condition="$goods.totalmoney lt 99">{$yunfei}.00<else/>0.00</if></b></i></div>
            </div>
            <div class="total">
                <div class="total_top">合计：<i>￥
				<b id="zf">
				<?php if($goods['totalmoney']<99){ echo $goods['totalmoney'] + $yunfei;}else{ echo $goods['totalmoney'];} ?>
				</b></i></div>
                <p>请核对以上信息，确认无误后点击“提交按钮”<a id="xiadan">提交订单</a></p>
            </div>
        </div>
    </div>
</div>
<!--提交订单1end-->
<script>
	$("#xiadan").click(function(){
		var add_id=$("#add_id").val();
		var goods_id=$("#goods_id").val();
		var num=$("#num").val();
		var totalmoney=$("#zf").text();
		var yunfei=$('#yunfei').text();
		if(add_id==""){
			layer.msg("收货地址能不能为空，请选择收货地址",{icon:2});
			return;
		}
		$.post("{:U('Goods/xiadan')}",{'add_id':add_id,'goods_id':goods_id,'num':num,'totalmoney':totalmoney,'yunfei':yunfei},function(data){
			if(data.status==1){
				layer.msg('下单成功',{icon:1});
				window.location.href="/Home/Goods/fukuan/order_id/"+data.order_id;
			}else{
				layer.msg('下单失败',{icon:2});
			}
		});
	})
</script>














