
<!--购物车start-->
<div class="shopping_out">
    <div class="shopping1">
        <h2>我的购物车</h2>
        <div class="shopping" id="shopping">
            <div class="shopping_top">
                <ul>
                    <li class="li1"><input type="checkbox" class="all_select">全选</li>
                    <li class="li2">商品信息</li>
                    <li class="li3">单价（元）</li>
                    <li class="li4">数量</li>
                    <li class="li5">总金额（元）</li>
                    <li class="li6">操作</li>
                </ul>
            </div>
			<div class="liebiao">
			<if condition="$car">
			<volist name="car" id="v">
            <div class="shopp_product">
                <div class="s_p_1">
                    <input type="checkbox"  carid="{$v.car_id}">
                    <a href="{:U('Goods/goods_xq',array('goods_id'=>$v['goods_id']))}"><img src="/Uploads/{$v.goods_id|get_goods_img}"></a>
                </div>
                <div class="s_p_2"><a href="{:U('Goods/goods_xq',array('goods_id'=>$v['goods_id']))}">
                    <span>{$v.goods_id|get_goods_name}</span>
                    <b>10卷/提*6提/件</b>
                </a></div>
                <div class="s_p_3">
					<if condition="$user_type eq 1 || $user_type eq 2">
						￥{$v.goods_id|get_goods_price}
					<else/>
						<if condition="$v.g_type eq 1">
							￥{$v.goods_id|get_shop_price}
						<else/>
							￥{$v.goods_id|get_goods_price}
						</if>
					</if>
                </div>
                <div class="s_p_4">
                    <div class="count">
                        <a class="jian">&nbsp;</a>
                        <input type="hidden" id="kucun" value="{$v.goods_id|get_goods_kucun}">
                        <input type="text" disabled="true" id="num{$v.car_id}" class="num" value="{$v.num}">
                        <a class="jia">&nbsp;</a>
                    </div>
                </div>
                <div class="s_p_5">{$v.money}</div>
                <div class="s_p_6">
                    <a class="delect_shopp" href="javascript:void(0)" onclick="del({$v.car_id});">删除</a>
                </div>
            </div>
            </volist>
			<else/>
				<div  class="shopp_product">
					<span style="margin-left:100px;font-size:16px">
					购物车是空的！
					</span>
				</div>
			</if>
			</div>
            <div class="shopping_bottom">
                <div class="s_b_left">
                    <input type="checkbox" class="all_select">全选
                </div>
                <div class="s_b_right">
                    <p>合计（不含运费）：<i>￥</i><b id="All">0.00</b></p>
                </div>
            </div>
            <div class="jiesuan"><a style="cursor: pointer;">去结算</a></div>
        </div>
    </div>
	<script>
		//删除
		function del(car_id){
			layer.confirm("你确定要删除吗？", {
			btn: ['确定','取消'] //按钮
			}, function(){
				$.post("{:U('Goods/car_del')}",{'car_id':car_id},function(data){
					if(data.status==1){
						layer.msg('删除成功',{icon:1});
						window.location.reload()
					}else{
						layer.msg('删除失败',{icon:1});
					}
				});
			});
		}
		
		//下订单
		$(".jiesuan").click(function(){
			var totalmoney=$("#All").text();
			var checks=$(".liebiao").find(':checked').attr('checked','true');
			if(checks.length==0){
				layer.msg("你还没有勾选",{icon:2});
			}else{
				var check=new Array();
				var num=new Array();
				for(var i=0;i<$('.liebiao :checked').length;i++){
					check[i]= $('.liebiao :checked').eq(i).attr('carid');
					num[i]=$("#num"+check[i]).val();
				}
				var car_id=check.join('-');
				var number=num.join('-');
				$.post("{:U('Goods/tijao')}",{'car_id':car_id,'number':number},function(data){
					if(data.status==1){
						window.location.href="/Home/Goods/jiesuan/car_id/"+data.car_id+"/number/"+data.number; 
					}
				});
			}
			
		})
	</script>
    <div class="everyone" id="everyone">
        <h2>大家都在买</h2>
        <ul class="everyone_con">
			<volist name="goods_best" id="vo">
            <li><a href="{:U('Goods/goods_xq',array('goods_id'=>$vo['goods_id']))}">
                <div class="images"><img src="/Uploads/{$vo.goods_img}" alt="产品图片"></div>
                <div class="texts">
                    <span class="span1">{$vo.goods_name}</span>
                    <span>{$vo.goods_spec}</span>
                </div>
                <div class="cost">
                    <i>¥{$vo.market_price}  </i>
					<p class="cp">创业天使价格:<i>¥{$vo.goods_id|get_shop_price}</i></p>
                    <p class="al">已有<b>{$vo.goods_id|get_buy_num}</b>人购买</p>
                </div>
            </a></li>
           </volist>
        </ul>
    </div>
</div>
<script>
    jQuery("#everyone").slide({mainCell:".everyone_con",effect:"leftLoop",autoPlay:true,vis:5});
</script>
<!--购物车end-->