
    <script src="__PUBLIC__/home/js/region_select.js" type="text/javascript"></script>

<!--提交订单2start-->
<div class="submit_order2">
    <div class="s_o_top">
        <h5></h5>
        <p>
            订单提交成功，现在只差最后一步啦！
            <span>订单总金额：<i>￥{$orderinfo.order_money}</i></span>
            <span>运费：<i>￥{$orderinfo.yunfei}</i></span>
        </p>
    </div>
    <div class="s_o_bottom" id="s_o_bottom" style="position:relative;margin-bottom:150px;">
        <h6>应付总金额：<span>￥<i> {$orderinfo['order_money']}</i></span></h6>
        <div class="paymode">
            <b>支付方式：</b>
            <ul>
                <li class="this">
                    <div class="icon">
                        <p>适用账户余额支付<br>可用余额：<span>￥<i>{$userinfo.money}</i></span></p>
                        <a></a>
                    </div>
                    <span>我的账户余额</span>
					<div class="qrzf" style="position:absolute;right:0;bottom:-114px;display:none;">
                        <a href="javascript:pay({$orderinfo.order_id});">确认支付</a>
                    </div>
                </li>
                <li>
                    <div class="icon"><img src="__PUBLIC__/home/images/zfb2.png"><a></a></div>
                    <span>微信扫一扫就能付款，更快捷</span>
					<div class="qrzf" style="position:absolute;right:0;bottom:-114px;display:none;">
                        <a href="{:U('Wxpay/index',array('order_sn'=>$orderinfo['order_sn']))}">确认支付</a>
                    </div>
                </li>
                <li>
                    <div class="icon"><img src="__PUBLIC__/home/images/zfb.png"><a></a></div>
                    <span>中国最大的第三方支付平台</span>
					<div class="qrzf" style="position:absolute;right:0;bottom:-114px;display:none;">
                        <a href="">确认支付</a>
                    </div>
                </li>
                <li>
                    <div class="icon"><img src="__PUBLIC__/home/images/zfb1.png"><a></a></div>
                    <span>超过3亿用户的选择，快捷安全！</span>
					<div class="qrzf" style="position:absolute;right:0;bottom:-114px;display:none;">
                        <a href="">确认支付</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--提交订单2end-->
<script>
	function pay(id){
		layer.confirm("你确定用余额支付吗？", {
		btn: ['确定','取消'] //按钮
		}, function(){
			$.post( "{:U('Goods/pay')}",{'id':id},function(data){
				if(data.status==1){
					layer.msg('付款成功', {icon: 1});
					window.location.href = "/index.php/Home/Myorder/shipment";
				}else{
					layer.msg('删除失败', {icon: 2});
				}
			})
		});
	}
</script>