<script>
	$(function () {
		$('.product_box').kkPages({
			PagesClass: 'li', //需要分页的元素
			PagesMth: 30, //每页显示个数
			PagesNavMth: 3 //显示导航个数
		});
	});
</script>
<!--产品start-->
<div class="product_top">
    <div class="product_class">
        <h4>分类：</h4>
        <ul>
            <volist name="cate" id="v">
            <li><a href="{:U('Goods/goods',array('cate_id'=>$v['cat_id']))}">{$v.cat_name}</a></li>
            </volist>
        </ul>
    </div>
    <div class="product_sort">
        <h4>排序：</h4>
        <ul>
			<if condition="$enum_id">
				<li <if condition="$sort"><else/>class="this"</if> ><a href="{:U('Goods/goods',array('enum_id'=>$enum_id))}">默认</a></li>
			<else/>
				<li <if condition="$sort"><else/>class="this"</if> ><a href="{:U('Goods/goods',array('cate_id'=>$cate_id))}">默认</a></li>
			</if>
			
			<if condition="$enum_id">
				<li <if condition="$sort">class="this"<else/></if> ><a href="{:U('Goods/goods',array('enum_id'=>$enum_id,'sort'=>1))}">价格</a></li>
			<else/>
				<li <if condition="$sort">class="this"<else/></if> ><a href="{:U('Goods/goods',array('cate_id'=>$cate_id,'sort'=>1))}">价格</a></li>
			</if>
        </ul>
    </div>
</div>
<div class="product_con_out">
    <div class="product_con_in">
        <ul class="product_box">
			<volist name="goods" id="val">
				<li>
				<a href="{:U('Goods/goods_xq',array('goods_id'=>$val['goods_id']))}">
					<div class="images"><img src="/Uploads/{$val.goods_id|get_goods_img}" alt="产品图片"></div>
					<div class="texts">
						<span class="span1">{$val.goods_name}</span>
						<span>{$val.goods_id|get_goods_spec}</span>
					</div>
					<div class="cost">
						<i>¥{$val.market_price}  </i>
						<p class="cp">创业天使价格：<i>¥{$val.goods_id|get_shop_price}</i></p>
						<p class="al">已有<b>{$val.goods_id|get_buy_num}</b>人购买</p>
					</div>
				</a>
				</li>
            </volist>
        </ul>
    </div>
</div>
<!--产品end-->