


<!--产品详情start-->
<div class="productxq_nav">
    <a href="{:U('Index/index')}">首页</a> >
    <a href="{:U('Goods/goods',array('cate_id'=>$goods['cat_id']))}">{$goods.cat_id|get_cate_name}</a> >
    <a href="">{$goods.enum_id|get_enum_name}</a>
</div>
<div class="productxq">
    <div class="productxq_left">
        <div class="p_l_top">
            <div class="p_l_top_left">
                <div class="view" id="view"><img src="/Uploads/{$goods_img.0.img_url}" alt="窗口图片"></div>
                <div class="view_list">
                    <ul>
					<volist name="goods_img"  id="val">
                        <li><img src="/Uploads/{$val.img_url}" alt="图片列表"></li>
					</volist>
                    </ul>
                </div>
            </div>
            <div class="p_l_top_right">
                <h2>{$goods.goods_name}</h2>
                <div class="jiage"><p>价格：<i>￥{$goods.market_price}</i> </p>
				<if condition="$goods.g_type eq 1">
				<p class="cpx">创业天使价格：<i>¥{$goods.goods_id|get_shop_price}</i></p>
				</if>
				</div>
				<dl>
                    <dd>
                        <b>配送范围</b>
                        <p>{$goods.pfanw}</p>
                    </dd>
                    <dd>
                        <b>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌</b>
                        <p>{$goods.brand_id|get_brand_name}</p>
                    </dd>
                    <dd>
                        <b>数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量</b>
						<input type="hidden" id="kucun" value="{$goods.goods_kucun}"/>
						<input type="hidden" id="uid" value="{$_SESSION['home']['uid']}"/>
                        <div class="ys_number" id="ys_number">
                            <a class="jian"></a>
                            <input type="text" id="number" onkeyup="shuru(this)" value="1">
                            <a class="jia"></a>
                        </div>
                    </dd>
                </dl>
                <div class="handle">
                    <a class="buy">立即购买</a>
                    <a class="join">加入购物车</a>
                </div>
				<script>
					var ys_number=$("#ys_number");
					var ys_jia=ys_number.children(".jia");
					var ys_jian=ys_number.children(".jian");
					var ys_input=ys_number.children("input");
					var kucun=$('#kucun').val();
					ys_jia.click(function(){
						var n=ys_input.val();
						n++
						ys_input.val(n);
						if(n>50){
							layer.msg("库存不足",{icon:2});
							$("#number").val(kucun);
							return;
						}
					})
					ys_jian.click(function(){
						var n=ys_input.val();
						if(n>1){
							n--;
							ys_input.val(n);
						}else{
							layer.msg("数量最少是一个",{icon:2});
							return;
						}
					})
					//输入数量
					function shuru(v){
						var s_num=$(v).val();
						if(!s_num){
							$(v).val(1);
						}
						var stock=$('#kucun').val();
						if(parseInt(s_num)>parseInt(stock)){
							if(stock==0){
								$(v).val(1);
							}else{
								$(v).val(stock);
							}
						}
						if(parseInt(s_num)<1){
							$(v).val(1);
						}
						//正则判断
						var patt1 = new RegExp(/^([0-9]*)+$/g);
								var result = patt1.test(s_num);
								if(result==false){
									$(v).val(1);
								}
					   
					}
					function change(){
						var number=$('#number').val();
						var kucun=$('#kucun').val();
						if(/\D/g.test(number)){
							$("#number").val('1');
							layer.msg("输入的必须是数字",{icon:2});
							return false;
						}else if(number>kucun){
							$("#number").val(kucun);
							layer.msg("库存不足",{icon:2});
							return false;
						}else if(number<1){
							$("#number").val('1');
							layer.msg("数量最少是一个",{icon:2});
							return false;
						}
					}
					//加入购物车
					$(".handle .join").click(function(){
						var goods_id={$Think.get.goods_id};
						var num=$('#number').val();
						var uid=$("#uid").val();
						if(uid==""){
							layer.msg("请先登录再添加购物车",{icon:2});
							setTimeout(function () {
                                window.location.href="{:U('Login/login')}";
                            }, 1800);
							return;
						}
						$.post("{:U('Goods/add')}",{'goods_id':goods_id,'num':num},function(data){
							if(data.status==1){
								$(".tishibox").show();
								//window.location.href="{:U('Goods/car')}";
							}else if(data.status==2){
								$(".atishibox").show();
							}else{
								layer.msg('加入购物车失败',{icon:2});
							}
						});
					})
					//立即购买
					$(".handle .buy").click(function(){
						var goods_id={$Think.get.goods_id};
						var num=$('#number').val();
						var uid=$("#uid").val();
						if(uid==""){
							layer.msg("请先登录再购买商品",{icon:2});
							setTimeout(function () {
                                window.location.href="{:U('Login/login')}";
                            }, 1800);
							return;
						}
						$.post("{:U('Goods/goumai')}",{'goods_id':goods_id,'num':num},function(data){
							if(data.status==1){
								window.location.href="/Home/Goods/buy/goods_id/"+data.goods_id+"/num/"+data.num;
							}
						});
					})
				</script>
                <div class="share">
                    <span>分享：</span>
                    <div class="bdsharebuttonbox">
                        <a href="#" class="bds_more" data-cmd="more"></a>
                        <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                        <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                        <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
                        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="p_l_bottom" id="p_l_bottom">
            <ul class="p_l_b_title">
                <li class="this">图文详情<b></b></li>
                <li>用户评价<i>（{$comment_num}）</i><b></b></li>
            </ul>
            <div class="nr1 nr">
                {$goods.goods_content}
            </div>
            <div class="nr2 nr">
                <div class="nr2_top" id="nr2_top">
                    <dl>
                        <dt>商品评价</dt>
                        <dd class="d1"><span></span></dd>
                        <dd class="d2"><i all="{$comment_num}" hp="{$good_num}">00%</i>好评</dd><!--all为所有评价，hp为好评的数量，百分比JS自动计算出来。-->
                        <dd class="d3">共<b>{$comment_num}</b>条评论</dd>
                    </dl>
                </div>
                <div class="reviews">
                    <ul class="reviews_title" id="reviews_title">
                        <li class="this">全部评价<i>（{$comment_num}）</i></li>
                        <li>好评<i>（{$good_num}）</i></li>
                        <li>中评<i>（{$middle_num}）</i></li>
                        <li>差评<i>（{$bad_num}）</i></li>
                    </ul>
                    <div class="reviews_con">
                        <div class="table1">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <th class="t1">评价心得</th>
                                <th class="t2">满意度</th>
                                <th class="t2">商品信息</th>
                                <th class="t2">评价用户</th>
                            </tr>
							<volist name="goods_comment" id="val">
                            <tr>
                                <td class="t1">{$val.comment_content}
								<div class="images">
                                            <img src="__PUBLIC__/home/images/saidan.jpg" alt="晒单图片">
                                            <img src="__PUBLIC__/home/images/saidan.jpg" alt="晒单图片">
                                        </div>
								</td>
                                <td class="t2">
                                    <div class="pingfen" rel={$val.star}><span></span></div><!--rel为单个商品评分。只有1-5分。超出则return；-->
                                </td>
                                <td class="t2">
                                    <b>{$val.goods_id|get_goods_name}</b>
                                    <b>{$val.goods_id|get_goods_spec}</b>
                                </td>
                                <td class="t2">
                                    <b>{$val.user_id|getname}</b>
                                    <b>{$val.comment_time|date="Y-m-d H:i:s",###}</b>
                                </td>
                            </tr>
							</volist>
                        </table>
                        
                    </div>
                        <div class="table1">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <th class="t1">评价心得</th>
                                    <th class="t2">满意度</th>
                                    <th class="t2">商品信息</th>
                                    <th class="t2">评价用户</th>
                                </tr>
								<volist name="good_comment" id="v">
                                <tr>
                                   <td class="t1">
                                        {$v.comment_content}
                                        <div class="images">
                                            <img src="__PUBLIC__/home/images/saidan.jpg" alt="晒单图片">
                                            <img src="__PUBLIC__/home/images/saidan.jpg" alt="晒单图片">
                                        </div>
                                    </td>
                                    <td class="t2">
                                        <div class="pingfen" rel={$v.star}><span></span></div>
                                    </td>
                                    <td class="t2">
                                        <b>{$v.goods_id|get_goods_name}</b>
										<b>{$v.goods_id|get_goods_spec}</b>
                                    </td>
                                    <td class="t2">
                                         <b>{$v.user_id|getname}</b>
										<b>{$v.comment_time|date="Y-m-d H:i:s",###}</b>
                                    </td>
                                </tr>
								</volist>
                            </table>
                        </div>
                        <div class="table1">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <th class="t1">评价心得</th>
                                    <th class="t2">满意度</th>
                                    <th class="t2">商品信息</th>
                                    <th class="t2">评价用户</th>
                                </tr>
                                <volist name="middle_comment" id="vo">
                                <tr>
                                    <td class="t1">
                                        {$vo.comment_content}
                                        <div class="images">
                                            <img src="__PUBLIC__/home/images/saidan.jpg" alt="晒单图片">
                                            <img src="__PUBLIC__/home/images/saidan.jpg" alt="晒单图片">
                                        </div>
                                    </td>
                                    <td class="t2">
                                        <div class="pingfen" rel={$vo.star}><span></span></div>
                                    </td>
                                    <td class="t2">
                                        <b>{$vo.goods_id|get_goods_name}</b>
										<b>{$vo.goods_id|get_goods_spec}</b>
                                    </td>
                                    <td class="t2">
                                         <b>{$vo.user_id|getname}</b>
										<b>{$vo.comment_time|date="Y-m-d H:i:s",###}</b>
                                    </td>
                                </tr>
								</volist>
                            </table>
                        </div>
                        <div class="table1">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <th class="t1">评价心得</th>
                                    <th class="t2">满意度</th>
                                    <th class="t2">商品信息</th>
                                    <th class="t2">评价用户</th>
                                </tr>
                                <volist name="bad_comment" id="va">
                                <tr>
                                    <td class="t1">
                                        {$va.comment_content}
                                            <img src="__PUBLIC__/home/images/saidan.jpg" alt="晒单图片">
                                            <img src="__PUBLIC__/home/images/saidan.jpg" alt="晒单图片">
                                        </div>
                                    </td>
                                    <td class="t2">
                                        <div class="pingfen" rel={$va.star}><span></span></div>
                                    </td>
                                    <td class="t2">
                                        <b>{$va.goods_id|get_goods_name}</b>
										<b>{$va.goods_id|get_goods_spec}</b>
                                    </td>
                                    <td class="t2">
                                        <b>{$va.user_id|getname}</b>
										<b>{$va.comment_time|date="Y-m-d H:i:s",###}</b>
                                    </td>
                                </tr>
								</volist>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="productxq_right">
        <div class="hoTranking">
            <h2>热销榜单</h2>
            <div class="hoTranking_con" id="hoTranking_con">
                <ul>
				<volist name="goods_best" id="v">
                    <li><a href="{:U('Goods/goods_xq',array('goods_id'=>$v['goods_id']))}">
                        <div class="images"><img src="/Uploads/{$v.goods_id|get_goods_img}" alt="产品图片"></div>
                        <div class="texts">
                            <span class="span1">{$v.goods_name}</span>
                            <span>{$v.goods_id|get_goods_spec}</span>
                        </div>
                        
						<div class="cost">
                            <i>¥{$v.goods_id|get_goods_price}</i>
                            <p class="cp">创业天使价格：<i>¥{$v.goods_id|get_shop_price}</i></p>
                            <p class="al">已有<b>{$v.goods_id|get_buy_num}</b>人购买</p>
                        </div>
                    </a></li>
                </volist>
                </ul>
            </div>
        </div>
    </div>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<!--产品详情end-->
<!--tipbox-->
<div class="tishibox">
	<div class="tishi">
        <h3>宝贝已经成功加入购物车</h3>
        <p>您可以到<a href="{:U('Goods/car')}">购物车</a>查看</p>
        <a class="guanbi">关闭</a>
    </div>
</div>
<div class="atishibox">
	<div class="tishi">
        <h3>宝贝已存在</h3>
        <p>您可以到<a href="{:U('Goods/car')}">购物车</a>查看</p>
        <a class="guanbi">关闭</a>
    </div>
</div>
<!--tipbox-->
<script>
	$(function(){
		$(".tishibox a").click(function(){
			$(".tishibox").hide();
		})
		$(".atishibox a").click(function(){
			$(".atishibox").hide();
		})
	})
</script>