
<!--导航结束-->
<!--提交订单3start-->
<div class="submit_order3">
    <h5></h5>
    <div class="finish">
        <dl>
            <dt>您的订单已支付成功，我们将尽快为您打包发货！</dt>
            <dd>订单编号：<b>{$cz_order.order_sn}</b></dd>
            <dd>下单时间：<b>{$cz_order.add_time|date="Y-m-d H:i:s",###}</b></dd>
            <dd>支付方式：<b>{$cz_order.pay_ways}</b></dd>
            <dd>支付金额：<i>￥{$cz_order.order_money}</i></dd>
        </dl>
        <div class="finish_bottom">
            <a href="{:U('Myorder/order_xq',array('order_id'=>$cz_order['order_id']))}">查看订单详情</a><i>|</i><a href="{:U('Index/index')}">继续购物</a>
        </div>
    </div>
</div>
<!--提交订单3end-->
<!--页脚-->