

<div style="height:800px;">
    <div align="center" id="qrcode" style="font-size:18px;color:green;padding:50px 0 0 0"></div>
    <div align="center" id="tupian">
        <p style="color:#ff0000;font-weight:bold;font-size:16px;">订单金额：￥{$total_fee}</p>
		<img src="__PUBLIC__/Home/images/weixin.jpg">
    </div>
	<style>
		#tupian img{width:200px;height:140px;}
	</style>
	<script>
		$(function(){
			var x=$("#qrcode");
			var xq=x.find("img");
			xq.width(300);
			xq.height(300);
		})
	</script>
</div>
  <input type="hidden" id="trade_num" value="{$trade_no}">

    <script src="__PUBLIC__/js/qrcode.js"></script>
    <script>
        if(<?php echo $unifiedOrderResult["code_url"] != NULL; ?>)
        {
            var url = "<?php echo $code_url;?>";
            //参数1表示图像大小，取值范围1-10；参数2表示质量，取值范围'L','M','Q','H'
            var qr = qrcode(10, 'M');
            qr.addData(url);
            qr.make();
            var wording=document.createElement('p');
            wording.innerHTML = "微信安全支付，请扫我";
            var code=document.createElement('DIV');
            code.innerHTML = qr.createImgTag();
            var element=document.getElementById("qrcode");
            element.appendChild(wording);
            element.appendChild(code);
        }
    </script>
	<script>
	$(function(){
	var order_sn=$("#trade_num").val();
		int=self.setInterval(function typesel(){
					$.post(
						"{:U('Wxpay/typesel')}",
						{'cz_sn':order_sn},
						function(data){
							if(data.status==2){
								window.location.href="/index.php/Home/Goods/order_paid?order_sn="+order_sn;
							}
						}                   
					)
				}
				,2000);
	})
	</script>