    

<link rel="stylesheet" href="__PUBLIC__/admin/assets/js/daterangepicker/daterangepicker-bs3.css">
  
<script src="__PUBLIC__/admin/assets/js/daterangepicker/daterangepicker.js"></script>
<script src="__PUBLIC__/admin/assets/js/datepicker/bootstrap-datepicker.js"></script>

            <div class="row">
                <div class="col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">系统常量的修改 -- Sysconfig Add</h3>
                            <div class="panel-options">
                                <a href="#" data-toggle="panel">
                                    <span class="collapse-icon">&ndash;</span>
                                    <span class="expand-icon">+</span>
                                </a>
                                <a href="#" data-toggle="remove">
                                    
                                </a>
                            </div>
                        </div>
                        <div class="panel-body">
                            <form  role="form" class="form-horizontal" onsubmit="return false">
                            <input type="hidden" id="id" value="{$conf.id}">
                                <div class="form-group has-warning">
                                    <label class="col-sm-2 control-label" for="field-12" style="font-weight:bolder;">配置名称</label>
                                    
                                <div class="col-sm-10">
                                    <input class="form-control" type="text" id="name"   value="{$conf.ename}">
                                </div>
                                </div>
                                
                             

                                <div class="form-group-separator"></div>
                                <div class="form-group has-error">
                                    <label class="col-sm-2 control-label" for="field-10" style="font-weight:bolder;">配置值</label>
                                <div class="col-sm-10">
                                    <input class="form-control" type="text" id="value"   value="{$conf.evalue}">
                                </div>    
                                
                                </div>
                               
                                <div class="form-group">
                                    
                                    <input type="submit" class="btn btn-info btn-single pull-right"  onclick="checkform()" value="确认修改">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


            
    

<script>

 function checkform(){
 var id=$('#id').val();
 var ename=$('#name').val();
 var evalue=$('#value').val();
if(ename==''||evalue==''){
   toastr.success('数据不能为空','设置失败', toastr.options);
    return false;
}

   $.ajax({
            type: "post",
            url: "{:U('Sys/editconf')}",
            data: {
                id : id,
                evalue: evalue,
                ename: ename,
            },
            dataType: 'json',
            success: function (msg) {
                if (msg.status == 1) {
					layer.msg('修改成功',{icon:1})
                          setTimeout(function () {
                        window.location.href = "/index.php/Admin/Sys/index";
                    }, 1500);
                } else {
					layer.msg('修改失败',{icon:2})
                }
            }


        });

}


</script>
