<!-- Removing search and results count filter -->
			<div class="row">
				<div class="col-sm-12">

					<div class="panel panel-default">
						<div class="panel-heading">友情链接管理</div>
						<div class="panel-body">
							<div class="col-sm-3">
							
								<button class="btn btn-turquoise" id="add_config">新增链接</button>
							</div>
						</div>
					</div>	
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">导航列表</h3>
				</div>
				<div class="panel-body">
                                    
					<table class="table table-bordered table-striped" id="example-2">
						<thead>
							<tr>
								<th>
									编号
								</th>
								<th>名称</th>
								<th>链接地址</th>
								<th>操作</th>
							</tr>
						</thead>
						
						<tbody class="middle-align">
						<volist name="data" id="vo">
							<tr>
								<td>
									{$vo.id}
								</td>
								<td>{$vo.ename}</td>
								<td>{$vo.evalue}</td>                        
								<td>
									<a href="###" class="btn btn-turquoise btn-sm btn-icon icon-left" onclick="edit({$vo.id},this)">
										编辑
									</a>
									<a href="javascript:del({$vo.id});" class="btn btn-danger btn-sm btn-icon icon-left" >
										删除
									</a>
								</td>
							</tr>
                                                </volist>	
						</tbody>
					</table>
				</div>
			</div>
			
		<!-- 弹出层 -->
      <!-- Bottom Scripts -->
	<script src="__PUBLIC__/admin/assets/js/datatables/js/jquery.dataTables.min.js"></script>
	<script src="__PUBLIC__/admin/assets/js/bootbox/bootbox.min.js"></script>
	<!-- Imported scripts on this page -->
	<script src="__PUBLIC__/admin/assets/js/datatables/dataTables.bootstrap.js"></script>
	<script src="__PUBLIC__/admin/assets/js/datatables/yadcf/jquery.dataTables.yadcf.js"></script>
	<script src="__PUBLIC__/admin/assets/js/datatables/tabletools/dataTables.tableTools.min.js"></script>                          
<script>
$('#add_config').click(function(){
    bootbox.dialog({
            message: '<input type="text" placeholder="添加友情链接" id="config_name" class="form-control"/><br/><input type="text" placeholder="输入链接" id="value"  class="form-control"/><br>',
            title: "添加友情链接：",
            buttons: {
                success: {
                    label: "确认",
                    className: "btn-success",
                    callback: function() {
                        var ename=$('#config_name').val();
						var evalue=$('#value').val();
                        if(ename=='' || evalue==''){
                            layer.msg('输入不能为空',{icon:2});
                            return ;
                        }
                        $.ajax({
                            'type':'post',
                            'data':'ename='+ename+'&evalue='+evalue,
                            'dataType':"json",
                            'url':"{:U('Sys/add')}",
                            'success':function(dat){
                                if(dat.info==1){
                                   layer.msg('添加成功',{icon:1});
                                    var url="{:U('Sys/friend')}";
                                    window.location.href=url;
                                }else{
                                    layer.msg('添加失败',{icon:2});
                                }
                            }
                        });

                    }
                },
                danger: {
                    label: "取消",
                    className: "btn-danger",
                    callback: function() {

                    }
                }
            }
    });
})

//点击编辑按钮
function edit(id,v){
	var name=$(v).parent().prev('td').prev('td').html();
    var value=$(v).parent().prev('td').html();
    bootbox.dialog({
            message: '<input type="text" placeholder="编辑名称" id="c_name" value="'+name+ '" class="form-control"/><br/><input type="text" placeholder="输入链接" id="value" value="'+value+ '"  class="form-control"/><br>',
            title: "编辑：",
            buttons: {
                success: {
                    label: "确认",
                    className: "btn-success",
                    callback: function() {
                        var name=$('#c_name').val();
                        var value=$('#value').val();
                        $.ajax({
                            'type':'post',
                            'data':'ename='+name+"&id="+id+"&evalue="+value,
                            'dataType':"json",
                            'url':"{:U('Sys/editf')}",
                            'success':function(data){
                                if(data.info==1){
                                    layer.msg('编辑成功',{icon:1});
                                    var url="{:U('Sys/friend')}";
                                    window.location.href=url;
                                }else{
                                    layer.msg('编辑失败',{icon:2});
                                }
                            }
                        });

                    }
                },
                danger: {
                    label: "取消",
                    className: "btn-danger",
                    callback: function() {

                    }
                }
            }
    });
}

//删除友情链接
function del(id){
		layer.confirm("你确定要删除吗？", {
		btn: ['确定','取消'] //按钮
		}, function(){
			$.post( "{:U('Sys/delete')}",{'id':id},function(data){
				if(data.status==1){
					layer.msg('删除成功', {icon: 1});
					window.location.href = "/index.php/Admin/Sys/friend";
				}else{
					layer.msg('删除失败', {icon: 2});
				}
			})
		});
	}

</script>
			
		
			
				
