
<div class="row">
    <div class="col-sm-12">
        <div class="panel panel-default">
            <div class="panel-heading">系统配置</div>
        </div>  
        
    </div>
   
</div>
<div class="panel panel-default">

    <div class="panel-body">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>配置名称</th>
                    <th>配置值</th>
                    <th>操作</th>
                   
                </tr>
            </thead>
            <tbody class="middle-align">
            <volist name="data" id="vo">
                <tr class="pin3">
                    <td>{$vo.ename}</td>
                    <td>
                    <if condition="$vo.is_art eq 1">
                   <img style="width:150px;height:70px" src="__ROOT__/Uploads/{$vo.evalue}"/>
                    <else/>
                    {$vo.evalue}
                    </if>
                    </td>
                        <td>
                        <if condition="$vo.is_art eq 1">
                        <a href="{:U('Admin/Sys/mod',array('id'=>$vo['id']))}" class="btn btn-success ">
                            编辑
                        </a>
                        <else/>
                        <a href="{:U('Admin/Sys/edit',array('id'=>$vo['id']))}" class="btn btn-success ">
                            编辑
                        </a>
                        </if>
                        </td>
                </tr>
            </volist>
            <tr>
                <td colspan="3" class="Pagination">{$page}</td>
            </tr>   
            </tbody>
        </table>
    </div>
</div>

