    

<link rel="stylesheet" href="__PUBLIC__/admin/assets/js/daterangepicker/daterangepicker-bs3.css">
  
<script src="__PUBLIC__/admin/assets/js/daterangepicker/daterangepicker.js"></script>
<script src="__PUBLIC__/admin/assets/js/datepicker/bootstrap-datepicker.js"></script>

            <div class="row">
                <div class="col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">修改 -- Sysconfig Edit</h3>
                            <div class="panel-options">
                                <a href="#" data-toggle="panel">
                                    <span class="collapse-icon">&ndash;</span>
                                    <span class="expand-icon">+</span>
                                </a>
                                <a href="#" data-toggle="remove">
                                    
                                </a>
                            </div>
                        </div>
                        <div class="panel-body">
                            <form  role="form" class="form-horizontal" onsubmit="return false">
                            <input type="hidden" id="id" value="{$conf.id}">
                                <div class="form-group has-warning">
                                    <label class="col-sm-2 control-label" for="field-12" style="font-weight:bolder;">配置名称</label>
                                    
                                <div class="col-sm-10">
                                    <input class="form-control" type="text" id="record"  name="record" value="{$conf.ename}">
                                </div>
                                </div>
                                
                             

                                 <div class="form-group-separator"></div>
                                <div class="form-group has-error">
                                    <label class="col-sm-2 control-label" for="field-10" style="font-weight:bolder;">配置值</label>
                                    
                                <div class="col-sm-10">
                                    <div class="col-sm-4" >
                                    <empty name="conf.evalue">
                                    <else/>
                                    <img src="__ROOT__/Uploads/{$conf.evalue}"  id="upload_pic1" path="{$conf.evalue}"/>
                                    </empty>   
                                    </div>
                                    <div class="col-sm-3">
                                    <input  type="file" id="files1" name='upload' data-url="{:U('Sys/upload')}" style="width:200px">
                            </div>
                                </div>
                                </div>
                                <div class="form-group">
                                    
                                    <input type="submit" class="btn btn-info btn-single pull-right"  onclick="checkform()" value="确认修改">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

    <script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
    
    <script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/vendor/load-image.min.js"></script>
    
    <script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/vendor/canvas-to-blob.min.js"></script>
    
    <script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/jquery.iframe-transport.js"></script>
    
    <script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/jquery.fileupload.js"></script>
    
    <script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/jquery.fileupload-process.js"></script>
    
    <script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/jquery.fileupload-ui.js"></script>


<script type="text/javascript">


  $(function () {  
            //文件上传地址   
           //var url = 'http://localhost/index.php/upload/do_upload';   
           //初始化，主要是设置上传参数，以及事件处理方法(回调函数)   
           $('#files1').val('');
           $('#files1').fileupload({  
             autoUpload: true,//是否自动上传   
                //url: url,//上传地址   
               dataType: 'json',  
                done: function (e, data){                  
                    $('#files1').parent().prev("div.col-sm-4").html('<img src="__ROOT__/Uploads/'+data.result.path+'" style="width:200px;height:50px;background-color:#75CCEF"  id="upload_pic1" path="'+data.result.path+'"/>')
               },
               complete:function(){
                          
                        }
            });  
        }); 
</script>
            
    

<script>

 function checkform(){

 var id=$('#id').val();
 var evalue=$('#upload_pic1').attr('path');
 var ename=$('#record').val();


if(ename==''||evalue==''){
   layer.msg('数据不能为空','设置失败', {icon:2});
    return false;
}

   $.ajax({
            type: "post",
            url: "{:U('Sys/editconf')}",
            data: {
            	id : id,
                evalue: evalue,
                ename: ename,
                
            },
            dataType: 'json',
            success: function (msg) {

                if (msg.status == 1) {
                   layer.msg('设置成功', {icon:1});
                          setTimeout(function () {
                        window.location.href = "/index.php/Admin/Sys/index";
                    }, 1500);
                } else {
                  layer.msg('设置失败', {icon:1});
                }
            }


        });

}


</script>
