<!-- Removing search and results count filter -->
			<div class="row">
				<div class="col-sm-12">

					<div class="panel panel-default">
						<div class="panel-heading">网站导航设置</div>
						<div class="panel-body">
							<div class="col-sm-3">
							
							<!-- 	<button class="btn btn-turquoise" id="add_config">新增导航</button> -->
							</div>
						</div>
					</div>	
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">导航列表</h3>
				</div>
				<div class="panel-body">
                                    
					<table class="table table-bordered table-striped" id="example-2">
						<thead>
							<tr>
								<th>
									编号
								</th>
								<th>名称</th>
								<th>操作</th>
							</tr>
						</thead>
						
						<tbody class="middle-align">
						<volist name="data" id="vo">
							<tr>
								<td>
									{$vo.id}
								</td>
								<td>{$vo.evalue}</td>                        
								<td>
									<a href="###" class="btn btn-turquoise btn-sm btn-icon icon-left" onclick="edit({$vo.id},this)">
										编辑
									</a>
								</td>
							</tr>
                                                </volist>	
						</tbody>
					</table>
				</div>
			</div>
			
		<!-- 弹出层 -->
      <!-- Bottom Scripts -->
	<script src="__PUBLIC__/admin/assets/js/datatables/js/jquery.dataTables.min.js"></script>
	<script src="__PUBLIC__/admin/assets/js/bootbox/bootbox.min.js"></script>
	<!-- Imported scripts on this page -->
	<script src="__PUBLIC__/admin/assets/js/datatables/dataTables.bootstrap.js"></script>
	<script src="__PUBLIC__/admin/assets/js/datatables/yadcf/jquery.dataTables.yadcf.js"></script>
	<script src="__PUBLIC__/admin/assets/js/datatables/tabletools/dataTables.tableTools.min.js"></script>                          
<script>
$('#add_config').click(function(){
    bootbox.dialog({
            message: '<input type="text" placeholder="添加导航" id="config_name" class="form-control"/>',
            title: "添加导航：",
            buttons: {
                success: {
                    label: "确认",
                    className: "btn-success",
                    callback: function() {
                        var name=$('#config_name').val();
                        if(name==''){
                            bootbox.alert('输入不能为空');
                            return ;
                        }
                        $.ajax({
                            'type':'post',
                            'data':'name='+name,
                            'dataType':"json",
                            'url':"{:U('Sys/add')}",
                            'success':function(dat){
                               var data = eval('(' + dat + ')');
                                if(data.info==1){
                                    bootbox.alert('添加成功');
                                    var url="{:U('Sys/nav')}";
                                    window.location.href=url;
                                }else{
                                    bootbox.alert('添加失败');
                                }
                            }
                        });

                    }
                },
                danger: {
                    label: "取消",
                    className: "btn-danger",
                    callback: function() {

                    }
                }
            }
    });
})
//点击编辑按钮
function edit(id,v){
    var name=$(v).parent().prev('td').html();
    bootbox.dialog({
            message: '<input type="text" placeholder="编辑名称" id="c_name" value="'+name+ '" class="form-control"/>',
            title: "编辑：",
            buttons: {
                success: {
                    label: "确认",
                    className: "btn-success",
                    callback: function() {
                        var name=$('#c_name').val();
                        
                        $.ajax({
                            'type':'post',
                            'data':'evalue='+name+"&id="+id,
                            'dataType':"json",
                            'url':"{:U('Sys/editnav')}",
                            'success':function(dat){
                                var data = eval('(' + dat + ')');
                                if(data.info==1){
                                    layer.msg('编辑成功',{icon:1});
                                    var url="{:U('Sys/nav')}";
                                    window.location.href=url;
                                }else{
                                    layer.msg('编辑失败',{icon:2});
                                }
                            }
                        });

                    }
                },
                danger: {
                    label: "取消",
                    className: "btn-danger",
                    callback: function() {

                    }
                }
            }
    });
}
// //点击清空列表按钮
// function delete_all(){
//     var chcks = $('tbody').find(':checked').attr('checked','true');
//     if(chcks.length==0){
//         bootbox.alert("你还没有勾选");
//         return ;
//     }
//     var id='';
//     for(var i=0;i<chcks.length;i++){
//          id+=chcks.eq(i).attr('id')+'-';
//     }
    
//     $.ajax({
//         'type':'post',
//         'data':'id='+id,
//         'dataType':'json',
//         'url':"{:U('Sys/delete_all')}",
//         'success':function(dat){
//             var data = eval('(' + dat + ')');
//             if(data.info==1){
//                 bootbox.alert('删除成功');
//                 var url="{:U('Sys/nav')}";
//                 window.location.href=url;
//             }else{
//                 bootbox.alert('删除失败');
//             }
//         }
//     });
// }
</script>
			
		
			
				
