<include file="Public:header"/>
<link href="__PUBLIC__/Wap/css/start.css" rel="stylesheet" type="text/css">
<body>
<div class="container">
	<div class="top">
        <p>创业天使</p>
        <a href="javascript:history.go(-1)" class="goback"><img src="__PUBLIC__/Wap/images/prolist_03.png"></a>
    </div>
    <div class="title1">
    	<p><span>创业天使二</span></p>
        <img src="/Uploads/{$libao2_xq.ad_code}">
    </div>
    <div class="pro">
    	<ul>
			<volist name="goods" id="v">
			<li>
            	<a href="/Wap/Goods/proxq.html?goods_id={$v.goods_id}">
                    <img src="/Uploads/{$v.goods_img}" alt="">
                    <span class="ming">{$v.goods_name}</span>
                    <p class="price">￥<b>{$v.market_price}</b>元</p>
                </a>
            </li>
			</volist>
        </ul>
    </div>
</div>
<include file="Public:footer"/>
</body>
</html>
