<include file="Public:header"/>
<link href="__PUBLIC__/Wap/css/start.css" rel="stylesheet" type="text/css">


<body>
<div class="container">
	<div class="top">
        <p>创业天使</p>
    </div>
    <div class="package">
    	<img src="/Uploads/{$angel_banner.ad_code}" class="bg">
        
    </div>
    <div class="package">
    	<a href="{:U('Goods/proxq',array('goods_id'=>$a_id))}"><img src="/Uploads/{$libao1.ad_code}" class="bg"></a>
        
    </div>
    <div class="package">
    	<a href="{:U('Goods/proxq',array('goods_id'=>$b_id))}"><img src="/Uploads/{$libao2.ad_code}" class="bg"></a>
    </div>
	<foreach name="libao3" item="libao" >
    <div class="package">
    	<img src="/Uploads/{$libao.ad_code}" class="bg">
    </div>
	</foreach>
</div>
<include file="Public:footer"/>
</body>
</html>
