
<script type="text/javascript" src="__PUBLIC__/admin/index/common.js" charset="utf-8"></script> 
<link href="__PUBLIC__/admin/index/skin_0.css" rel="stylesheet" type="text/css" id="cssfile2"> 
<style class="firebugResetStyles" type="text/css" charset="utf-8">
.w50pre,.w20pre,.w25pre,.w18pre,.w17pre,.w33pre,.w34pre,.w15pre,.w16pre,.w100pre {
height:40px;
}	
</style></head>
<body>
<div class="panel panel-default">
<div class="panel-body">
<div class="page">
  <div class="info-panel">
    <dl class="member">
      <dt>
        <div class="ico"><i></i></div>
		<span class="numm"><em id="statistics_member" style="font-family:Tahoma;font-style:normal;display:block;">{$member}</em></span>
        <h3>会员</h3>
        <h5>普通用户/vip人数/创业天使</h5>
      </dt>
      <dd>
        <ul>
          <li class="w50pre normal"><a href="{:U('User/index')}">本月新增<em id="statistics_week_add_member" style="font-style:normal; background-color:#75CCEF;border-radius:10px; color:#fff;padding:2px 4px; font-size:12px;text-align:center;">{$zmember}</em></a></li>
          <li class="w50pre normal"><a href="{:U('User/index')}">当前在线人员<em id="statistics_cashlist" style="font-style:normal; background-color:#75CCEF;border-radius:10px; color:#fff;padding:2px 4px; font-size:12px;text-align:center;">{$zaix}</em></a></li>
        </ul>
      </dd>
    </dl>
    <dl class="shop">
      <dt>
        <div class="ico"><i></i></div><span class="numm"><em id="statistics_store" style="font-style:normal;">{$badge}</em></span>
        <h3>广告个数</h3>
        <h5>当前成就数量&nbsp;&nbsp;</h5>
      </dt>
      <dd>
        <ul>
          <li class="w100pre normal"><a href="{:U('User/badge')}">会员达成成就个数<em id="statistics_circle_verify" style="font-style:normal;background-color:#75CCEF;border-radius:10px; color:#fff;padding:2px 4px; font-size:12px;text-align:center;">{$numbge}</em></a></li>
          
        </ul>
      </dd>
    </dl>
    
    <dl class="trade">
      <dt>
        <div class="ico"><i></i></div><span class="numm"><em id="statistics_order" style="font-style:normal;">{$zsart}</em></span>
        <h3>网站文章</h3>
        <h5>网站文章/百科文章</h5>
      </dt>
      <dd>
        <ul>
          <li class="w50pre normal"><a href="{:U('Article/index')}">网站文章<em id="statistics_week_add_member" style="font-style:normal; background-color:#75CCEF;border-radius:10px; color:#fff;padding:2px 4px; font-size:12px;text-align:center;">{$art}</em></a></li>
          <li class="w50pre normal"><a href="{:U('Baike/article')}">百科文章<em id="statistics_cashlist" style="font-style:normal; background-color:#75CCEF;border-radius:10px; color:#fff;padding:2px 4px; font-size:12px;text-align:center;">{$zbkart}</em></a></li>
        </ul>
      </dd>
    </dl>
    <dl class="operation">
      <dt>
        <div class="ico"><i></i></div><span class="numm"><em id="statistics_order" style="font-style:normal;">{$video}</em></span>
        <h3>网站商品</h3>
        <h5>网站视频数量</h5>
      </dt>
      <dd>
         <ul>
          <li class="w100pre normal"><a href="{:U('Baike/m_article')}">网站视频数量<em id="statistics_circle_verify" style="font-style:normal;background-color:#75CCEF;border-radius:10px; color:#fff;padding:2px 4px; font-size:12px;text-align:center;">{$video}</em></a></li>
          
        </ul>
      </dd>
    </dl>

   <!--      <dl class="cms">
      <dt>
        <div class="ico"><i></i></div><span class="numm"><em id="statistics_order" style="font-style:normal;">{$special.0|default=0}</em></span>
        <h3>专场</h3>
        <h5>专场审核/限时拍发布</h5>
      </dt>
      <dd>
        <ul>
          <li class="w50pre normal"><a href="{:U('Auction/special')}">待审核专场<em id="statistics_cms_article_verify" style="font-style:normal;background-color:#75CCEF;border-radius:10px; color:#fff;padding:2px 4px; font-size:12px;text-align:center;">{$special.1|default=0}</em></a></li>
          <li class="w50pre normal"><a href="{:U('Auction/limit_special')}">限时拍专场<em id="statistics_cms_picture_verify" style="font-style:normal;background-color:#75CCEF;border-radius:10px; color:#fff;padding:2px 4px; font-size:12px;text-align:center;">{$special.2|default=0}</em></a></li>
        </ul>
      </dd>
    </dl> -->
    <dl class="circle">
      <dt>
        <div class="ico"><i></i></div>
        <h3>网站订单</h3>
        <h5>未回复网站留言/已回复网站留言</h5>
      </dt>
      <dd>
        <ul>
          <li class="w50pre normal"><a href="{:U('Mail/index')}">未回复网站留言<em id="statistics_cms_article_verify" style="font-style:normal;background-color:#75CCEF;border-radius:10px; color:#fff;padding:2px 4px; font-size:12px;text-align:center;">{$wsuggest}</em></a></li>
          <li class="w50pre normal"><a href="{:U('Mail/index')}">已回复网站留言<em id="statistics_cms_picture_verify" style="font-style:normal;background-color:#75CCEF;border-radius:10px; color:#fff;padding:2px 4px; font-size:12px;text-align:center;">{$ysuggest}</em></a></li>
        </ul>
      </dd>
    </dl>
  <!--           <dl class="microshop">
      <dt>
        <div class="ico"><i></i></div><span class="numm"><em id="statistics_store" style="font-style:normal;display:block;height:22px"></em></span>
        <h3>推荐系统</h3>
        <h5>推荐/刺激消费</h5>
      </dt>
      <dd>
        <ul>
          <li class="w100pre normal"><a href="{:U('User/recommen')}">当前推荐人的个数<em id="statistics_circle_verify" style="font-style:normal;background-color:#75CCEF;border-radius:10px; color:#fff;padding:2px 4px; font-size:12px;text-align:center;">{$recom|default=0}</em></a></li>
          
        </ul>
      </dd>
    </dl> -->
        <dl class="system">
      <dt>
        <div class="ico"><i></i></div>
        <h3></h3>
        <div class="ps-container" id="system-info">
          <ul>
            <li>系统信息</li>
            
            <li>WEB <span>Apache/2.4.10 (Win32) OpenSSL/0.9.8zb PHP/5.3.29</span></li>
            <li>PHP <span>5.3.29</span></li>
            <li>MYSQL <span>5.5.40</span></li>
          </ul>
        <div style="left: 0px; bottom: 3px; width: 459px; display: none;" class="ps-scrollbar-x-rail"><div style="left: 0px; width: 0px;" class="ps-scrollbar-x"></div></div><div style="top: 0px; right: 3px; height: 55px; display: inherit;" class="ps-scrollbar-y-rail"><div style="top: 0px; height: 23px;" class="ps-scrollbar-y"></div></div></div>
      </dt>
      <dd>
        <ul>
          <li class="w50pre none"><a href="/" target="_blank">进入网站<sub></sub></a></li>
          <li class="w50pre none"><a href="/User/index/tc">退出后台<sub></sub></a></li>
        </ul>
      </dd>
    </dl>
    <div class="clear"></div>
    <div class="system-info"></div>
  </div>
</div>
</div>
</div>
<script>
$(".member").click(function(){
  location.href="{:U('Admin/User/index')}";
});
$(".shop").click(function(){
  location.href="{:U('Admin/Ads/blist')}";
});
$(".trade").click(function(){
  location.href="{:U('Admin/Article/index')}";
});
$(".operation").click(function(){
  location.href="{:U('Admin/Goods/glist')}";
});
$(".circle").click(function(){
  location.href="{:U('Admin/Order/index')}";
});
$(".system").click(function(){
  location.href="{:U('Admin/Sys/index')}";
});


</script>
