
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/personal_center.css">

<script src="__PUBLIC__/home/js/YMDClass.js" type="text/jscript"></script>

<script src="__PUBLIC__/home/js/center.js" type="text/jscript"></script>

<!--我的资料-->
<div class="dqwz">当前位置：<a href="{:U('Personal/index')}">个人中心</a> > <a href="{:U('Myorder/index')}">我的订单</a> > <a href="{:U('Myorder/appraise')}">待评价</a> > <a href="">评价</a></div>
<div class="stay">
	<div class="stay_left">
    	<dl class="lineItem">
        	<dd>订单号:<p>   {$orderinfo.order_sn}</p></dd>
            <dd>下单时间:<p>   {$orderinfo.add_time|date="Y-m-d H:i:s",###}</p></dd>
            <dd>支付方式:<p style="font-family:Microsoft YaHei">线上支付</p></dd>
        </dl>
        <dl class="cost">
            <dd>运费:<b><font>￥</font>20</b></dd>
            <dd>实付款:<i>{$orderinfo.order_money}<font>￥</font></i></dd>
        </dl>
        <dl class="address">
        	<dd>收货人:<b>{$orderinfo.consignee}</b></dd>
            <dd>手机号:<b>{$orderinfo.phone|get_four_phone}</b></dd>
            <dd>收货地址:<b>{$orderinfo.address}{$orderinfo.address_xx}</b></dd>
        </dl>
    </div>
    <div class="stay_right">
         <div class="pj">
         	<dl class="pj_top">
            	<dd class="ddd1"><a href="{:U('Goods/goods_xq',array('goods_id'=>$goods['goods_id']))}">
                	<img src="/Uploads/{$goods.goods_id|get_goods_img}" alt="">
                    <span>{$goods.goods_name}<b>{$goods.goods_id|get_goods_spec}</b></span>
                </a></dd>
                <dd class="ddd3">¥{$goods.goods_id|get_goods_price}</dd>
                <dd class="ddd3">{$goods.goods_number}</dd>
                <dd class="ddd3"><i>¥{$goods.xzmoney}</i></dd>
            </dl>
			<form action="{:U('Myorder/appraise_xq')}" method="post" enctype="multipart/form-data">
            <dl class="pj_number" id="pj_number">
            	<dd><b>描述相符 :</b>
                	<ul class="pf">
                    	<li rel="1" title="1分 不满"></li>
                        <li rel="2" title="2分 一般"></li>
                        <li rel="3" title="3分 满意"></li>
                        <li rel="4" title="4分 满意"></li>
                        <li rel="5" title="5分 惊喜"></li>
                        <span></span>
                    </ul>
                    <input type="hidden" name="pj1" value="">
                </dd>
                <dd><b>服务态度 :</b>
                	<ul class="pf">
                    	<li rel="1" title="1分 不满"></li>
                        <li rel="2" title="2分 一般"></li>
                        <li rel="3" title="3分 满意"></li>
                        <li rel="4" title="4分 满意"></li>
                        <li rel="5" title="5分 惊喜"></li>
                        <span></span>
                    </ul>
                    <input type="hidden" name="pj2" value="">
                </dd>
                <dd><b>发货速度 :</b>
                	<ul class="pf">
                    	<li rel="1" title="1分 不满"></li>
                        <li rel="2" title="2分 一般"></li>
                        <li rel="3" title="3分 满意"></li>
                        <li rel="4" title="4分 满意"></li>
                        <li rel="5" title="5分 惊喜"></li>
                        <span></span>
                    </ul>
                    <input type="hidden" name="pj3" value="">
                </dd>
                <dd><b>物流速度 :</b>
                	<ul class="pf">
                    	<li rel="1" title="1分 不满"></li>
                        <li rel="2" title="2分 一般"></li>
                        <li rel="3" title="3分 满意"></li>
                        <li rel="4" title="4分 满意"></li>
                        <li rel="5" title="5分 惊喜"></li>
                        <span></span>
                    </ul>
                    <input type="hidden" name="pj4" value="">
                </dd>
            </dl>
			<input type="hidden" name="goods_id" value="{$Think.get.goods_id}">
			<input type="hidden" name="order_id" value="{$Think.get.order_id}">
            <ul class="pj_bottom">
            	<li class="pj1"><b>评价商品</b>
                	<textarea name="comment_content"></textarea>
                </li>
                <li class="pj2"><b>上传图片</b>
                	<div class="shangchuan">
                    	 <img src="__PUBLIC__/home/images/d455456.jpg" alt="">
                    	<input type="file" name="comment_img">
                    </div>
                </li>
            </ul>
            <div class="tjpj"><input type="submit" value="提交评价"></div>
            </form>
         </div>
    </div>
</div>











