<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/personal_center.css">
<script src="__PUBLIC__/home/js/YMDClass.js" type="text/jscript"></script>
<script src="__PUBLIC__/home/js/center.js" type="text/jscript"></script>
<!--我的资料-->
<div class="personal_center">
	<include file="Public:personal_left"/>
    <div class="pc_right" id="pc_right">
    	<div class="order">
        	<ul class="order_title" id="order_title">
            	<include file="Public:myorder_header"/>
            </ul>
            <form action="" method="">
            <div class="orderSeek" id="orderSeek">
            	<div class="orderSeek_left">
                	<input class="sr" type="text" value="输入产品标题或订单号进行搜索">
                    <input class="dj" type="submit" value="订单搜索">
                </div>
                <div class="orderSeek_right">
                	<b>订单时间</b>
                    <div class="orderSeek_select">
                    	<h6>最近一周</h6>
                        <ul>
                        	<li>最近一月</li>
                            <li>最近三月</li>
                            <li>最近一年</li>
                        </ul>
                    </div>
                </div>
            </div>
            </form>
            <ul class="kinds">
            	<li class="one">货品详情</li>
                <li>实付款（元）</li>
                <li>订单状态</li>
                <li>操作 </li>
            </ul>
			<volist name="order" id="vo">
            <div class="orderBox">
            	<div class="orderBox_top">
                	<div class="orderNumber">订单号：<b>{$vo.order_sn}</b></div>
                    <div class="orderData">下单时间：<b>{$vo.add_time|date="Y-m-d H:i",###}</b></div>
                </div>
				
                <ul class="orderBox_bottom">
				<volist name="vo.goods" id="v">
                	<li class="ob_1">
                    	<a class="c1" href="{:U('Goods/goods_xq',array('goods_id'=>$v['goods_id']))}"><img src="/Uploads/{$v.goods_id|get_goods_img}" alt=""></a>
                        <dl>
                        	<dd><a href="{:U('Goods/goods_xq',array('goods_id'=>$v['goods_id']))}">{$v.goods_id|get_goods_name}</a></dd>
                        </dl>
                    </li>
                    <li class="ob_2">
                    	<i>¥{$v.xzmoney}</i>
                        <p>（含运费8.00）</p>
                        <p>共<b>{$v.goods_number}</b>款</p>
                    </li>
                    <li class="ob_3">
                    	<p>{$vo.order_status|get_order_status}</p>
                        <a href="{:U('Myorder/order_xq',array('order_id'=>$vo['order_id']))}">订单详情</a>

                    </li>
					<li class="ob_4">
						
					</li>
					</volist>
                    <li class="ob_4">
						
                    </li>
                </ul>
            </div>
			</volist>
            <script>
						function quxiao(order_id){
							$.post("{:U('Myorder/quxiao')}",{'order_id':order_id},function(data){
								if(data.status==1){
									layer.msg("取消订单成功,",{icon:1});
									window.location.href="/Home/Myorder/index";
								}
							});
						}
					</script>
        </div>
    </div>
</div>