
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/personal_center.css">

<script src="__PUBLIC__/home/js/YMDClass.js" type="text/jscript"></script>

<script src="__PUBLIC__/home/js/center.js" type="text/jscript"></script>

<!--我的资料-->
<div class="dqwz">当前位置：<a href="{:U('Personal/index')}">个人中心</a> > <a href="{:U('Myorder/index')}">我的订单</a> > 
		<if condition="$orderinfo.order_status eq 1">
			<a href="{:U('Myorder/payment')}">待付款</a>
		<elseif condition="$orderinfo.order_status eq 2"/>
			<a href="{:U('Myorder/shipment')}">待发货</a>
		<elseif condition="$orderinfo.order_status eq 3"/>
			<a href="{:U('Myorder/receipt')}">待收货</a>
		<elseif condition="$orderinfo.order_status eq 4"/>
			<a href="{:U('Myorder/appraise')}">已完成</a>
		</if>
</div>
<div class="stay">
	<div class="stay_left">
    	<dl class="lineItem">
        	<dd>订单号:<p>   {$orderinfo.order_sn}</p></dd>
            <dd>下单时间:<p>   {$orderinfo.add_time|date="Y-m-d H:i:s",###}</p></dd>
            <dd>支付方式:<p style="font-family:Microsoft YaHei">线上支付</p></dd>
        </dl>
        <dl class="cost">
            <dd>运费:<b><font>￥</font>20</b></dd>
            <dd>实付款:<i>{$orderinfo.order_money}<font>￥</font></i></dd>
        </dl>
        <dl class="address">
        	<dd>收货人:<b>{$orderinfo.consignee}</b></dd>
            <dd>手机号:<b>{$orderinfo.phone|get_four_phone}</b></dd>
            <dd>收货地址:<b>{$orderinfo.address}{$orderinfo.address_xx}</b></dd>
        </dl>
    </div>
    <div class="stay_right">
		<if condition="$orderinfo.order_status eq 1">
			 <div class="state" style="background-image:url(__PUBLIC__/home/images/state11.png)"></div>
			 <div class="state_con">
				 <h6>当前订单状态：订单已提交，等待您付款</h6>
				 <!-- <p>您还剩余    <span class="remaining"><span>4</span>天<span>13</span>时<span>9</span>分<span>40</span>秒 </span>完成本次交易的付款，逾期未付款，订单将自动取消。</p> -->
				 <br><br>
				 <a class="ljfk" href="{:U('Goods/fukuan',array('order_id'=>$orderinfo['order_id']))}">立即付款</a>
				 <a class="qxdd" href="javascript:void(0)" onclick="quxiao({$orderinfo.order_id})">取消订单</a>
			 </div>
		<elseif condition="$orderinfo.order_status eq 2"/>
			 <div class="state" style="background-image:url(__PUBLIC__/home/images/state22.png)"></div>
			 <div class="state_con">
				 <h6>当前的订单状态:配货中、请耐心等待</h6>
				 <p>若您对商品有任何疑问或不解，可以联系客服<a class="state_con_qq" href="#"></a>或拨打客服电话：<i>400-888-6666</i></p>
			 </div>
		<elseif condition="$orderinfo.order_status eq 3"/>
			 <div class="state" style="background-image:url(__PUBLIC__/home/images/state33.png)"></div>
			 <div class="state_con">
				 <h6 class="h6">当前订单状态：卖家已发货</h6>
				 <p class="p1">1.如果没有收到货，或收到货后出现问题，您可以联系卖家协商解决。<i>400-666-8888</i></p>
				 <p class="p2">2.如果卖家没有履行应尽的承诺，您可以“投诉维权”</p>
				 <a class="qrsh">确认收货</a>
			 </div>
		 <elseif condition="$orderinfo.order_status eq 4"/>
			 <div class="state" style="background-image:url(__PUBLIC__/home/images/state55.png)"></div>
			 <div class="state_con">
       		 <h6 class="h6">当前订单状态：已完成</h6>
             <p class="p1">1.如果没有收到货，或收到货后出现问题，您可以联系卖家协商解决。<i>400-666-8888</i></p>
             <p class="p2">2.如果卖家没有履行应尽的承诺，您可以“投诉维权”</p>
			 <p style="color:#0ab1ca;margin-top:20px;">快去评论一下吧</p>
         </div>
		</if>
        <script>
		//取消订单
			function quxiao(order_id){
				$.post("{:U('Myorder/quxiao')}",{'order_id':order_id},function(data){
					if(data.status==1){
						layer.msg("取消订单成功,",{icon:1});
						window.location.href="/Home/Myorder/index";
					}
				});
			}
		</script>

         <div class="merchandise">
         	<table style="width:100%;">
            	<tr>
                	<th style="width:40%">商品信息</th>
                    <th style="width:20%">售价</th>
                    <th style="width:20%">数量</th>
                    <th style="width:20%">实付金额</th>
					<if condition="$orderinfo.order_status eq 4"><th style="width:20%">评价</th></if>
                </tr>
				<volist name="orderinfo.goods" id="v">
                <tr>
                	<td class="t1"><a href="productxq.html">
                    	<img src="/Uploads/{$v.goods_id|get_goods_img}" alt="">
                        <p>{$v.goods_name}<span>{$v.goods_id|get_goods_spec}</span></span></p>
                    </a></td>
                    <td><b>¥{$v.goods_id|get_goods_price}</b></td>
                    <td><b>{$v.goods_number}</b></td>
                    <td><i>¥{$v.xzmoney}</i></td>
					<if condition="$orderinfo.order_status eq 4">
					<if condition="$v.p_status eq 1">
					<td><a class="appraise" style="display:inline-block;width:95px;height:29px;border:solid 1px #e5e5e5;text-align:center;line-height:29px;background-color:#fafafa;margin-top:10px;color:#333333;" href="{:U('Myorder/appraise_xq',array('order_id'=>$orderinfo['order_id'],'goods_id'=>$v['goods_id']))}">评价</a></td>
					<else/>
					<td>已评价<td/>
					</if>
					</if>
				</tr>
				</volist>
            </table>
         </div>
    </div>
</div>