<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/personal_center.css">
<script src="__PUBLIC__/home/js/YMDClass.js" type="text/jscript"></script>
<script src="__PUBLIC__/home/js/center.js" type="text/jscript"></script>
<!--我的资料-->
<div class="personal_center">
	<include file="Public:personal_left"/>
    <div class="pc_right" id="pc_right">
    	<div class="order">
        	<ul class="order_title" id="order_title">
            	<include file="Public:myorder_header"/>
            </ul>
            <div class="orderSeek" id="orderSeek">
            	<div class="orderSeek_left">
                	<input class="sr" type="text" id="order_sn" placeholder="输入订单号进行搜索">
                    <input class="dj" type="submit" onclick="selectorder();" value="订单搜索">
                </div>
                <div class="orderSeek_right">
                	<b>订单时间</b>
                    <div style="margin-top:4px" class="orderSeek_select">
                        <select style="height:30px;width:200px" id="ddtime" onchange="changetime();">
							<option>请选择</option>
                        	<option value="1" <if condition="$time eq 1">selected="selected"</if>>最近一周</option>
                        	<option value="2" <if condition="$time eq 2">selected="selected"</if>>最近一月</option>
                            <option value="3" <if condition="$time eq 3">selected="selected"</if>>最近三月</option>
                            <option value="4" <if condition="$time eq 4">selected="selected"</if>>最近一年</option>
                        </select>
                    </div>
                </div>
            </div>
			<script>
				function selectorder(){
					$(".orderBox").hide();
					var order_sn=$("#order_sn").val();
					$("#order"+order_sn).show();
				}
				function changetime(){
					var time=$("#ddtime").val();
						location.href="/Home/Myorder/receipt?time="+time;

				}
			</script>
            <ul class="kinds">
            	<li class="one">货品详情</li>
                <li>实付款（元）</li>
                <li>订单状态</li>
                <li>操作 </li>
            </ul>
			<volist name="order" id="vo">
            <div class="orderBox" id="order{$vo.order_sn}">
            	<div class="orderBox_top">
                	<div class="orderNumber">订单号：<b>{$vo.order_sn}</b></div>
                    <div class="orderData">下单时间：<b>{$vo.add_time|date="Y-m-d H:i",###}</b></div>
                </div>
				
                <ul class="orderBox_bottom">
				<volist name="vo.goods" id="v">
                	<li class="ob_1">
                    	<a class="c1" href="{:U('Goods/goods_xq',array('goods_id'=>$v['goods_id']))}"><img src="/Uploads/{$v.goods_id|get_goods_img}" alt=""></a>
                        <dl>
                        	<dd><a href="{:U('Goods/goods_xq',array('goods_id'=>$v['goods_id']))}">{$v.goods_id|get_goods_name}</a></dd>
                        </dl>
                    </li>
                    <li class="ob_2">
                    	<i>￥{$v.xzmoney}</i>
                        <p>（含运费8.00）</p>
                        <p>共<b>{$v.goods_number}</b>款</p>
                    </li>
                    <li class="ob_3">
						<if condition="$vo.order_status eq 99">
						<else/>
                    	<p>{$vo.order_status|get_order_status}</p>
                        <a href="{:U('Myorder/order_xq',array('order_id'=>$vo['order_id']))}">订单详情</a>
						</if>
                    </li>
					</volist>
                    <li class="ob_4">
							<a class="payment" href="javascript:void(0)" onclick="shouhuo({$vo.order_id})">确认收货</a>

                    </li>
				
                </ul>
            </div>
			</volist>
            <script>
				//取消订单
				function quxiao(order_id){
					$.post("{:U('Myorder/quxiao')}",{'order_id':order_id},function(data){
						if(data.status==1){
							layer.msg("取消订单成功,",{icon:1});
							window.location.href="/Home/Myorder/index";
						}
					});
				}
				//确认收货
				function shouhuo(order_id){
					layer.confirm("你确定要删除吗？", {
						btn: ['确定','取消'] //按钮
					}, function(){
						$.post("{:U('Personal/shouhuo')}",{'order_id':order_id},function(data){
							if(data.status==1){
								layer.msg("确认收货成功,",{icon:1});
								setTimeout(function () {
									window.location.href="/Wap/Personal/dingdan/status/4.html";
								}, 1500);
							}
						});
					});
				}
			</script>
        </div>
    </div>
</div>