<!-- Removing search and results count filter -->
			<div class="row">
				<div class="col-sm-12">

					<div class="panel panel-default">
						<h3 class="panel-title">会员列表</h3>
						<div class="panel-body">
							<div  class="col-sm-5">
								<div class="col-sm-10"><input class="form-control" name="cx" type="text" value="{$search}"  placeholder="请输入会员手机号..."></div>	
								<div class="col-sm-2"><button class="btn btn-success" onclick="cx();">查询</button></div>
							</div>
						</div>
					</div>	
				</div>
<script>
	function cx(){
		var username=$('input[name=cx]').val();
			location.href="/Admin/User/index/search/"+username;
	}
</script>				
			</div>
			<div class="panel panel-default">
				<div class="panel-body">
					<table class="table table-bordered table-striped" id="example-2">
						<thead>
							<tr>
								<td>会员ID</td>
								<th>真实姓名</th>
								<th>微信昵称</th>
								<th>推荐人</th>
								<!-- <th>微信号</th>	 -->
								<th>性别</th>
								<th>手机号</th>
								<th>用户类型</th>
								<th>注册时间</th>
								<th>最近登录时间</th>
								<th>用户状态</th>
								
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="middle-align">
						<foreach name="user" item="val" >			
							<tr>
								<td>{$val.user_id}</td>
								<td>{$val.user_name}</td>
								<th>{$val.nick_name}</th>
								
								<th><if condition="$val['tjname']">{$val.tjname}<else/>暂无</if></th>
								<!-- <td>{$val.weixin}</td> -->
								<td>{$val.sex}</td>
								<td>{$val.phone}</td>
								<td>{$val.type}</td>
								<td>{$val.addtime|date="Y-m-d H:i:s",###}</td>
								<td>
								<if condition="$val['logintime']">
								{$val.logintime|date="Y-m-d H:i:s",###}
								<else/>
								暂未登录
								</if>
								</td>
								<td>{$val.user_status}</td>
								<td>
									<a href="{:U('User/userexe',array('id'=>$val['user_id'],'type'=>2))}" class="btn btn-danger btn-sm btn-icon icon-left">
										删除
									</a>
									<if condition="$val['user_status'] eq '正常' ">
									<a href="{:U('User/userexe',array('id'=>$val['user_id'],'type'=>3))}" class="btn btn-warning btn-sm btn-icon icon-left">
										封停
									</a>
									<else />
									<a href="{:U('User/userexe',array('id'=>$val['user_id'],'type'=>4))}" class="btn btn-secondary btn-sm btn-icon icon-left">
										启用
									</a>
									</if>
								</td>
							</tr>
		</foreach>						
						</tbody>
						<tr>
							<td colspan="11">{$link}</td>
						</tr>
					</table>	
				</div>
			</div>

				
