
<!--创业天使详情start-->
<div class="angelxq_out" style="background-image:url('__PUBLIC__/images/angelxq2.jpg');">
    <div class="angelxq_in">
        <div class="angelxq_banner"><img src="/Uploads/{$libao2_xq.ad_code}" alt="介绍图"></div>
        <div class="angelxq_title">创业礼包二</div>
        <div class="angelxq_con" style="width:800px;height:auto;">
			<ul>
			<volist name="goods" id="v">
                <li><div class="a1">
                    <div class="images"><a href="{:U('Goods/goods_xq',array('goods_id'=>$v['goods_id']))}"><img src="/Uploads/{$v.goods_img}" alt="产品图"></a></div>
                    <h6>{$v.goods_name}</h6>
                    <div class="angel_share">
                        <div class="bdsharebuttonbox">
                            <a href="#" class="bds_more" data-cmd="more"></a>
                            <a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a>
                            <a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>
                            <a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a>
                            <a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a>
                            <a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>
                        </div>
                    </div>
                    <div class="angel_jiage">￥<i>{$v.market_price}</i>元</div>
                    <a class="lj_buy" href="{:U('Goods/goods_xq',array('goods_id'=>$v['goods_id']))}"> &nbsp; </a>
                </div></li>
            </volist>
            </ul>
        </div>
    </div>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<!--创业天使详情end-->