
<!--创业天使start-->
<div class="angel_banner" style="background-image: url(/Uploads/{$angel_banner.ad_code});"></div>
<div class="angel">
    <div class="angel_title">选购创业天使产品，实现您创业梦想！</div>
    <div class="angel_con">
        <ul>
            <li><a href="{:U('Goods/goods_xq',array('goods_id'=>$a_id))}"><img src="/Uploads/{$libao1.ad_code}" alt="创业礼包一"></a></li>
            
        </ul>
		<ul>
            <li><a href="{:U('Goods/goods_xq',array('goods_id'=>$b_id))}"><img src="/Uploads/{$libao2.ad_code}" alt="创业礼包二"></a></li>
            
        </ul>
		<!-- <div class="ljtj" style="background-image:url('__PUBLIC__/home/images/angel_ljtj.jpg')">
            <div class="ljtj_con">
                <h2>创业礼包二</h2>
                <p>推荐三人购买即可获赠创业大礼包<br>再次推荐还享<i>50</i>元返现</p>
                <a id='ttc'>立即推荐</a>
            </div>
        </div> -->
    </div>
</div>
<div id="ttc_con_out" style="display:none;width:100%;height:100%;position:fixed;left:0;top:0;background-color:rgba(0,0,0,.8)"><div id="ttc_con" style="width:300px;height:300px;position:fixed;left:50%;top:50%;margin-left:-150px;margin-top:-150px;"><img style="width:100%;height:100%;display:block;" src="__PUBLIC__/home/images/erwm.png"></div></div>
<!--创业天使end-->
<style>
    .ljtj{width:1200px;height:432px;position:relative;}
    .ljtj_con{position:absolute;right:0;padding:65px 122px 0 0;}
    .ljtj_con h2{width:195px;height:35px;background-color:#f50045;color:#fff;font-size:32px;line-height:32px;text-align:center;}
    .ljtj_con p{font-size:26px;color:#000000;margin:50px 0;}
    .ljtj_con p i{font-size:54px;color:#f50045;font-family: Arial;}
    .ljtj_con a{width:115px;height:47px;background-color:#f50045;color:#ffffff;font-size:18px;display:block;line-height:47px;text-align:center;}
</style>
<script>
	$(function(){
			var ttc=$("#ttc");
			var ttc_con=$("#ttc_con_out");
			var clo=false;
			ttc.click(function(){
				ttc_con.fadeIn(300);
				clo=true;
				return false;
			})
			$("body").click(function(){
				if(clo){
					ttc_con.fadeOut("fast");
				}
			})
		
		
	})
</script>