<include file="Public:header"/>
<link href="__PUBLIC__/Wap/css/account.css" rel="stylesheet" type="text/css">
<body>
<div class="container">
	<div class="top">
        <p>我的账户</p>
        <a href="javascript:history.go(-1)" class="goback"><img src="__PUBLIC__/Wap/images/prolist_03.png"></a>
    </div>
    <div class="money">
    	<p>我的账户余额为：<span>{$userinfo.money}元</span></p>
    </div>
    <div class="action">
    	<a class="cash" href="{:U('Personal/tx')}">申请提现</a>
    	<a class="recharge" href="{:U('Personal/cz')}">充值</a>
    </div>
    <div class="bill">
    	<volist name="arr" id="v">
        <div class="piece">
        	<div class="pleft">
				<if condition="$v.status eq 1">
                <h5>提现成功</h5>
				<else/>
				<h5>充值成功</h5>
				</if>
                <p>{$v.time|date="Y-m-d",###}</p>
            </div>
            <div class="pright">
				<if condition="$v.status eq 1">
					<span class="recharge">-{$v.money}</span>
				<else/>
					<span class="recharge">+{$v.money}</span>
				</if>
            </div>
        </div>
        </volist>
    </div>
</div>

</body>
</html>
