<include file="Public:header"/>
    <link href="__PUBLIC__/Wap/css/center.css" rel="stylesheet" type="text/css">
    <script src="__PUBLIC__/Wap/js/region_select.js" type="text/jscript"></script>
    <script src="__PUBLIC__/Wap/js/YMDClass.js" type="text/jscript"></script>

<body>
<div class="container">
    <div class="top">
        <p>添加收货地址</p>
        <a href="javascript:history.go(-1)" class="goback"><img src="__PUBLIC__/Wap/images/prolist_03.png"></a>
    </div>
    <div class="databox">
        <p class="tit">添加收货地址</p>
        <div class="xinxi">
            <form action="" method="">
                <ul class="approve">
                    <li><span>收货区域：</span>
                        <select name="location_p" id="location_p"></select>
                        <select name="location_c" id="location_c"></select>
                        <select name="location_a" id="location_a"></select>
                    </li>
                    <li><span>详细地址：</span><input type="text" name="address_xx" placeholder="填写详细地址"></li>
                    <li><span>收货人：</span><input type="text" name="consignee" placeholder="填写收货人真实姓名">
                        <div class="clearfix"></div>
                        <p>收货人请使用真实姓名，方便收货！</p>
                    </li>
                    <li><span>联系方式：</span><input type="text" name="mobile" placeholder="填写联系电话"></li>
                </ul>
                <p class="set"><label><input type="checkbox">设置成默认地址</label></p>
                <div class="bttn1">
                    <span id="add">保存</span>
					<input type="hidden" id="type" value="{$Think.get.type}">
					<input type="hidden" id="car_id" value="{$Think.get.car_id}">
					<input type="hidden" id="goods_id" value="{$Think.get.goods_id}">
					<input type="hidden" id="num" value="{$Think.get.num}">
                    <span style="border:1px solid #c6c6c6; background-color:#fff; color:#333;">取消</span>
                </div>
            </form>
        </div>
        <script>
            new PCAS('location_p', 'location_c', 'location_a', '河南省', '郑州市', '金水区');
            new YMDselect('year7','month7','day7',2011,1,1);
        </script>

    </div>
</div>
</body>
</html>
			<script>
				$("#add").click(function(){
					var location_p = $('[name="location_p"]').val();
					var location_c = $('[name="location_c"]').val();
					var location_a = $('[name="location_a"]').val();
					//var address=location_p+location_c+location_a;
					var address_xx = $('[name="address_xx"]').val();
					var consignee = $('[name="consignee"]').val();
					var mobile = $('[name="mobile"]').val();
					var is_default=$('input:checkbox:checked').val();
					if(address_xx==""){
                        layer.msg("请填写详细地址！",{icon:2});
                        return;
                    }else if(address_xx.length>20){
						layer.msg("收货地址过长，请控制在20字以内！",{icon:2});
						return;
					}else if(consignee==""){
                        layer.msg("请填写收货人姓名！",{icon:2});
                        return;
                    }else if(consignee.length>10){
						layer.msg("收货人姓名过长，请控制在10字以内！",{icon:2});
						return;
					}else if(!/^1[3|4|5|7|8]\d{9}$/.test(mobile)){
                        layer.msg("联系电话不符合要求",{icon:2});
                        return;
                    }
					$.post("{:U('Personal/center_dizhiadd')}",{'location_p':location_p,'location_c':location_c,'location_a':location_a,'address_xx':address_xx,'consignee':consignee,'mobile':mobile,'is_default':is_default},function(data){
						if(data.status==1){
							layer.msg('添加成功',{icon:1});
							var type=$("#type").val();
							var car_id=$("#car_id").val();
							var num=$("#num").val();
							var goods_id=$("#goods_id").val();
								
								if(type==1){
									window.location.href="{:U('Buycar/check1')}?car_id="+car_id;
								}else if(type==2){
									window.location.href="{:U('Personal/center_dizhi')}"; 
								}else if(type==3){
									window.location.href="/index.php/Wap/Buycar/check/goods_id/"+goods_id+"/num/"+num+".html";
								}
							
						}else{
							layer.msg('添加失败',{icon:2});
						}
					});
				})
			</script>