<include file="Public:header"/>
    <link href="__PUBLIC__/Wap/css/center.css" rel="stylesheet" type="text/css">

    <script src="__PUBLIC__/Wap/js/region_select.js" type="text/jscript"></script>
    <script src="__PUBLIC__/Wap/js/YMDClass.js" type="text/jscript"></script>

<style>
.bttn input {
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background-color: #e8040e;
    margin: 50px auto;
    display: block;
}
</style>
<body>
<div class="container">
    <div class="top">
        <p>个人资料</p>
        <a href="javascript:history.go(-1)" class="goback"><img src="__PUBLIC__/Wap/images/prolist_03.png"></a>
    </div>
    <div class="databox">
		<form  name="myfrom" id="myform1" method="post" action="{:U('Personal/head_img')}" enctype="multipart/form-data">
        <div class="portrait">
			<if condition="$userinfo['head_img']">
				<img src="{$userinfo.head_img}" alt="" class="photo">
			<else/>	
				<img src="__PUBLIC__/Wap/images/buy_06.png" alt="" class="photo">
			</if>
            <div class="pright">
                <p>登录名：{$userinfo.user_id|getphone|get_three_phone}</p>
                <div class="uploading">
                    <input  id="up" name="img" type="file" onchange="javascript:setlitpic();">
                    <i>修改头像</i>
                </div>
            </div>
        </div>
		</form>
		<script>
				function setlitpic(){
					document.getElementById("myform1").submit();
				}
				
			</script>
        <div class="xinxi">
			<form action="{:U('Personal/center_data')}" method="post" enctype="multipart/form-data">
                <ul class="approve">
                    <li><span><i>*</i>昵称：</span><input name="nick_name" value="{$userinfo.nick_name}" type="text"></li>
                    <li><span>真实姓名：</span><input name="user_name" value="{$userinfo.user_name}" type="text"></li>
                    <li><span><i>*</i>绑定微信：</span><input type="text"  name="weixin" value="{$userinfo.weixin}"></li>
                    <li><span><i>*</i>性别：</span><label><input class="sex1" type="radio" name="sex" value="1" <if condition="$userinfo['sex'] eq 1">checked</if> >男</label><label><input class="sex1" type="radio" name="sex" value="2" <if condition="$userinfo['sex'] eq 2">checked</if> >女</label></li>
                    <li><span><i>*</i>生日：</span>
                        <select name="year7"></select>
                        <select name="month7"></select>
                        <select name="day7"></select>
                    </li>
                    <li><span><i>*</i>居住地：</span>
                        <select name="location_p" id="location_p"></select>
                        <select name="location_c" id="location_c"></select>
                        <select name="location_a" id="location_a"></select>
                    </li>
                </ul>
                <div class="bttn">
					<input type="submit" value="提交">
                </div>
            </form>
        </div>
        <script>
            new PCAS('location_p', 'location_c', 'location_a', "{$userinfo.location_p}", "{$userinfo.location_c}", "{$userinfo.location_a}");
            new YMDselect('year7','month7','day7',{$userinfo.year},{$userinfo.month},{$userinfo.day});
        </script>

    </div>
</div>
</body>
</html>
