<include file="Public:header"/>
    <link href="__PUBLIC__/Wap/css/center.css" rel="stylesheet" type="text/css">
    <script src="__PUBLIC__/Wap/js/region_select.js" type="text/jscript"></script>
    <script src="__PUBLIC__/Wap/js/YMDClass.js" type="text/jscript"></script>

<body>
<div class="container">
    <div class="top">
        <p>收货地址管理</p>
        <a href="javascript:history.go(-1)" class="goback"><img src="__PUBLIC__/Wap/images/prolist_03.png"></a>
    </div>
    <div class="databox">
        <ul>
		<volist name="address" id="v">
            <li class="piece">
                <a href="{:U('Personal/center_dizhigl',array('type'=>2,'address_id'=>$v['address_id']))}">
                    <p class="name">
                        <span class="span1">{$v.consignee}</span>
                        <span class="span2">{$v.mobile}</span>
                    </p>
                    <p class="add"><if condition="$v.is_default eq 1"><span>[默认]</span></if>{$v.location_p}{$v.location_c}{$v.location_a}{$v.address_xx}</p>
                </a>
            </li>
		</volist>
        </ul>
    </div>
    <div class="jia">
        <a href="{:U('Personal/center_dizhiadd',array('type'=>2))}"><p><img src="__PUBLIC__/Wap/images/p_add.png">添加收货地址</p></a>
    </div>
</div>
</body>
</html>
