<include file="Public:header"/>
    <link href="__PUBLIC__/Wap/css/center.css" rel="stylesheet" type="text/css">
<body>
<div class="container" style="padding-bottom:60px;">
    <div class="top">
        <p>个人中心</p>
    </div>
    <div class="bannerbox">
        <img src="__PUBLIC__/Wap/images/center_02.png" class="banner">
    </div>
    <div class="dd">
        <div class="all">
            <h4>我的订单</h4>
            <a href="{:U('Personal/dingdan')}">查看全部订单</a>
        </div>
        <div class="four">
            <div class="one">
                <a href="{:U('Personal/dingdan',array('status'=>1))}">
                    <div class="imgbox"><img src="__PUBLIC__/Wap/images/center_05.png"><if condition="$payment_num"><span>{$payment_num}</span></if></div>
                    <p>待付款</p>
                </a>
            </div>
            <div class="one">
                <a href="{:U('Personal/dingdan',array('status'=>2))}"">
                    <div class="imgbox"><img src="__PUBLIC__/Wap/images/center_07.png"><if condition="$shipment_num"><span>{$shipment_num}</span></if></div>
                    <p>待发货</p>
                </a>
            </div>
            <div class="one">
                <a href="{:U('Personal/dingdan',array('status'=>3))}"">
                    <div class="imgbox"><img src="__PUBLIC__/Wap/images/center_09.png"><if condition="$receipt_num"><span>{$receipt_num}</span></if></div>
                    <p>待收货</p>
                </a>
            </div>
            <div class="one">
                <a href="{:U('Personal/dingdan',array('status'=>4))}"">
                    <div class="imgbox"><img src="__PUBLIC__/Wap/images/center_11.png"><if condition="$appraiset_num"><span>{$appraiset_num}</span></if></div>
                    <p>已完成</p>
                </a>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="mm"><a href="{:U('Public/account')}"><img src="__PUBLIC__/Wap/images/center_18.png">我的账户</a></div>
        <div class="mm"><a href="{:U('Personal/center_data')}"><img src="__PUBLIC__/Wap/images/center_21.png">个人资料</a></div>
        <div class="mm"><a href="center_dizhi.html"><img src="__PUBLIC__/Wap/images/center_23.png">收货地址管理</a></div>
    </div>
    <div class="menu">
        <div class="mm"><a href="{:U('Index/index')}"><img src="__PUBLIC__/Wap/images/center_25.png">创业天使商城<span>进入店铺</span></a></div>
    </div>
</div>
<include file="Public:footer"/>
</body>
</html>
