<include file="Public:header"/>
<link href="__PUBLIC__/Wap/css/dingdan.css" rel="stylesheet" type="text/css">

<script src="__PUBLIC__/Wap/js/region_select.js" type="text/jscript"></script>
<script src="__PUBLIC__/Wap/js/YMDClass.js" type="text/jscript"></script>


<body>
<form action="{:U('Personal/comment')}" method="post" enctype="multipart/form-data">
<div class="container" style="padding-bottom:60px">
	<div class="top">
        <p>评价</p>
        <a href="javascript:history.go(-1)" class="goback"><img src="__PUBLIC__/Wap/images/prolist_03.png"></a>
    </div>
    <div class="databox">
    	<div class="goods">
        	<img src="__PUBLIC__/Wap/images/buy_06.png" alt="" class="proimg">
            <div class="gtext">
                <h4>{$order_goods.goods_name}</h4>
                <p class="money"><span>￥ {$order_goods.xzmoney}</span><!-- <i>￥89.00</i> --></p>
            </div>
         </div>
         <h4 class="pingjiatit">评价</h4>
         <div class="commentbox">
             <textarea name="comment_content"></textarea>
             <div class="uploading">
                <input  id="up" type="file" name="comment_img">
                <i></i>
             </div>
             <div class="clearfix"></div>
             <div class="imgbox">
                <!--  <img src="__PUBLIC__/Wap/images/buy_06.png">
                 <img src="__PUBLIC__/Wap/images/buy_06.png"> -->
             </div>
         </div>
    </div>
</div>
<input type="hidden" name="order_id" value="{$Think.get.order_id}"/>
<input type="hidden" name="goods_id" value="{$Think.get.goods_id}"/>
<div class="submitbtn"><input style="background-color:#2cce67;border:0px;width:100%" type="submit" value="发表评价"></div>
</form>
</body>
</html>
