<include file="Public:header"/>
<link href="__PUBLIC__/Wap/css/account.css" rel="stylesheet" type="text/css">

<script>
$(function(){
	$(".type li").click(function(){
		$(".type li").removeClass("choosed")
		$(this).toggleClass("choosed")
	});
})
</script>


<body>
<div class="container">
	<div class="top">
        <p>我的账户</p>
        <a href="javascript:history.go(-1)" class="goback"><img src="__PUBLIC__/Wap/images/prolist_03.png"></a>
    </div>
    <div class="money">
    	<p>我的账户余额为：<span>{$userinfo.money}元</span></p>
    </div>
    <div class="rechargebox">
    	<div class="row">
        	<span>请输入充值金额：</span>
            <input type="text" id="money"/>
        </div>
        <p class="choose">请选择支付方式：</p>
        <ul class="type">
        	<li attr="z">
                <img src="__PUBLIC__/Wap/images/type1.png">
                <div class="ttext">
                    <h5>支付宝支付</h5>
                    <p>推荐有支付宝账号的用户使用</p>
                </div>
            </li>
        	<li attr="w">
                <img src="__PUBLIC__/Wap/images/type2.png">
                <div class="ttext">
                    <h5>微信支付</h5>
                    <p>推荐安装微信5.0及以上版本的用户使用</p>
                </div>
            </li>
        	<li attr="y">
                <img src="__PUBLIC__/Wap/images/type3.png">
                <div class="ttext">
                    <h5>在线支付</h5>
                    <p>推荐有支付宝账号的用户使用</p>
                </div>
            </li>
        </ul>
        <div class="bttn">
		<input type="hidden" value="" id="type"/>
        <span class="submitbtn">充值</span>
        </div>
    </div>
</div>
</body>
</html>
<script>
	$(".type li").click(function(){
		var type=$(this).attr("attr");
		$("#type").val(type);
	})
	
	$(".submitbtn").click(function(){
		var type=$("#type").val();
		var money=$("#money").val();
		if(money==""){
			layer.msg("充值金额不能为空",{icon:2});
			return;
		}
		if(type=='w'){
			$.post("{:U('Personal/cz')}",{'money':money},function(data){
				window.location.href="/Wap/Wxcz/js_api_call/cz_sn/"+data.cz_sn;
			});
		}
	})
</script>
