<include file="Public:header"/>
<link href="__PUBLIC__/Wap/css/dingdan.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="__PUBLIC__/Wap/js/jquery.SuperSlide.2.1.1.js"></script>


<body>
<div class="container">
	<div class="top">
        <p>我的订单</p>
        <a href="javascript:history.go(-1)" class="goback"><img src="__PUBLIC__/Wap/images/prolist_03.png"></a>
    </div>
    <div class="dingdan">
    <div class="hd">
        <ul>
            <li style="cursor:pointer;" status="0" <if condition="$status eq ''">class="on"</if> >全部</li>
            <li style="cursor:pointer;" status="1" <if condition="$status eq '1'">class="on"</if> >待付款</li> 
            <li style="cursor:pointer;" status="2" <if condition="$status eq '2'">class="on"</if> >待发货</li>
            <li style="cursor:pointer;" status="3" <if condition="$status eq '3'">class="on"</if> >待收货</li>
            <li style="cursor:pointer;" status="4" <if condition="$status eq '4'">class="on"</if> >已完成</li>
        </ul>
    </div>
	<script>
		$(".hd ul li").click(function(){
			var status=$(this).attr('status');
			if(status==0){
				location.href="/index.php/Wap/Personal/dingdan.html"; 
			}else{
				location.href="/index.php/Wap/Personal/dingdan/status/"+status+".html"; 
			}
			

		})
	</script>
    <div class="bd">
    	<div class="change">
		<if condition="$order">
		<volist name="order" id="vo">
        	<div class="piece">
                <div class="title">
                    <span class="tleft">下单日期：{$vo.add_time|date="Y-m-d",###}</span>
                    <span class="tright">{$vo.order_status|get_order_status}</span>
                </div>
				<volist name="vo.goods" id="v">
					<div class="pro">
						<img src="/Uploads/{$v.goods_id|get_goods_img}">
						<div class="text">
							<p class="commodity">{$v.goods_id|get_goods_name}</p>
							<if condition="$vo.order_status eq 4">
							<if condition="$v.p_status eq 1">
							<p class="shuxing"><span style="width:66px;height:24px;float:right;border-radius:5px;border:1px solid #e41839;text-align:center;font-size:14px;color:#fff;background-color:#e41839"><a style="color:#fff" href="{:U('Personal/comment',array('order_id'=>$vo['order_id'],'goods_id'=>$v['goods_id']))}">评价</a></span></p>
							</if>
							</if>
							<p class="clearfix"></p>
							<div class="heji"><p>共{$v.goods_number}件商品  合计：¥{$v.xzmoney}</p></div>
						</div>
					</div>
                </volist>
                <div class="caozuo">
					<if condition="$vo.order_status eq 1">
						<span class="red"><a href="{:U('Buycar/pay',array('order_id'=>$vo['order_id']))}">立即付款</a></span>
						<span class="del del1" onclick="quxiao({$vo.order_id})" >删除订单</span>
					<elseif condition="$vo.order_status eq 2"/>
					<elseif condition="$vo.order_status eq 3"/>
						<span style="cursor:pointer;" class="red" href="javascript:void(0)" onclick="shouhuo({$vo.order_id})">确认收货</span>
						<span class="del"><a href="{:U('Personal/dingdanxq',array('order_id'=>$vo['order_id']))}">查看详情</a></span>
					<elseif condition="$vo.order_status eq 4"/>
						<!-- <span class="red"><a href="{:U('Personal/comment',array('order_id'=>$vo['order_id']))}">评价</a></span> -->
						<span class="del del1" onclick="quxiao({$vo.order_id})">删除订单</span>
					</if>
                </div>
            </div>
		</volist>
		<else/>
			<div style="margin:30px 30px">您还没有订单，请先去购买商品！</div>
		</if>
        </div>
    </div>
    </div>	
</div>
	<script type="text/javascript">
		//取消订单
		function quxiao(order_id){
			layer.confirm("你确定要删除吗？", {
				btn: ['确定','取消'] //按钮
			}, function(){
				$.post("{:U('Personal/quxiao')}",{'order_id':order_id},function(data){
					if(data.status==1){
						layer.msg("取消订单成功,",{icon:1});
						setTimeout(function () {
							window.location.href="/Wap/Personal/dingdan";
						}, 1500);
					}
				});
			});
		}
		//确认收货
		function shouhuo(order_id){
			layer.confirm("你确定要删除吗？", {
				btn: ['确定','取消'] //按钮
			}, function(){
				$.post("{:U('Personal/shouhuo')}",{'order_id':order_id},function(data){
					if(data.status==1){
						layer.msg("确认收货成功,",{icon:1});
						setTimeout(function () {
							window.location.href="/Wap/Personal/dingdan/status/4.html";
						}, 1500);
						
					}
				});
			});
		}
	</script>
</body>
</html>
