<include file="Public:header"/>
<link href="__PUBLIC__/Wap/css/center.css" rel="stylesheet" type="text/css">

<body>
<div class="container">
	<div class="top">
        <p>订单详情</p>
        <a href="javascript:history.go(-1)" class="goback"><img src="__PUBLIC__/Wap/images/prolist_03.png"></a>
    </div>
    <div class="state">
        	<img src="__PUBLIC__/Wap/images/dd_08.png">
            <ul>
                <li>
                    <p>2016-01-07<br>12:22:19</p>
                    <span>支付完成</span>
                </li>
                <li class="current">
                    <p>2016-01-07<br>12:22:19</p>
                    <span>派送中</span>
                </li>
                <li style="display:none;">
                    <p>2016-01-07<br>12:22:19</p>
                    <span>交易完成</span>
                </li>
            </ul>
        </div>	
    <div class="infor">
    	<h4>基本信息</h4>
        <div class="row">
            <span>订单编号</span>
            <p>201601071774</p>
        </div>
        <div class="row">
            <span>下单时间</span>
            <p>2016-01-07  12:19:20</p>
        </div>
        <div class="row">
            <span>支付方式</span>
            <p>微信支付</p>
        </div>
        <div class="row">
            <span>订单状态</span>
            <p>派送中</p>
        </div>
        <div class="row">
            <span>收货人</span>
            <p>张明扬</p>
        </div>
        <div class="row">
            <span>联系电话</span>
            <p>15023458756</p>
        </div>
        <div class="row">
            <span>收货地址</span>
            <p>中州大道商都路建业五栋大楼B座701室</p>
        </div>
    </div>
    <div class="infor">
    	<h4>商品信息</h4>
        <div class="row1">
        	<span class="lei">产品</span>
        	<div class="rright">
                <p>亨奇纸业绵柔细致抽纸8包装</p>
                <span class="shu">¥59</span>
            </div>
        	<div class="rright">
                <p>数量</p>
                <span class="shu">1</span>
            </div>
        </div>
        <div class="row1">
        	<span class="lei">配送费</span>
            <span class="shu">¥0</span>
        </div>
        <div class="row1">
        	<span class="lei">总金额</span>
            <span class="shu">¥59</span>
        </div>
    </div>
</div>
</body>
</html>
