<!-- Removing search and results count filter -->

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">数据库备份与还原</h3>
	</div>
	<div class="panel-body">
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-pink" type="button" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="点击备份将会备份数据库" id='backup'>备份</button>
			</div>
		</div>
	</div>
</div>	
<div class="panel panel-default">
    <div class="panel-body">
        <table id="example-1" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>文件名</th>
                    <th>备份时间</th>
                    <th>文件大小</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody class="middle-align">
            <volist name='sql_data' id='vo'>
                <tr>
                    <td>{$vo.id}</td>
                    <td>{$vo.sql_title}</td>  
                    <td>{$vo.create_time}</td>  
                    <td>{$vo.size}</td>  
		    <td>
                        <a href="{:U('Db/backup',array('id'=>$vo['id'],'type'=>1))}" class="btn btn-secondary btn-sm ">
                        下载
                    </a>
                        <a href="###" class="btn btn-warning " onclick="publish({$vo.id})">
                        还原
                    </a>
                        <a href="{:U('Db/backup',array('id'=>$vo['id'],'type'=>2))}" class="btn btn-info ">
                        删除
                    </a>
					</td>
                </tr>
            </volist>
            </tbody>
        </table>
		 <div class="Pagination">{$page}</div>
    </div>
</div>
        <script>
            $('#backup').click(function(){
             var table_name='';
             window.location.href="{:U('Db/backup')}?table_name="+table_name;
            });
            function publish(id){
                $.ajax({
                   'type':'post',
                   'data':'id='+id,
                   'dataType':'json',
                   'url':"{:U('Db/restore')}",
                   'success':function(dat){
                       alert(dat.msg);
                   }
                });
            };
            </script>