<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>创业天使</title>
    <link href="__PUBLIC__/Wap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="__PUBLIC__/Wap/css/base.css" rel="stylesheet" type="text/css">
    <link href="__PUBLIC__/Wap/css/prolist.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="__PUBLIC__/Wap/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Wap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Wap/js/TouchSlide.1.1.source.js"></script>
</head>

<body>
<div class="container">
    <div class="top">
        <p>创业天使</p>
        <a href="javascript:history.go(-1)" class="goback"><img src="__PUBLIC__/Wap/images/prolist_03.png"></a>
    </div>
    <div class="bannerbox" id="focus">
        <div class="banner">
            <div class="lunbo">
                <volist name="index_banner" id="val">
					<img src="/Uploads/{$val.ad_code}" alt="">
				</volist>
            </div>
            <div class="circle">
                <span class="on"></span>
                <for start="1" end="$banner_num">
					<span></span>
				</for>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        TouchSlide({slideCell:"#focus",titCell:".circle span",mainCell:".banner .lunbo", effect:"left", autoPlay:true});
    </script>
    <div class="search">
        <input placeholder="商品搜索：请输入商品关键字">
    </div>
    <div class="column1">
        <img src="__PUBLIC__/Wap/images/prolist_08.png">
    </div>
    <div class="listgroup">
        <foreach name="list" item="w">
            <div class="listitem">
                <a href="{:U('Goods/proxq')}?goods_id={$w.goods_id}">
                    <img src="/Uploads/{$w.goods_img}" alt="" class="propic">
                    <h4 class="name">{$w.goods_name}</h4>
                    <p class="abstract">{$w.goods_spec}</p>
                    <p class="price">{$w.market_price}</p>
                    <span class="buycar"><img src="__PUBLIC__/Wap/images/index_32.png"></span>
                </a>
            </div>
        </foreach>

    </div>
    <include file="Public:foot"/>
</div>
</body>
</html>
