
<div class="container1">
    <div class="a-column">
        <h1><img src="__PUBLIC__/home/images/he1.png" alt=""></h1>
		<volist name="article_cat" id="v">
        <dl class="a-tit">
            <dt>{$v.cat_name}</dt>
			<volist name="v.article" id="vo">
            <dd><a <if condition="$vo.article_id eq $id">class="on1"</if> href="{:U('Public/article',array('id'=>$vo['article_id']))}"><span></span> {$vo.title}</a></dd>
			</volist>
        </dl>
		</volist>
    </div>
    <div class="a-content">
        <div class="a-info">
         {$article.content}
        </div>
    </div>
</div>