
<!-- 底部 -->
<!--页脚-->
<div class="footer1" style="margin-top:0;">
    <ul>
        <li style='background-image: url("__PUBLIC__/home/images/y1.png")'>满99元包邮</li>
        <li style='background-image:url("__PUBLIC__/home/images/y2.png")'>正品保障</li>
        <li style='background-image:url("__PUBLIC__/home/images/y3.png")'>七天退货</li>
        <li style='background-image:url("__PUBLIC__/home/images/y4.png")'>送货上门</li>
    </ul>
</div>
<div class="footer2_out">
    <div class="footer2">
        <div class="left_logo"><a href="{:U('Index/index')}"><img src="/Uploads/{$logo2}" alt="LOGO"></a></div>
		<volist name="article_cat" id="v">
        <dl>
            <dt>{$v.cat_name}</dt>
			<volist name="v.article" id="vo">
            <dd><a href="{:U('Public/article',array('id'=>$vo['article_id']))}">{$vo.title}</a></dd>
			</volist>
        </dl>
		</volist>

        <dl>
            <dt>友情链接</dt>
			<volist name="friend_link" id="val">
            <dd><a href="{$val.evalue}" target="_blabk">{$val.ename}</a></dd>
			</volist>
        </dl>
        <div class="connect">
            <h2>联系我们</h2>
            <p>周一至周日 8：00-22:00（节假日除外）
                <a class="a1" href="{:U('Public/service')}">在线客服</a>
            </p>
        </div>
        <p class="p1">{$copyright}</p>
    </div>
</div>
<!--页脚结束-->
</body>
</html>
