 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- <title>创业天使商城</title> -->
<?php
  $oneplus_seo_meta = get_seo_meta($vars,$seo); 
?>
<if condition="$oneplus_seo_meta['title']">
    <title>{$oneplus_seo_meta['title']}</title>
    <else/>
    <title>{:C('WEB_SITE_TITLE')}</title>
</if>
<if condition="$oneplus_seo_meta['keywords']">
    <meta name="keywords" content="{$oneplus_seo_meta['keywords']}"/>
</if>
<if condition="$oneplus_seo_meta['description']">
    <meta name="description" content="{$oneplus_seo_meta['description']}"/>
</if>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/base.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/public.css">
<script src="__PUBLIC__/home/js/jquery-1.8.3.min.js"></script>
<script src="__PUBLIC__/home/js/jquery.SuperSlide.2.1.1.js"></script>
<script src="__PUBLIC__/home/js/base.js"></script>
<script src="__PUBLIC__/layer/layer.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.kkPages.js"></script>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/Css.css">
</head>

<body>
<!--头部-->
<div class="header_out">
    <div class="header">
        
        <div class="header_right" id="header_right">
            <ul>
                <li>
				<if condition="$_SESSION['home']['islogin']">
					<a style="margin-right:20px" href="{:U('Personal/index')}">
					<if condition="$userinfo['nick_name']">
						{$userinfo.nick_name}
					<else/>
						{$_SESSION['home']['phone']}
					</if>
					</a>
					<a href="{:U('Login/logout')}">退出</a>
				<else/>
					<a href="{:U('Login/login')}">请登陆</a>
				</if>
				</li>
                <li><a href="{:U('Login/register')}">注册</a></li>
                <li><a href="{:U('Myorder/index')}">我的订单</a></li>
                <li><a 
				<if condition="$_SESSION['home']['islogin']">
					href="{:U('Goods/car')}"
				<else/>
					href="{:U('Login/login')}"
				</if>
				>我的购物车（<i>{$car_num}</i>）</a></li>
                <li class="service">
                    <dl>
                        <dt><a>客户服务</a></dt>
                        <dd><a href="{:U('Public/service')}">联系客服</a></dd>
                        <dd><a href="{:U('Public/article',array('id'=>'1'))}">帮助中心</a></dd>
                    </dl>
                </li>
                <li class="more">
                    <dl>
                        <dt><a>更多</a></dt>
                        <dd><a href="{:U('Public/article',array('id'=>'1'))}">关于我们</a></dd>
                        <dd><a href="{:U('Public/article',array('id'=>'1'))}">品牌招商</a></dd>
                        <dd><a href="#" onclick="javascript:AddFavorite();">收藏本站</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
		function AddFavorite(title, url) {
            try {
                //IE
                window.external.addFavorite(url, title);
            }
            catch (e) {
                try {
                    //Firedox
                    window.sidebar.addPanel(title, url, "");
                }
                catch (e) {
                    layer.alert("抱歉，您所使用的浏览器无法完成此操作。加入收藏失败，请使用Ctrl+D进行添加");
                }
            }
        }
</script>
<!--头部结束-->
<!--导航-->
<div class="header2_out">
    <div class="header2">
        <div class="logo"><a href="{:U('Index/index')}"><img src="/Uploads/{$logo1}" alt="网站LoGo"></a></div>
        <div class="nav">
            <ul>
                <li <if condition="$wei eq in">class="this"</if> ><a href="{:U('Index/index')}">首页</a></li>
				<volist name="enum" id="v">
					<li <if condition="$v.id eq $enum_id">class="this"</if> ><a href="{:U('Goods/goods',array('enum_id'=>$v['id']))}">{$v.evalue}</a></li>
				</volist>
                <li <if condition="$wei eq an">class="this"</if> ><a <if condition="$_SESSION['home']['islogin']">href="{:U('Angel/index')}"<else/>href="{:U('Login/login')}"</if> >我要创业</a></li>
            </ul>
        </div>
        <div class="wechat">
            <div class="images"><img src="/Uploads/{$weixin}" alt="微信二维码"></div>
            <div class="texts"><span>微信扫码<br>进入商城</span></div>
        </div>
    </div>
</div>
<!--导航结束-->