

<li <if condition="$wei eq o">class="currt6""</if> ><a href="{:U('Myorder/index')}">全部订单</a></li>
<li <if condition="$wei eq p">class="currt6""</if> ><a href="{:U('Myorder/payment')}">待付款<i>{$payment_num}</i></a></li>
<li <if condition="$wei eq s">class="currt6""</if> ><a href="{:U('Myorder/shipment')}">待发货<i>{$shipment_num}</i></a></li>
<li <if condition="$wei eq r">class="currt6""</if> ><a href="{:U('Myorder/receipt')}">待收货<i>{$receipt_num}</i></a></li>
<li <if condition="$wei eq e">class="currt6""</if> ><a href="{:U('Myorder/appraise')}">已完成<i>{$appraiset_num}</i></a></li>
<!-- <li <if condition="$wei eq c">class="currt6""</if> ><a href="{:U('Myorder/complete')}">已完成<i>{$complete_num}</i></a></li> -->