	<div class="pc_left" id="pc_left">
  		<ul>
        	<li style="background-image:url(__PUBLIC__/home/images/li1.png)"><a>账户设置</a>
            	<dl class="sub_nav">
                	<dd  <if condition="$wei eq i">class="currt0"</if>><a <if condition="$wei eq i">class="currt1"</if>  href="{:U('Personal/index')}">我的资料</a></dd>
                    <dd <if condition="$wei eq m">class="currt0"</if>><a <if condition="$wei eq m">class="currt1"</if> href="{:U('personal/mmxg')}">修改密码</a></dd>
                </dl>
            </li>
            <li <if condition="$wei eq o || $wei eq p || $wei eq s || $wei eq r || $wei eq e">class="currt0"</if> style="background-image:url(__PUBLIC__/home/images/li2.png)"><a <if condition="$wei eq o">class="currt1"</if> href="{:U('Myorder/index')}">我的订单</a></li>
            <li <if condition="$wei eq a">class="currt0"</if> style="background-image:url(__PUBLIC__/home/images/li3.png)"><a <if condition="$wei eq a">class="currt1"</if> href="{:U('Personal/address')}">收货地址</a></li>
            <li <if condition="$wei eq z">class="currt0"</if> style="background-image:url(__PUBLIC__/home/images/count2.png)"><a <if condition="$wei eq z">class="currt1"</if> href="{:U('Personal/account')}">我的账户</a></li>
        </ul>
    </div>