
<!--联系客服start-->
<div class="service_out">
    <div class="service3">
        <h2>联系客服</h2>
        <div class="time"> 在线客服人工服务时间：每天9:00-24:00；电话：<b>{$tel}</b></div>
        <div class="service_con" id="service">
            <h6>常见问题</h6>
            <ul>
                <volist name="result" id="v">
                <li>
                    <span>{$v.ename}</span>
                    <p>{$v.evalue}</p>
                </li>
                </volist>

            </ul>
        </div>
    </div>
</div>
<!--联系客服end-->