
<div class="amend_password1">
	<div class="amend_password1_title3"></div>
    <ul>
    	<li class="zh"><b>新登录密码：</b><input id="password" type="text" placeholder="请输入新密码"><div>6-20位字符，支持字母、数字组合</div></li>
        <li class="zh"><b>确认新密码：</b><input id="password1" type="text" placeholder="请再次输入密码"></li>
        <li class="xyb" style="margin-left:100px;"><input type="submit" value="提交"></li>
    </ul>
</div>
<script>
	$(".xyb input").click(function(data){
		var phone={$Think.get.phone};
		var password=$("#password").val();
		var password1=$("#password1").val();
		var length=password.length;
		if(password==""){
			layer.msg("密码不能为空！",{icon:2});
			return false;
		}else if(length>20 || length<6){
			layer.msg("密码由6-20位组成！",{icon:2});
			return false;
		}else if(/^[0-9]+$/.test(password)){
			layer.msg("密码不能是纯数字!",{icon:2});
			return false;
		}else if(!/^[0-9a-z_!@#$%^&\*()~+|]*$/i.test(password)){
			layer.msg("密码由数字和字母组成",{icon:2});
			return false;
		}else if(password!==password1){
			layer.msg("两次密码输入不一致！",{icon:2});
			return false;
		}
		$.post("{:U('Login/zhaohui3')}",{'phone':phone,'password':password},function(data){
			if(data.status==1){
				layer.msg('密码修改成功',{icon:1});
				window.location.href="{:U('Login/zhaohui4')}";
			}else{
				layer.msg('新密码不能跟原来密码一致！',{icon:2});
			}
		});
	})
	
</script>