

<div class="amend_password1">
	<div class="amend_password1_title"></div>
    <ul>
    	<li class="zh"><b>账户名：</b><input type="text" id="phone" onBlur="yanzheng();" placeholder="请输入手机号"></li>
        <li class="yzm"><b>验证码：</b><input type="text" id="code" placeholder="验证码"><span><img id="verify" onClick="this.src=this.src+'?'+Math.random()" src="{:U('Login/verify')}" alt="点击更换验证码"><a id="change">换一张</a></span></li>
        <li class="xyb xyb1"><input type="submit" value="下一步">
    </ul>
</div>
<script>
	function yanzheng(){
		var phone=$("#phone").val();
		if(!/^1[3|4|5|7|8]\d{9}$/.test(phone)){
			$("#code").attr("readonly","readonly");
			layer.msg("手机号不符合要求",{icon:2});
			  return false;
		}else{
			$("#code").removeAttr("readonly");
		}
		$.post("{:U('Login/yanzheng')}",{'phone':phone},function(data){
			if(data.status==0){
				$("#code").attr("readonly","readonly");
				layer.msg("账户名不存在！",{icon:2});
			}
		});
	}
	$("li span a").click(function(){
		var a=document.getElementById("change");
		a.onclick=function(){
			img=document.getElementById('verify');
			img.src="{:U('Login/verify','','')}/rand/"+Math.random();
		}
	
		//var path="{:U('Login/verify')}";
		//$("li span img").attr('src',path);
	})

	$(".xyb input").click(function(){
		var phone=$("#phone").val();
		var code=$("#code").val();
		if(!/^1[3|4|5|7|8]\d{9}$/.test(phone)){
			layer.msg("手机号不符合要求",{icon:2});
			  return false;
		}
		if(code==""){
			layer.msg("验证码不能为空",{icon:2});
			return false;
		}
		$.post("{:U('Login/zhaohui')}",{'phone':phone,'code':code},function(data){
			if(data.status==1){
				window.location.href = "/index.php/Home/Login/zhaohui2/phone/"+data.phone;
			}else if(data.status==2){
				layer.msg("账户名不存在！",{icon:2});
			}else if(data.status==3){
				layer.msg("验证码输入有误！",{icon:2});
			}
		})
	})
</script>