
<div class="amend_password1">
	<div class="amend_password1_title2"></div>
    <ul style="margin-left:469px;">
    	<li class="zh"><b>手机号码：</b><p>{$Think.get.phone}
</p></li>
        <li class="zh2">
            <input class="a1" style="height:40px;width:110px;margin-right:30px;text-align:center"  value='获取短信验证码'/>
            <a class="a2" style="display:none"></a>
        </li>
        <li class="yzm"><b>验证码：</b><input type="text"></li>
        <li class="xyb"><input type="submit" value="发送验证"></li>
    </ul>
</div>
<script>
	//获取验证码
	$(".a1").click(function(){
		var phone={$Think.get.phone};
		$.post("{:U('Login/code')}",{'phone':phone},function(data){
			if(data.status==1){
				layer.msg('发送成功',{icon:1});
				$(".a2").show();
				var countdown=60;
				gettime();
			}else{
				layer.msg('发送失败',{icon:2});
			}
		});
		
	})

	//倒计时的显示
	var countdown=60;
	function gettime() {
		if (countdown == 0) {
			$(".a2").hide();
			$('.a1').removeAttr("disabled");
			countdown=60;
			return;
		} else {
			$('.a1').attr("disabled",true);
			$('.a2').text("剩余" + countdown + "秒...");
			countdown--;
		}
		 setTimeout(function(){
			gettime();
		},1000)
	}

	//验证
	$('.xyb input').click(function(){
		var code=$(".yzm input").val();
		if(code==""){
			layer.msg('验证码不能为空',{icon:2});
			return false;
		}
		$.post("{:U('Login/send')}",{'code':code},function(data){
			//if(data.status==1){
				layer.msg('验证成功',{icon:1});
				window.location.href="{:U('Login/zhaohui3',array('phone'=>I('get.phone')))}";
			//}else{
				//layer.msg('验证码输入错误',{icon:2});
			//}
		});
	})
	
	
</script>


