
<div class="banner">
    <div class="img_list">
        <ul>
			<volist name="index_banner" id="val">
				<li><a href="{$val.ad_link}"><img src="/Uploads/{$val.ad_code}" alt="广告图"></a></li>
			</volist>
        </ul>
    </div>
    <div class="hd" id="hd">
        <ul>
        </ul>
    </div>
    <div class="prev"></div>
    <div class="next"></div>
    <!--左侧导航-->
    <div class="leftNav" id="leftNav">
        <dl>
            <dt>产品系列</dt>
			<volist name="cate" id="v">
				<dd>{$v.cat_name}</dd>
			</volist>
        </dl>
    </div>
    <!--一个系列的内容最大为10条，超出10条则看不到，后台需知 1个rightCon对应上面1个系列的内容-->
	<volist name="goods" id="val">
    <div class="rightCon">
        <ul>
			<volist name="val['goods']" id="v">
            <li><a href="{:U('Goods/goods_xq',array('goods_id'=>$v['goods_id']))}">
                <img src="/Uploads/{$v.goods_id|get_goods_img}" alt="产品图片">
                <span>{$v.goods_name}</span>
            </a></li>
			</volist>
        </ul>
    </div>
	</volist>
</div>
<div class="hot" id="hot">
    <h2>热销推荐</h2>
    <div class="hotLeft">
        <img src="/Uploads/{$hot_banner.ad_code}" alt="热销推荐">
    </div>
    <div class="hotRight">
        <ul>
			<volist name="goods_best" id="v">
            <li><a href="{:U('Goods/goods_xq',array('goods_id'=>$v['goods_id']))}">
                <h4>{$v.goods_name}</h4>
                <h5>{$v.goods_id|get_goods_discribe}</h5>
                <h6>{$v.goods_id|get_goods_spec}</h6>
                <div class="hotImg"><img src="/Uploads/{$v.goods_id|get_goods_img}" alt="热销推荐"></div>
            </a></li>
			</volist>
        </ul>
    </div>
</div>