			<!-- 公共footer包 -->
			
			<footer class="main-footer sticky fixed footer-type-1">
				
				<div class="footer-inner">
				
					<!-- Add your copyright text here -->
					<div class="footer-text">
						 &copy; 2016 
						<strong>Lingshow</strong> 
						河南灵秀网络科技有限公司
					</div>

					<!-- 顶置按钮  -->
					<div class="go-up">
						<a href="#" rel="go-top">
							<i class="fa-angle-up"></i>
						</a>					
					</div>				
				</div>				
			</footer>
		</div>

	</div>
	<!-- 动态弹窗，内容由JS来决定 -->
		<!-- Modal 6 (Long Modal)-->
	<div class="modal fade" id="modal-6">
		<div class="modal-dialog">
			<div class="modal-content">
				
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">用户详细信息</h4>
				</div>
				
				<div class="modal-body">
				
					
					
				</div>
				
				<div class="modal-footer">
					<button type="button" class="btn btn-orange" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
 <!-- Gallery Modal Image -->
	<div class="modal fade" id="gallery-image-modal">
		<div class="modal-dialog">
			<div class="modal-content">
				
				<div class="modal-gallery-image">
					<img src="__PUBLIC__/admin/assets/images/album-image-full.jpg" class="img-responsive" />
				</div>
				
				
				
				<div class="modal-footer modal-gallery-top-controls">
					<button type="button" class="btn btn-xs btn-white" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
        <!--5  管理员密码修改框-->
<div class="modal fade" id="modal-10">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close q55" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">密码修改</h4>
            </div>
            <label for="field-1" style="margin-top: 2%;" class="control-label">请输入原始密码：</label>
            <input type="password" name="mm0" class="form-control mm0" style="width: 50%;" placeholder="密码 密码的长度大于5位" required="">

            <div class="modal-body">
                <div class="row">
                    
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="field-1" class="control-label">请输入密码：</label>
                            <input type="password" name="mm" class="form-control mm3" placeholder="密码 密码的长度大于5位" required="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="field-2" class="control-label">再次输入：</label>
                            <input type="password" name="mm1" class="form-control mm13" placeholder="确认密码" required="">
                        </div>
                    </div>
                        <input type="hidden" name="id" value=""/>
                   
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-white q55" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-info q45" onclick="submit()">确定</button>
            </div>
        </div>
    </div>
</div>
        <script>
url = window.location.pathname + window.location.search;

$("#main-menu li ul li a[href='" + url + "']").parent().addClass("active");
$("#main-menu li ul li a[href='" + url + "']").parent().parent().parent().addClass("active opened active expanded has-sub");
            function submit(){
                var oldpwd=$(":input[name='mm0']").val();
                var newpwd=$(":input[name='mm']").val();
                var repwd=$(":input[name='mm1']").val();
                if(newpwd.length<6){
                    alert("输入密码的长度不能小于6位");
                    $(":input[name='mm']").focus();
                    return ;
                }
                var patt2 = new RegExp(/^([0-9A-Za-z]*)+$/g);
                var result = patt2.test(newpwd);
                if(result==false){
                    alert("输入的密码必须为数字或字母");
                    return ;
                }
                if(newpwd!=repwd){
                    alert("请重新确认密码");
                    $(":input[name='mm1']").focus();
                    return ;
                }else{
                    $.ajax({
                        'type':'post',
                        'data':'oldpwd='+oldpwd+"&newpwd="+newpwd+"&repwd="+repwd,
                        'dataType':'json',
                        'url':"/User/Index/edt",
                        'success':function(dat){
                            alert(dat.msg)
                        }
                    })
                }
            }
        </script>

	<!-- js核心包 -->
	<script src="__PUBLIC__/admin/assets/js/bootstrap.min.js"></script>
	<script src="__PUBLIC__/admin/assets/js/TweenMax.min.js"></script>
	<script src="__PUBLIC__/admin/assets/js/resizeable.js"></script>
	<script src="__PUBLIC__/admin/assets/js/joinable.js"></script>
	<script src="__PUBLIC__/admin/assets/js/xenon-api.js"></script>
	<script src="__PUBLIC__/admin/assets/js/xenon-toggles.js"></script>
	<!-- 特殊加载包 -->
	<link rel="stylesheet" href="__PUBLIC__/admin/assets/css/fonts/meteocons/css/meteocons.css">
		<!-- 特殊加载包/提示包 -->
	<script src="__PUBLIC__/admin/assets/js/toastr/toastr.min.js"></script>
		<!-- 特殊加载包/首页样式块包 -->
	<script src="__PUBLIC__/admin/assets/js/xenon-widgets.js"></script>
		<!-- 特殊加载包/模板样式通用包 -->
	<script src="__PUBLIC__/admin/assets/js/xenon-custom.js"></script>
</body>
</html> 
