<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="豫商纸业管理系统" />
        <meta name="author" content="豫商纸业管理系统" />	
        <title>豫商纸业管理系统</title>
        <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/bootstrap.css">
        <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/xenon-core.css">
        <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/fonts/linecons/css/linecons.css">
        <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/fonts/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/xenon-forms.css">
        <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/xenon-components.css">
        <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/xenon-skins.css">
        <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/custom.css">
        <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/Css.css">
        <script src="__PUBLIC__/admin/assets/js/jquery-1.11.1.min.js"></script>
        <!-- 	siqi -->
        <script src="__PUBLIC__/admin/assets/js/bootbox/bootbox.min.js"></script>
        <script src="__PUBLIC__/admin/assets/js/ckeditor/ckeditor.js"></script>
        <script src="http://apps.bdimg.com/libs/layer/2.0/layer.js" type="text/javascript"></script>
    </head>
    <body  class="page-body skin-navy">
        <div class="settings-pane">	
            <a href="#" data-toggle="settings-pane" data-animate="true"></a>
            <div class="settings-pane-inner">
                <div class="row">
                    <div class="col-md-4">
                        <div class="user-info">
                            <div class="user-image">
                               
                            </div>

                            <div class="user-details">

                                <h3>
                                    <a href="#">{$a_d.name}</a>

                                    <!-- Available statuses: is-online, is-idle, is-busy and is-offline -->
                                    <span class="user-status is-online"></span>
                                </h3>



                                <div class="user-links">
                                    <a href="/User/index/tc" class="btn btn-orange">退出</a>
                                    <a  href="javascript:;" onclick="jQuery('#modal-10').modal('show', {backdrop: 'static'});" class="btn btn-success">修改密码</a>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="page-container">

            <div class="sidebar-menu toggle-others fixed">

                <div class="sidebar-menu-inner">	

                    <header class="logo-env">

                        <!-- logo -->
                        <div class="logo">
                            <a href="###" class="logo-expanded">
                                <!-- <img src="/Public/home/images/yslogo.png" width="120" alt="" /> -->
                                <!--<img src="__PUBLIC__/admin/assets/images/logo@2x.png" width="80" alt="" />-->
                            </a>

                            <a href="###" class="logo-collapsed">
                                <img src="__PUBLIC__/admin/assets/images/logo-collapsed@2x.png" width="40" alt="" />
                            </a>
                        </div>

                        <!-- This will toggle the mobile menu and will be visible only on mobile devices -->
                        <div class="mobile-menu-toggle visible-xs">
                            <a href="#" data-toggle="user-info-menu">
                                <i class="fa-bell-o"></i>
                                <span class="badge badge-success">7</span>
                            </a>

                            <a href="#" data-toggle="mobile-menu">
                                <i class="fa-bars"></i>
                            </a>
                        </div>

                        <!-- This will open the popup with user profile settings, you can use for any purpose, just be creative -->
                        <div class="settings-icon">
                            <a href="#" data-toggle="settings-pane" data-animate="true">
                                <i class="linecons-cog"></i>
                            </a>
                        </div>		

                    </header>


                    <ul id="main-menu" class="main-menu">
                        <!-- add class "multiple-expanded" to allow multiple submenus to open -->
                        <!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
                        <li class="opened active">
                            <a href="{:U('Index/index')}">
                                <i class="fa fa-institution"></i>
                                <span class="title">系统主页 - System Main Page </span>
                            </a>
                        </li>
						<li>
                            <a href="#">
                                <i class="fa fa-wrench"></i>
                                <span class="title">系统管理 - System Manage</span>
                            </a>
                            <ul>
							
                                <li>
                                    <a href="{:U('Sys/index')}">
                                        <span class="title">系统配置 - Sys setting</span>
                                    </a>
                                </li>
								<li>
                                    <a href="{:U('Admin/index')}">
                                        <span class="title">管理员列表 - Admin list</span>
                                    </a>
                                </li>
								
                                <li>
                                    <a href="{:U('Sys/nav')}">
                                        <span class="title">导航管理 - Nav setting</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{:U('Sys/friend')}">
                                        <span class="title">友情链接管理 - Friend Manage</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{:U('Db/index')}">
                                        <span class="title">数据库备份与还原 - Db manage</span>
                                    </a>
                                </li>
								
                            </ul>
                        </li>
                         <li>
                            <a href="#">
								<i class="fa fa-qq"></i>
                                <span class="title">用户管理 - User Manage</span>
                            </a>
                            <ul>
								
                                <li>
                                    <a href="{:U('User/index')}">
                                        <span class="title">会员列表 - User list</span>
                                    </a>
                                </li>
								<li>
                                    <a href="{:U('User/tx_record')}">
                                        <span class="title">会员提现申请列表 - User tx list</span>
                                    </a>
                                </li>
								<li>
                                    <a href="{:U('User/cz_record')}">
                                        <span class="title">会员充值记录列表 - User cz list</span>
                                    </a>
                                </li>
								 <!-- <li>
                                    <a href="{:U('User/scores')}">
                                        <span class="title">积分设置 - User scores</span>
                                    </a>
                                </li> -->
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                 <i class="fa fa-slideshare"></i>
                                <span class="title">广告管理 - Ads Manage</span>
                            </a>
							<ul>
							  <li>
                                    <a href="{:U('Ads/banner')}">
                                        <span class="title">广告添加 - Ads Add</span>
                                    </a>
                                </li>
								<li>
                                    <a href="{:U('Ads/blist')}">
                                        <span class="title">广告列表 - Ads List</span>
                                    </a>
                                </li>								
							</ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-tencent-weibo"></i>
                                <span class="title">文章管理 - Article Manage</span>
                            </a>
                            <ul>
							
                               <li>
                                    <a href="{:U('Article/index')}">
                                        <span class="title">文章列表 - Article list</span>
                                    </a>
									<a href="{:U('Article/add')}">
                                        <span class="title">文章添加 - Article add</span>
                                    </a>
									<a href="{:U('Article/cate')}">
                                        <span class="title">文章分类列表 - Article Cate list</span>
                                    </a>
									
                                </li>

                            </ul>
                        </li>

						 <li>
                            <a href="#">
                                <i class="fa fa-apple"></i>
                                <span class="title">商品管理 - Goods Manage</span>
                            </a>
                            <ul>                
                            <li>
                            <a href="{:U('Goods/addgoods')}" >
                               <span class="title">商品添加 - Goods add</span>
                            </a>
							 <a href="{:U('Goods/glist')}" >
                               <span class="title">商品列表 - Goods list</span>
                            </a>
							 <a href="{:U('Goods/glblist')}" >
                               <span class="title">礼包列表 - Gift list</span>
                            </a>
							<a href="{:U('Goods/catelist')}" >
                               <span class="title">商品分类列表 - Goods Cate list</span>
                            </a>
							 <!-- <a href="{:U('Goods/glist')}" >
                               <span class="title">商品评论列表 - Goods Comment list</span>
                            </a> -->
							<a href="{:U('Goods/goods_record')}" >
                               <span class="title">商品库存修改记录 - Goods Store Change record</span>
                            </a>
                            </li>   
                            </ul>
                        </li>
						<li>
                            <a href="#">
                                <i class="fa fa-file-text-o"></i>
                                <span class="title">订单管理 - Order Manage</span>
                            </a>
                            <ul>                
								<li>
									<a href="{:U('Order/index')}" >
									   <span class="title">订单列表 - Order list</span>
									</a>
								</li>   
                            </ul>
                        </li>
						<li>
							<a href="#">
								<i class="fa fa-ge"></i>
								<span class="title">SEO设置 - SEO Manage</span>
							</a>
							<ul>
								<li><a href="{:U('Seo/index')}"><span class="title">SEO网站设置 - SEO manage</span></a></li>
							</ul>
						</li>
						<!-- <li>
							<a href="#">
								<i class="fa fa-ge"></i>
								<span class="title">王国百科 - Baike Manage</span>
							</a>
							<ul>
								<li><a href="{:U('Baike/index')}"><span class="title">训练分类管理 - Type manage</span></a></li>
								<!--<li><a href="{:U('Baike/add_art')}"><span class="title">添加文章 - Add article</span></a></li>-->
								<!-- <li><a href="{:U('Baike/article')}"><span class="title">训练文章列表 - Article list</span></a></li>
								<li><a href="{:U('Baike/m_article')}"><span class="title">肌肉文章列表 - Article list</span></a></li>
							</ul>
						</li> --> 
                    </ul>
                </div>

            </div>
            <div class="main-content">
                <!-- User Info, Notifications and Menu Bar -->
                <nav class="navbar user-info-navbar" role="navigation">
				<!-- Left links for user info navbar -->
                    <ul class="user-info-menu left-links list-inline list-unstyled">

                        <li class="hidden-sm hidden-xs">
                            <a href="#" data-toggle="sidebar">
                                <i class="fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </nav> 
            