<include file="Public:header"/>
    <link href="__PUBLIC__/Wap/css/index.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="__PUBLIC__/Wap/js/TouchSlide.1.1.source.js"></script>
<body>
<div class="container">
    <div class="top">
        <p>创业天使</p>
        <a href="{:U('Personal/center')}" class="option"><img src="__PUBLIC__/Wap/images/index_03.png"></a>
    </div>
    <div class="bannerbox" id="focus">
        <div class="banner">
            <div class="lunbo">
			<volist name="index_banner" id="val">
                <img src="/Uploads/{$val.ad_code}" alt="">
            </volist>
            </div>
            <div class="circle">
                <span class="on"></span>
				<for start="1" end="$banner_num">
                <span></span>
				</for>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        TouchSlide({slideCell:"#focus",titCell:".circle span",mainCell:".banner .lunbo", effect:"left", autoPlay:true});
    </script>
    <div class="wbg">
        <div class="search">
            <input placeholder="商品搜索：请输入商品关键字">
        </div>
        <div class="series">
            <foreach name="type" item="v">
                <a href="{:U('Goods/prolist')}?type={$v.cat_id}" class="pro"><img src="/Uploads/{$v.cat_img}" alt=""></a><!--/Uploads/{$v.cat_img}-->
            </foreach>

        </div>
    </div>
    <div class="column">
        <p>精品推荐</p>
    </div>
    <div class="listgroup">
        <foreach name="tj" item="q">
            <div class="listitem">
                <a href="{:U('Goods/proxq')}?goods_id={$q.goods_id}">
                    <img src="/Uploads/{$q.goods_img}" alt="" class="propic">
                    <h4 class="name">{$q.goods_name}</h4>
                    <p class="abstract">{$q.goods_spec}</p>
                    <p class="price">{$q.market_price}</p>
                    <span class="buycar"><img src="__PUBLIC__/Wap/images/index_32.png"></span>
                </a>
            </div>
        </foreach>
    </div>
    <p class="more"><a href="{:U('Goods/prolist')}?type=0">查看更多</a></p>
    <include file="Public:foot"/>
</div>
<include file="Public:footer"/>
</body>
</html>
