
<div class="row">
    <div class="col-sm-12">
        <div class="panel panel-default">
            <div class="panel-heading">管理员列表</div>
             <a href="javascript:;" onclick="add()" class="btn btn-pink ">
                            添加管理员
                        </a>
        </div>	
        
    </div>
   
</div>
<div class="panel panel-default">

    <div class="panel-body">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>编号</th>
                    <th>账号</th>
					<th>上次登录时间</th>
					<th>账号创建时间</th>
                    <th width="30%">操作</th>
                   
                </tr>
            </thead>
            <tbody class="middle-align">
            <volist name="data" id="vo">
                <tr class="pin3">
                    <td>{$vo.id}</td>
                    <td>{$vo.name}</td>
					<th>
					<if condition="$vo['logtime']">
					{$vo.logtime|date="Y-m-d H:i:s",###}
					<else/>
					暂未登录
					</if>
					</th>
					<th>{$vo.jointime|date="Y-m-d H:i:s",###}</th>
                        <td>
                        <a href="javascript:del({$vo.id});" class="btn btn-danger ">
                            删除
                        </a>
						</td>
                </tr>
            </volist>
            <tr>
                <td colspan="5" class="Pagination">{$page}</td>
            </tr>	
            </tbody>
        </table>
    </div>
</div>

<!-- 商品删除 -->
<script>
    function add(){
        bootbox.dialog({
            message: '账号:<input type="text" placeholder="输入4-8位英文或者数字" id="name"  class="form-control"/> <br/>密码:<input type="text" placeholder="输入6-12位英文或者数字" id="pwd"  class="form-control"/><br>\n\确认密码:<input type="text" placeholder="两次密码输入一样" id="repwd" class="form-control"/>',
            title: "添加管理员：",
            buttons: {
                success: {
                    label: "确认",
                    className: "btn-success",
                    callback: function() {
                        var name=$('#name').val();
                        var password=$('#pwd').val();
                        var repwd=$("#repwd").val();
                        var patt1 = new RegExp(/^([0-9a-zA-Z]*)$/g);
                        var result = patt1.test(name);
                        if(result==false){
                            bootbox.alert("账号需要输入4-8位英文或者数字");
                            return ;
                        }
                        if(parseInt(name.length)<4||parseInt(name.length)>8){
                            bootbox.alert("账号的长度为4-8位");
                            return ;
                        }
                        var patt2 = new RegExp(/^([0-9a-zA-Z]*)$/g);
                        var result = patt2.test(password);
                        if(result==false){
                            bootbox.alert("密码需要输入6-12位英文或者数字");
                            return ;
                        }
                        if(parseInt(password.length)<6||parseInt(password.length)>12){
                            bootbox.alert("密码的长度为6-12位");
                            return ;
                        }
                        if(name==''||password==''||repwd==""){
                            bootbox.alert("填写不能为空");
                            return ;
                        }
                        if(password!=repwd){
                            bootbox.alert("两次密码输入不一致");
                            return ;
                        }
                        $.ajax({
                            'type':'post',
                            'data':'name='+name+'&password='+password,
                            'dataType':"json",
                            'url':"{:U('Admin/add')}",
                            'success':function(dat){
                                if(dat.status==1){
                                    bootbox.alert('添加成功');
                                    var url="{:U('Admin/index')}";
                                    window.location.href=url;
                                }else{
                                    bootbox.alert('添加失败');
                                }
                            }
                        });

                    }
                },
                danger: {
                    label: "取消",
                    className: "btn-danger",
                    callback: function() {

                    }
                }
            }
    });
    }
</script>

<script>

 function del(id)
    {
        if(window.confirm("确定要删除吗？"))
        {
          window.location.href="{:U('Admin/delete','','')}/id/"+id+".html";

        
        }

    }
</script>