<script src="__PUBLIC__/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
<script src="__PUBLIC__/jquery-file-upload/js/vendor/load-image.min.js"></script>
	
	<script src="__PUBLIC__/jquery-file-upload/js/vendor/canvas-to-blob.min.js"></script>
	
	<script src="__PUBLIC__/jquery-file-upload/js/jquery.iframe-transport.js"></script>
	
	<script src="__PUBLIC__/jquery-file-upload/js/jquery.fileupload.js"></script>
	
	<script src="__PUBLIC__/jquery-file-upload/js/jquery.fileupload-process.js"></script>
	
	<script src="__PUBLIC__/jquery-file-upload/js/jquery.fileupload-ui.js"></script>

<div class="row">
    <div class="col-sm-12">
        <div class="panel panel-default">
            <div class="panel-heading">关键字设置</div>
            <div class="panel-body">
                
            </div>

            <div class="form-horizontal">
                <div class="qiehuan">
				
				<form  role="form" id="actgoods" class="login-form fade-in-effect" onsubmit="return false;">
                    <div class="panel-body">
                        <!-- <div class="form-group">
                            <label class="col-sm-2 control-label" for="field-1">编号</label>
                            <div class="col-sm-6">
                                <div class="col-sm-16">
                                    <input  class="form-control" name="title" id="id" type="text" value="{$rule.id}">
                                </div>
                            </div>
                        </div> -->
						<input  class="form-control" name="title" id="id" type="hidden" value="{$rule.id}">
						<div class="form-group">
						 <label class="col-sm-2 control-label" for="field-1">名称（规则名称，方便记忆）</label>
                            <div class="col-sm-6" >
                                <input  class="form-control" name="title" id="title" type="text" value="{$rule.title}">
                            </div>
						 </div>
						
						   <div class="form-group">
						 <label class="col-sm-2 control-label" for="field-1">模块名称（不填默认home）</label>
                            <div class="col-sm-6" >
                                <input  class="form-control" name="app" id="app" type="text" value="{$rule.app}">
                            </div>
						 </div> 
						 
						  <div class="form-group">
						 <label class="col-sm-2 control-label" for="field-1">控制器（必填）</label>
                            <div class="col-sm-6" >
                                <input  class="form-control" name="controller" id="controller" type="text" value="{$rule.controller}">
                            </div>
						 </div> 
						<div class="form-group">
						 <label class="col-sm-2 control-label" for="field-1">方法（必填）</label>
                            <div class="col-sm-6" >
                                <input  class="form-control" name="action" id="action" type="text" value="{$rule.action}">
                            </div>
						 </div>
                        
                       <div class="form-group">
						 <label class="col-sm-2 control-label" for="field-1">SEO标题（不填表示使用下一条规则）</label>
                            <div class="col-sm-6" >
                                <input  class="form-control" name="seo_title" id="seo_title" type="text" value="{$rule.seo_title}">
                            </div>
						 </div>
			
			<div class="form-group">
						 <label class="col-sm-2 control-label" for="field-1">SEO关键字</label>
                            <div class="col-sm-6" >
                                 <input  class="form-control" name="seo_keywords" id="seo_keywords" type="text" value="{$rule.seo_keywords}">
                            </div>
						 </div>
						 <div class="form-group">
						 <label class="col-sm-2 control-label" for="field-1">SEO描述</label>
                            <div class="col-sm-6" >
                                <input  class="form-control" name="seo_description" id="seo_description" type="text" value="{$rule.seo_description}"> 
								
                            </div>
						 </div>
                      
                    
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="field-1">状态</label>
                           
                          
                            <div class="col-sm-1">
                                <div class="form-block" style="margin-top:5px;">
                                    <label>
                                        启用<input type="radio" name="status"  value="1"  class="cbr cbr-red" <if condition="$rule['status'] eq 1"> checked</if> >
                                    </label>
                                    <label>
                                        关闭<input type="radio" name="status"   value="0"  class="cbr cbr-turquoise" <if condition="$rule['status'] eq 0"> checked</if> >
                                    </label>
                                </div>
                            </div>
                          
                          
                        </div>
                        <div class="form-group-separator"></div>
                        <div class="col-sm-3"></div>
                        <div class="col-sm-3">
                            <button type="reset" class="btn btn-info" data-dismiss="modal">重新填写</button>
                        </div>
                        <div class="col-sm-4">
                            <button  class="btn btn-info"  id="submit">确定</button>
                        </div>
                        
                    </div>
					
					</form>
                </div>
	

<script type="text/javascript">


     $(function(){
	  
			
			$('#submit').click(function(){
			var data=$("#actgoods").serialize();
			var title=$("#title").val();
			var id=$("#id").val();
			var app =$("#app").val();
			var  controller=$("#controller").val();
			var action2 =$("#action").val();
			var  seo_title=$("#seo_title").val();
			var  seo_keywords=$("#seo_keywords").val();
			var  seo_description=$("#seo_description").val();
			var  status=$("input[name=status]:checked").val();
			
			   $.ajax({
						type:'post',
						url: "{:U('Seo/doEditRule')}",
						data: {id:id,title:title,app:app,controller:controller,action2:action2,seo_title:seo_title,seo_keywords:seo_keywords,seo_description:seo_description,status:status},
						'dataType':'json',
						success: function(msg)
							{
						
							if(msg.status==1){
								layer.msg('操作成功',{icon:1});
								
									 setTimeout(function () {
                        window.location.href = "/index.php/Admin/Seo/index.html";
                    }, 1500);
							   }else{
								layer.msg('操作失败',{icon:2});
								  
									 setTimeout(function () {
                        window.location.href = "/index.php/Admin/Seo/index.html";
                    }, 1500);
							   }
							}
						}); 
				
				
			})
		

			
})


        
</script>



<!--添加供货商的分类-->
<link rel="stylesheet" href="__PUBLIC__/admin/assets/js/select2/select2.css">
	<link rel="stylesheet" href="__PUBLIC__/admin/assets/js/select2/select2-bootstrap.css">
	<link rel="stylesheet" href="__PUBLIC__/admin/assets/js/multiselect/css/multi-select.css">	




