<!-- Removing search and results count filter -->
			<div class="row">
    <div class="col-sm-12">

        <div class="panel panel-default">
            <div class="panel-heading">订单列表管理</div>
            <div class="panel-body">
                <!-- <div class="col-sm-1">
                    <a class="btn btn-turquoise" href="{:U('Article/add')}">文章添加</a>
                </div> -->
               <form action="{:U('Order/index')}" method="post">
					<div class="col-sm-3">
					<select class="form-control" name="type">
							<!-- <option value="100">请选择</option>
							<volist name="order_type" id="v">
							<option value="{$v.order_status}">{$v.status}</option>
							</volist> -->
							<option value="" <if condition="$orderstatus eq null"> selected="selected"</if>>请选择</option>
							<option value="1" <if condition="$orderstatus==1"> selected="selected"</if>>提交未支付</option>
							<option value="2" <if condition="$orderstatus==2"> selected="selected"</if>>待发货</option>
							<option value="3" <if condition="$orderstatus==3"> selected="selected"</if>>待确认收货</option>
							<option value="4" <if condition="$orderstatus==4"> selected="selected"</if>>需要评价</option>
							<option value="5" <if condition="$orderstatus==5"> selected="selected"</if>>交易成功</option>
							<option value="99" <if condition="$orderstatus==99"> selected="selected"</if>>已取消</option>
					</select>
					</div>	
					<div class="col-sm-2"><button class="btn btn-info" type="submit">查询</button></div>
                </form>
            </div>
        </div>	
    </div>

<script>
	function cx(){
		var username=$('input[name=cx]').val();
		if(!/^1[3|4|5|8]\d{9}$/.test(username) && !/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/.test(username)){
	      	layer.msg("手机号/邮箱不符合要求",{icon:2});
	      	return false;
	    }else{
			location.href="/Admin/User/search/username/"+username;
		}
	}
</script>				
			</div>
			<div class="panel panel-default">
				<div class="panel-body">
					<table class="table table-bordered table-striped" id="example-2">
						<thead>
							<tr>
								
								<th style="text-align:center;">订单号</th>
								<th>会员ID</th>
								<th>收货人</th>
								<th>手机号</th>
								<th style="text-align:center;">收货地址</span></th>
								<th style="text-align:center;">下单时间</th>
								<th>订单金额</th>
								<th>订单状态</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="middle-align">
						<foreach name="order_info" item="val" >			
							<tr>
								<td>{$val.order_sn}</td>
								<td>{$val.user_id}</td>
								<td>{$val.consignee}</td>
								<td>{$val.phone}</td>
								<td>{$val.address}&nbsp{$val.address_xx}</td>
								<td>{$val.add_time|date="Y-m-d H:i:s",###}</td>
								<td>{$val.order_money}</td>
								
								<td>{$val.order_status}</td>
								<td>
									<a onclick="orderdetail({$val.order_id})" class="btn btn-success btn-sm btn-icon icon-left">
										查看详情
									</a>
								<if condition="$val['order_status']=='已取消'">
									<a href="javascript:del({$val.order_id});"  class="btn btn-warning btn-sm btn-icon icon-left">
										删除
									</a>
								</if>
								</td>
							</tr>
		</foreach>						
						</tbody>
						<tr>
							<td colspan="11">{$link}</td>
						</tr>
					</table>
				</div>
			</div>
<script>
    function del(id){
		layer.confirm("你确定要删除吗？", {
		btn: ['确定','取消'] //按钮
		}, function(){
			$.post( "{:U('Order/order_del')}",{'id':id},function(data){
				if(data.status==1){
					layer.msg('删除成功', {icon: 1});
					window.location.href = "/index.php/Admin/Order/index";
				}else{
					layer.msg('删除失败', {icon: 2});
				}
			})
		});
	}
	
	function orderdetail(orderid){
      	layer.open({
	    type: 2,
	    title:"订单详情",
	    shade: [0.6, '#000'],
	    border: [0],
	    content: ["/Admin/Order/order_info/order_id/"+orderid],
	    area: ['1020px', ($(window).height() - 50) +'px']
	});
	}
	
</script>
				
