{__NOLAYOUT__}
<link rel="stylesheet" href="__PUBLIC__/admin/assets/css/bootstrap.css">
<script src="__PUBLIC__/admin/assets/js/jquery-1.11.1.min.js"></script>
<script src="__PUBLIC__/layer/layer.js"></script>
<div class="panel panel-default">
       
				<div class="panel-heading" style="padding:0px;">
<h3 class="panel-title"></h3>
				<!-- <div class="row" style="margin-left:90%;">
	<a href="{:U('Ad/adspositionadd')}"><button class="btn btn-success" >广告位添加</button></a>
			</div> -->
				</div>
				<div class="panel-body">
					<table class="table table-bordered table-striped" id="example-2">
						<thead>
							<tr>
								<th>商品货号</th>
								<th>商品名称</th>
								<th>商品价格</th>
								<th>商品数量</th>
								<th>小计</th>
								<!-- <th>属性</th> -->
							</tr>
						</thead>
						
						<tbody class="middle-align">		
				
							<volist name="order_goods" id="goods">
							<tr>	
								<td>{$goods.goods_sn}</td>
								<td>{$goods.goods_name}</td>
								<td>{$goods.shop_price}</td>
								<td>{$goods.goods_number}</td>
								<td>{$goods.xzmoney}</td>
								<!-- <td><volist name="goods.attr_value" id="v">{$v}&nbsp;&nbsp;</volist></td> -->
							</tr>
                            </volist>							
						</tbody>
					</table>
					<if condition="$order_info.order_status eq 1">
					<a class="btn btn-danger btn-sm btn-icon icon-left">
										未支付
					</a>
					<else/>
					<a class="btn btn-danger btn-sm btn-icon icon-left">
										已支付
					</a>
					</if>
					<if condition="$order_info.order_status eq 3">
					<a class="btn btn-danger btn-sm btn-icon icon-left" >
									已发货	
					</a>
					<elseif condition="$order_info.order_status eq 2"/>
					<a class="btn btn-danger btn-sm btn-icon icon-left" onclick="shipping_order({$order_info.order_id})" id="{$order_info.order_id}">
								发货		
					</a>
					</if>
					<if condition="$order_info.order_status eq 5">
					<a class="btn btn-danger btn-sm btn-icon icon-left">
										已评价
					</a>
					<elseif condition="$order_info.order_status eq 4"/>
					<a class="btn btn-danger btn-sm btn-icon icon-left">
										已签收
					</a>
					</if>
				</div>
			</div>
<script>
function shipping_order(id){
  var order_id=id;
  //alert(order_id);
  $.ajax({
     type:"post",
	 url:"{:U('Order/shipping_order')}",
	 data:"order_id="+order_id,
	 success:function(msg){
	 //alert(msg.status);
	    if(msg.status==1){
		  layer.msg("发货成功");
		  $("#"+order_id).text("已发货");
		}else{
		  layer.msg("发货失败！");
		}
	 }
  });
}

</script>			