<!-- Removing search and results count filter -->
			<div class="row">
				<div class="col-sm-12">

					<div class="panel panel-default">
						<h3 class="panel-title">会员积分设置</h3>
						
					</div>	
				</div>				
			</div>
			<div class="panel panel-default">
				<div class="panel-body">
				<form method="post" >
					<input name="action" type="hidden" value="save" />
					<table class="table table-bordered table-striped" id="example-2">
						<thead>
							<tr>
								<th><input type="checkbox" name="chkall" id="chkall" onClick="CheckAll(this.form)" class='np' />
									删?</th>
								<th>积分大于</th>
								<th>级别</th>
							</tr>
						</thead>
						<tbody class="middle-align">
						<foreach name="scores" item="val" >			
							<tr>
								<td>
									<input name="Ids,{$val['id']}" type="checkbox" id="Ids,{$val['id']}" value="{$val['id']}" class='np' />
								</td>
								<td><input name="integral-{$val['id']}" type="text" id="integral-{$val['id']}" value="{$val['integral']}" /></td>
								<td><input name="grade-{$val['id']}" type="text" id="grade-{$val['id']}" value="{$val['grade']}" /></td>
							</tr>
						</foreach>						
						</tbody>
						<tbody class="middle-align">
							<tr>
								<td>新增：</td>
								<td><input name="add_integral" type="text" id="add_integral"/></td>
								<td><input name="add_grade" type="text" id="add_grade"/></td>
							</tr>
						</tbody >
						<table class="table table-bordered table-striped" id="example-2">
							<thead>
								<tr>
									<input class="btn btn-success" type="submit" value="提交" id="imageField"  />
								</tr>
							</thead>
						</table>
					</table>
				</form>
				</div>
			</div>
<script type="text/javascript">
function CheckAll(form, prefix, checkall) {
	var checkall = checkall ? checkall : 'chkall';
	for(var i = 0; i < form.elements.length; i++) {
		var e = form.elements[i];
		if(e.name && e.name != checkall && (!prefix || (prefix && e.name.match(prefix)))) {
			e.checked = form.elements[checkall].checked;
		}
	}
}
</script>
				
