<!-- Removing search and results count filter -->
			<div class="row">
				<div class="col-sm-12">

					<div class="panel panel-default">
						<h3 class="panel-title">用户列表</h3>
					</div>	
				</div>
<script>
	function cx(){
		var username=$('input[name=cx]').val();
		if(!/^1[3|4|5|8]\d{9}$/.test(username) && !/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/.test(username)){
	      	layer.msg("手机号/邮箱不符合要求",{icon:2});
	      	return false;
	    }else{
			location.href="/Admin/User/search/username/"+username;
		}
	}
</script>				
			</div>
			<div class="panel panel-default">
				<div class="panel-body">
					<table class="table table-bordered table-striped" id="example-2">
						<thead>
							<tr>
								<td>会员编号</td>
								<th>姓名</th>
								<th>手机号/邮箱</th>
								<th>最近登录时间</th>
								<th>注册时间</th>
								<th>注册</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="middle-align">
						<foreach name="user" item="val" >			
							<tr>
								<td>ID：<span>{$val.id}</span></td>
								<td>{$val.name}</td>
								<td>{$val.username}</td>
								<td>
								<if condition="$val['logintime']">
								{$val.logintime|date="Y-m-d H:i:s",###}
								<else/>
								暂未登录
								</if>
								</td>
								<td>{$val.jointime|date="Y-m-d H:i:s",###}</td>
								<td>{$val.status}</td>
								<td>
									<a href="{:U('User/userexe',array('id'=>$val['id'],'type'=>2))}" class="btn btn-danger btn-sm btn-icon icon-left">
										删除
									</a>
									<if condition="$val['status'] eq '正常' ">
									<a href="{:U('User/userexe',array('id'=>$val['id'],'type'=>3))}" class="btn btn-warning btn-sm btn-icon icon-left">
										封停
									</a>
									<else />
									<a href="{:U('User/userexe',array('id'=>$val['id'],'type'=>4))}" class="btn btn-secondary btn-sm btn-icon icon-left">
										启用
									</a>
									</if>
								</td>
							</tr>
		</foreach>						
						</tbody>
			
					</table>
					{$link}	
				</div>
			</div>

				
