<!-- Removing search and results count filter -->
			<div class="row">
				<div class="col-sm-12">

					<div class="panel panel-default">
						<h3 class="panel-title">会员提现申请列表</h3>
					</div>	
				</div>				
			</div>
			<div class="panel panel-default">
				<div class="panel-body">
					<table class="table table-bordered table-striped" id="example-2">
						<thead>
							<tr>
								<td>真实姓名</td>
								<th>会员ID</th>
								<th>会员电话</th>
								<th>申请时间</th>
								<th>银行卡名称</th>
								<th>银行卡账号</th>
								<th>申请金额</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="middle-align">
						<foreach name="result" item="val" >			
							<tr id="{$val.id}">
								<td>ID：<span>{$val.true_name}</span></td>
								<td>{$val.user_id}</td>
								<td>{$val.phone}</td>
								<td>{$val.tx_time|date="Y-m-d H:i:s",###}</td>
								<td>{$val.bank_name}</td>
								<td>{$val.bank_number}</td>
								<td>{$val.tx_money}</td>
								<td>
								<if condition="$val['status'] eq 2">
								<a class="btn btn-success">
									已受理
								</a>
								<a class="btn btn-danger" onclick="del({$val.id})">
									删除
								</a>
								<else/>
                                 <a onclick="apply_cancel({$val.id})" class="btn btn-success">
									受理
								</a>
                                </if> 
								</td>
								
								
								
							</tr>
						</foreach>						
						</tbody>
			
					</table>
					{$link}	
				</div>
			</div>
<script>
$(function(){
   $("#submit").click(function(){
     document.formSearch.action="{:U('Member/apply')}";
	 $("#formSearch").submit();
   });
   $("#export").click(function(){
     document.formSearch.action="{:U('Member/apply_export')}";
	 $("#formSearch").submit();
   });
});
function del(id){
  var id=id;
  layer.confirm('确定删除', {
		btn: ['确定','取消'] //按钮
	}, function(){
		  $.ajax({
			 type:"get",
			 url:"{:U('User/tx_del')}",
			 data:"id="+id,
			 success:function(msg){
				if(msg.status=1){
				  layer.msg("删除成功！");
				  $("#"+id).remove();
				}else{
				  layer.msg("删除失败！");
				}
			 }
		  });
	}, function(){
		layer.close();
	});
}
function apply_cancel(id){
   var id=id;
   $.ajax({
      type:"get",
	  url:"{:U('User/tx_deal')}",
	  data:"id="+id,
	  success:function(msg){
	     if(msg.status==1){
		  layer.msg("受理成功");
		  location.href="{:U('User/tx_record')}";
		 }else{
		 layer.msg("受理失败");
		 }
	  }
      
   });
}
</script>
				
