<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/personal_center.css">
<script src="__PUBLIC__/home/js/YMDClass.js" type="text/jscript"></script>
<script src="__PUBLIC__/home/js/center.js" type="text/jscript"></script>
<!--我的资料-->
<div class="personal_center">
	<include file="Public:personal_left"/>
    <div class="pc_right" id="pc_right">
        <div class="account">
            <h2>我的账户</h2>
            <div class="account_con">
                <div class="a_c_left">我的账户余额为：<span>{$userinfo.money}元</span></div>
                <div class="a_c_right">
                    <a href="{:U('Personal/cz')}">我要充值</a>
                    <a href="{:U('Personal/tx')}">我要提现</a>
                </div>
            </div>
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <th>来源</th>
                    <th>日期</th>
                    <th>金额</th>
                </tr>
				<volist name="arr" id="v">
					<tr>
						<if condition="$v.status eq 1">
							<td class="t1">提现成功</td>
						<else/>
							<td class="t1">充值成功</td>
						</if>
						<td class="t2"> {$v.time|date="Y-m-d H:i:s",###}</td>
						<if condition="$v.status eq 1">
							<td class="t3"><i>-{$v.money}</i></td>
						<else/>
							<td class="t3"><i>+{$v.money}</i></td>
						</if>
					</tr>
				</volist>
            </table>
        </div>
    </div>
</div>