
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/personal_center.css">
<script src="__PUBLIC__/home/js/region_select.js" type="text/jscript"></script>
<script src="__PUBLIC__/home/js/center.js" type="text/jscript"></script>

<!--我的资料-->
<div class="personal_center">
	<include file="Public:personal_left"/>
    <div class="pc_right" id="pc_right">
    	<div class="add">
        	<h2>添加收货地址</h2>
            <form onsubmit="return false;">
            <ul>
            	<li><b>选择地区：</b>
                	<!-- <select>
            			<option>中国</option>
                        <option>其它国家</option>
                    </select> -->
                    <select id="location_p" name="location_p"></select>
                    <select id="location_c" name="location_c"></select>
                    <select id="location_a" name="location_a"></select>
                </li>
                <li><b>收货地址：</b>
                	<input type="text" name="address_xx" placeholder="请填写详细地址">
                </li>
                <li><b>收货人</b>
                	<input type="text" name="consignee" placeholder="请填写收货人真实姓名">
                    <p>收货人请使用真实姓名，方便收货！</p>
                </li>
                <li><b>收货人手机号：</b>
                	<input type="text" name="mobile" placeholder="请填写联系电话">
                </li>
                <li class="tj">
                	<input id="save" type="submit" value="保存">
                	<input style="border:solid 1px #c6c6c6;margin-left:5px;background-color:#fff;color:#000;" type="reset" value="取消">
                    <!-- <a>取消</a> -->
                    <div class="defaultAdd">
                    	<input type="checkbox"><i>设置成默认地址</i>
                    </div>
                </li>
            </ul>
            <script>
            	new PCAS('location_p', 'location_c', 'location_a', '北京市', '市辖区', '东城区');
            </script>
            </form>
			<script>
				$("#save").click(function(){
					var location_p = $('[name="location_p"]').val();
					var location_c = $('[name="location_c"]').val();
					var location_a = $('[name="location_a"]').val();
					//var address=location_p+location_c+location_a;
					var address_xx = $('[name="address_xx"]').val();
					var consignee = $('[name="consignee"]').val();
					var mobile = $('[name="mobile"]').val();
					var is_default=$('input:checkbox:checked').val();
					if(address_xx==""){
                        layer.msg("请填写详细地址！",{icon:2});
                        return;
                    }else if(address_xx.length>20){
						layer.msg("收货地址过长，请控制在20字以内！",{icon:2});
						return;
					}else if(consignee==""){
                        layer.msg("请填写收货人姓名！",{icon:2});
                        return;
                    }else if(consignee.length>10){
						layer.msg("收货人姓名过长，请控制在10字以内！",{icon:2});
						return;
					}else if(!/^1[3|4|5|7|8]\d{9}$/.test(mobile)){
                        layer.msg("联系电话不符合要求",{icon:2});
                        return;
                    }
					$.post("{:U('Personal/address')}",{'location_p':location_p,'location_c':location_c,'location_a':location_a,'address_xx':address_xx,'consignee':consignee,'mobile':mobile,'is_default':is_default},function(data){
						if(data.status==1){
							layer.msg('添加成功',{icon:1});
						}else{
							layer.msg('添加失败',{icon:2});
						}
					});
				})
			</script>
            <div class="myAdd">
            	<h2>我的收货地址</h2>
                <table cellpadding="0" cellspacing="0" border="0">
                	<tr>
                    	<th style="width:10%;">收货人</th>
                        <th style="width:16%;">收货地区</th>
                        <th style="width:30%;">收货地址</th>
                        <th style="width:14%;">手机号</th>
                        <th style="width:16%;">操作</th>
                        <th style="width:14%;"></th>
                    </tr>
					<volist name="address" id="v">
                    <tr id="add-{$v.address_id}">
                    	<td class="td1">{$v.consignee}</td>
                        <td class="td1">{$v.location_p}{$v.location_c}{$v.location_a}</td>
                        <td class="td1">{$v.city_addr}{$v.address_xx}</td>
                        <td class="td2">{$v.mobile|get_four_phone}</td>
                        <td class="td1">
                        	<a href="{:U('Personal/modadd',array('id'=>$v['address_id']))}">编辑</a>
                            <a href="javascript:void(0)" onclick="del({$v.address_id})" >删除</a>
                        </td>
						<td class="td2"><if condition="$v.is_default eq 1">默认地址</if></td>
                    </tr>
					</volist>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
	function del(id){
		layer.confirm("你确定要删除吗？", {
			btn: ['确定','取消'] //按钮
		}, function(){
			$.post( "{:U('Personal/del')}",{'id':id},function(data){
				if(data.status==1){
					window.location.reload();
				}
			})
		});
	}
</script>