
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/personal_center.css">

<script src="__PUBLIC__/home/js/YMDClass.js" type="text/jscript"></script>

<script src="__PUBLIC__/home/js/center.js" type="text/jscript"></script>

<!--我的资料-->
<div class="personal_center">
	<include file="Public:personal_left"/>
    <div class="pc_right" id="pc_right">
        <div class="account">
            <h2>我的账户</h2>
            <div class="account_con">
                <div class="a_c_left">我的账户余额为：<span>{$userinfo.money}元</span></div>
                <div class="a_c_right">
                    <a class="return" href="{:U('Personal/account')}">返回</a>
                </div>
            </div>
            <div class="wycz">
                请输入充值金额：<input type="text" onkeyup="money();" id="money" placeholder="充值金额">
                <!-- <a class="qd">确定</a> -->
            </div>
            <div class="paymode">
                <b>选择充值方式：</b>
                <ul>
                    <li class="this">
                        <div class="icon"><img src="__PUBLIC__/home/images/zfb2.png"><a></a></div>
                        <span>微信扫一扫就能付款，更快捷</span>
						<div class="qrcz" style="text-align: center;display:none;">
						<input class="wx" style="width:100px;height:32px;background-color:#d3292a;color:#fff;border:none;font-size:14px;cursor:pointer;margin-top:30px;" type="button" value="确定充值"></div>
					</li>
                    <li>
                        <div class="icon"><img src="__PUBLIC__/home/images/zfb.png"><a></a></div>
                        <span>中国最大的第三方支付平台</span>
						<div class="qrcz" style="text-align: center;display:none;"><input style="width:100px;height:32px;background-color:#d3292a;color:#fff;border:none;font-size:14px;cursor:pointer;margin-top:30px;" type="button" value="确定充值"></div>
                    </li>
                    <li>
                        <div class="icon"><img src="__PUBLIC__/home/images/zfb1.png"><a></a></div>
                        <span>超过3亿用户的选择，快捷安全！</span>
						<div class="qrcz" style="text-align: center;display:none;"><input style="width:100px;height:32px;background-color:#d3292a;color:#fff;border:none;font-size:14px;cursor:pointer;margin-top:30px;" type="button" value="确定充值"></div>
                    </li>
                </ul>
            </div>
            
        </div>
    </div>
</div>
<script>
	function money(){
		var money=$("#money").val();
		if(/\D/g.test(money)){
			$("#money").val(1);
		}
	}

	$(".wx").click(function(){
		var money=$("#money").val();
		if(money==""){
			layer.msg("充值金额不能为空",{icon:2});
			return;
		}
		if(/\D/g.test(money)){
			layer.msg("输入的必须是数字",{icon:2});
			return false;
		}
		$.post("{:U('Personal/cz')}",{'money':money},function(data){
			if(data.status==1){
				window.location.href="/Home/Wxcz/index/cz_sn/"+data.cz_sn;
			}
		});
	})
</script>





