

<div style="height:800px;">
    <div align="center" id="qrcode" style="font-size:18px;color:green;padding:50px 0 0 0"></div>
	<div class="submit_order3" >
    <div class="finish" style="text-align:center;background-position:480px 0px;">
        <dl>
            <dt>您已充值成功！请查看自己的账户余额！</dt>
            <dd>充值编号：<b>{$cz_order.cz_sn}</b></dd>
            <dd>充值时间：<b>{$cz_order.time|date="Y-m-d H:i:s",###}</b></dd>
            <dd>充值方式：<b>{$cz_order.pay_ways}</b></dd>
            <dd>充值金额：<i>￥{$cz_order.money}</i></dd>
        </dl>
        <div class="finish_bottom">
            <a href="{:U('Personal/account')}">查看账户余额</a><i>|</i><a href="{:U('Personal/cz')}">继续充值</a>
        </div>
    </div>
	</div>
</div>
  

    <script src="__PUBLIC__/js/qrcode.js"></script>
