<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/personal_center.css">
<script src="__PUBLIC__/home/js/region_select.js" type="text/javascript"></script>
<script src="__PUBLIC__/home/js/YMDClass.js" type="text/javascript"></script>
<script src="__PUBLIC__/home/js/center.js"></script>
<!--我的资料-->
<div class="personal_center">
	<include file="Public:personal_left"/>
    <div class="pc_right">
    	<div class="datum">
        	<h2>我的资料</h2>
            <div class="datum_title">
            	<a class="xsj" href="{:U('Personal/index')}" style="color:#010101;">基本资料<i></i></a>
                <a href="{:U('Personal/txsz')}">头像设置</a>
            </div>
            <div class="userName">
                <div class="images">
				<if condition="$userinfo['head_img']">
					<img src="{$userinfo.head_img}" alt="头像">
				<else/>
					<img src="__PUBLIC__/home/images/preview2.jpg" alt="头像">
				</if>
				</div>
                <span>登录名：{$userinfo.user_id|getphone|get_three_phone}</span>
            </div>
            <form onsubmit="return false;" id="xiugai">
            <ul class="datum_con">
            	<li><b>昵称：</b><input type="text" name="nick_name" value="{$userinfo.nick_name}"></li>
                <li><b>真实姓名：</b><input type="text" name="user_name" value="{$userinfo.user_name}"></li>
				<input type="hidden" id="ttype" value="{$Think.session.home.type}">
                <li><b>绑定微信：</b><!-- <input type="text" name="weixin" value="{$userinfo.weixin}"><p style="color:#959595;font-size:12px;clear: both;padding-left:194px;background:url('images/xxxxx.png') no-repeat 170px 3px;"> --><if condition="$_SESSION['home']['type']==1"><img style="width:120px;height:120px;float:left;" src="http://qr.topscan.com/api.php?&text=http://www.chuangyepaper.com/index.php/Home/Public/bdsjh?phone={$Think.session.home.phone}"><span style="display:block;width:160px;float:left;padding:60px 0 0 0;">请打开微信扫一扫<br>绑定微信号</span><else/>
				<span>您的微信已绑定</span></if></li>
                <li><b>性别：</b><p><input class="d1" type="radio" name="sex" value="1" <if condition="$userinfo['sex'] eq 1">checked</if> >男</p><p><input class="d1" type="radio" name="sex" value="2" <if condition="$userinfo['sex'] eq 2">checked</if> >女</p></li>
                <li><b>生日：</b>
                	<select name="year"></select>
                    <select name="month"></select>
                    <select name="day"></select>
                </li>
                <li><b>居住地：</b>
                	<select name="location_p" id="location_p"></select>
                    <select name="location_c" id="location_c"></select>
                    <select name="location_a" id="location_a"></select>
                </li>
                <li class="tijiao"><input type="submit" value="提交"></li>
            </ul>
            </form>
    <script type="text/javascript">
		new PCAS('location_p', 'location_c', 'location_a', "{$userinfo.location_p}", "{$userinfo.location_c}", "{$userinfo.location_a}");
		new YMDselect('year','month','day',{$userinfo.year},{$userinfo.month},{$userinfo.day});
	</script>
        </div>
    </div>
</div>
	<script type="text/javascript">
		$(function(){
			var type=$("#ttype").val();
			if(type==1){
				int=self.setInterval(function typesel(){
					
					$.post(
						"{:U('Personal/typesel')}",
						{'type':1},
						function(data){
							if(data.status==2){
								window.location.reload();//刷新当前页面.
							}
						}                   
					)
				}
				,2000);
			}
		})

		$(".tijiao").click(function(){
			var nick_name = $('[name="nick_name"]').val();
			var user_name = $('[name="user_name"]').val();
			var weixin = $('[name="weixin"]').val();
			var sex = $('[name="sex"]:checked').val();
			var year = $('[name="year"]').val();
			var month = $('[name="month"]').val();
			var day = $('[name="day"]').val();
			var location_p = $('[name="location_p"]').val();
			var location_c = $('[name="location_c"]').val();
			var location_a = $('[name="location_a"]').val();
			//var birth=year+"-"+month+"-"+day;
			//var address=location_p+"-"+location_c+"-"+location_a;
			//alert(address);return;
			$.post("{:U('Personal/index')}",{'nick_name':nick_name,'user_name':user_name,'weixin':weixin,'sex':sex,'year':year,'month':month,'day':day,'location_p':location_p,'location_c':location_c,'location_a':location_a},function(data){
				if(data.status==1){
					layer.msg('修改成功',{icon:1});
				}else{
					layer.msg('修改失败',{icon:2});
				}
			});
		})
	</script>


