
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/personal_center.css">
<script src="__PUBLIC__/home/js/center.js" type="text/javascript"></script>

<!--我的资料-->
<div class="personal_center">
	<include file="Public:personal_left"/>
    <div class="pc_right">
    	<div class="datum">
        	<h2>密码修改</h2>
            <ul class="changePassword">
            	<li><b>原始密码：</b><input id="oldpass" type="password"></li>
                <li><b>新密码：</b><input id="newpass" type="password"></li>
                <li><b>确认密码：</b><input id="repass" type="password"></li>
                <li class="tijiao"><input type="submit"></li>
            </ul>
        </div>
    </div>
</div>
<script>
	$(".tijiao input").click(function(){
		var oldpass=$("#oldpass").val();
		var newpass=$("#newpass").val();
		var repass=$("#repass").val();
		var length=newpass.length;
		if(oldpass==""){
			layer.msg("原始密码不能为空！",{icon:2});
			return false;
		}else if (oldpass==newpass){
			layer.msg("新密码不能和原始密码一样！",{icon:2});
			return false;
		}else if(newpass==""){
			layer.msg("新密码不能为空！",{icon:2});
			return false;
		}else if(length>20 || length<6){
			layer.msg("密码由6-20位组成！",{icon:2});
			return false;
		}else if(/^[0-9]+$/.test(newpass)){
			layer.msg("密码不能是纯数字!",{icon:2});
			return false;
		}else if(!/^[0-9a-z_!@#$%^&\*()~+|]*$/i.test(newpass)){
			layer.msg("密码由数字和字母组成",{icon:2});
			return false;
		}else if(newpass!==repass){
			layer.msg("两次密码输入不一致！",{icon:2});
			return false;
		}
		$.post("{:U('Personal/mmxg')}",{'oldpass':oldpass,'password':newpass},function(data){
			if(data.status==1){
				layer.msg('修改成功',{icon:1});
				window.location.href='{:U('Personal/index')}';
			}else{
				layer.msg('原始密码不正确',{icon:2});
			}
		});
		
		
		
		
	})
</script>