
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/personal_center.css">
<script src="__PUBLIC__/home/js/region_select.js" type="text/jscript"></script>
<script src="__PUBLIC__/home/js/center.js" type="text/jscript"></script>

<!--我的资料-->
<div class="personal_center">
	<include file="Public:personal_left"/>
    <div class="pc_right" id="pc_right">
    	<div class="add">
        	<h2>修改收货地址</h2>
            <form onsubmit="return false;">
            <ul>
            	<li><b>选择地区：</b>
                	<!-- <select>
            			<option>中国</option>
                        <option>其它国家</option>
                    </select> -->
                    <select id="location_p" name="location_p"></select>
                    <select id="location_c" name="location_c"></select>
                    <select id="location_a" name="location_a"></select>
                </li>
                <li><b>收货地址：</b>
                	<input type="text" name="address_xx" placeholder="请填写详细地址" value="{$address.address_xx}">
                </li>
                <li><b>收货人</b>
                	<input type="text" name="consignee" placeholder="请填写收货人真实姓名" value="{$address.consignee}" >
                    <p>收货人请使用真实姓名，方便收货！</p>
                </li>
                <li><b>收货人手机号：</b>
                	<input type="text" name="mobile" placeholder="请填写联系电话" value="{$address.mobile}">
                </li>
                <li class="tj">
                	<input id="save" type="submit" value="修改">
                	<input style="border:solid 1px #c6c6c6;margin-left:5px;background-color:#fff;color:#000;" type="reset" value="取消">
                    <!-- <a>取消</a> -->
                    <div class="defaultAdd">
                    	<input type="checkbox" <if condition="$address.is_default eq 1">checked</if> ><i>设置成默认地址</i>
                    </div>
                </li>
            </ul>
            <script>
            	new PCAS('location_p', 'location_c', 'location_a', "{$address.location_p}", "{$address.location_c}", "{$address.location_a}");
            </script>
            </form>
			<script>
				$("#save").click(function(){
					var id={$Think.get.id};
					var location_p = $('[name="location_p"]').val();
					var location_c = $('[name="location_c"]').val();
					var location_a = $('[name="location_a"]').val();
					//var address=location_p+location_c+location_a;
					var address_xx = $('[name="address_xx"]').val();
					var consignee = $('[name="consignee"]').val();
					var mobile = $('[name="mobile"]').val();
					var is_default=$('input:checkbox:checked').val();
					if(address_xx==""){
                        layer.msg("请填写详细地址！",{icon:2});
                        return;
                    }else if(address_xx.length>20){
						layer.msg("收货地址过长，请控制在20字以内！",{icon:2});
						return;
					}else if(consignee==""){
                        layer.msg("请填写收货人姓名！",{icon:2});
                        return;
                    }else if(consignee.length>10){
						layer.msg("收货人姓名过长，请控制在10字以内！",{icon:2});
						return;
					}else if(!/^1[3|4|5|7|8]\d{9}$/.test(mobile)){
                        layer.msg("联系电话不符合要求",{icon:2});
                        return;
                    }
					$.post("{:U('Personal/modadd')}",{'id':id,'location_p':location_p,'location_c':location_c,'location_a':location_a,'address_xx':address_xx,'consignee':consignee,'mobile':mobile,'is_default':is_default},function(data){
						if(data.status==1){
							layer.msg('修改成功',{icon:1});
						}else{
							layer.msg('修改失败',{icon:2});
						}
					});
				})
			</script>
        </div>
    </div>
</div>