
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/personal_center.css">

<script src="__PUBLIC__/home/js/YMDClass.js" type="text/jscript"></script>

<script src="__PUBLIC__/home/js/center.js" type="text/jscript"></script>
<style>
	.yzm .code{
		float: left;
		width: 91px;
		height: 30px;
		text-align: center;
		border-radius: 3px;
		background-color: #d0d0d0;
		margin-left: 10px;
		color: #929292;
		cursor:pointer
	}
</style>
<!--我的资料-->
<div class="personal_center">
	<include file="Public:personal_left"/>
    <div class="pc_right" id="pc_right">
        <div class="account">
            <h2>我的账户</h2>
            <div class="account_con">
                <div class="a_c_left">我的账户余额为：<span id="zhye">{$userinfo.money}</span>元</div>
                <div class="a_c_right">
                    <a class="return" href="{:U('Personal/account')}">返回</a>
                </div>
            </div>
            <div class="wytx">
                <dl>
                    <dd><b>选择提现账户：</b>
                        <select id="bank">
                            <option value="建设银行">建设银行</option>
                            <option value="中国银行">中国银行</option>
                            <option value="中国农业银行">中国农业银行</option>
                            <option value="中国工商银行">中国工商银行</option>
							<option value="邮政储蓄银行">邮政储蓄银行</option>
                            <option value="招商银行">招商银行</option>
                            <option value="交通银行">交通银行</option>
                            <option value="招商银行">招商银行</option>
                            <option value="广发银行">广发银行</option>
                        </select>
                    </dd>
                    <dd>
                        <b>银行卡号：</b>
                        <input id="bank_number" type="text">
                    </dd>
                    <dd>
                        <b>申请提现金额：</b>
                        <input id="tx_money" type="text">
                    </dd>
					<dd>
                        <b>真实姓名：</b>
                        <input id="true_name" type="text" placeholder="持卡人姓名" >
                    </dd>
					<dd>
                        <b>手机号：</b>
                        <input id="phone" type="text" placeholder="填写在银行预留的手机号">
                    </dd>
                    <dd class="yzm">
                        <b>短信验证码</b>
                        <input id="code" type="text">
                        <!-- <a>获取验证码</a> -->
						<input class="code" type="text" style="background-color:green;color:#fff;" value="获取短信验证码"/>
                    </dd>
                    <dd class="sqtx">
                        <input type="submit" value="申请提现">
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<script>
	//获取验证码
	$(".code").click(function(){
		var phone=$("#phone").val();
		var tm=$('.code').val();
		if(!/^1[3|4|5|7|8]\d{9}$/.test(phone)){
			layer.msg("手机号不符合要求！",{icon:2});
			return false;
		}
		if(tm==0 || tm=="获取短信验证码"){
			$.ajax({
				'type':'post',
				'url':"{:U('Login/code')}",
				'data':{phone:phone},
				'dataType':'json',
				'success':function(dat){
					if(dat.status==1){
						layer.alert('发送成功！');
						var countdown=60;
						gettime();
					}else{
						layer.alert('发送失败！');
						return false;
				   }
				}
			})
		}
	})
	
	//倒计时的显示
	var countdown=60;
	function gettime() {
		if (countdown == 0) {
			$(".code").removeAttr("disabled");
			$(".code").css({"background-color":"green","color":"#fff"});
			$('.code').val('获取短信验证码');
			countdown=60;
			return;
		} else {
			$('.code').val("重新发送(" + countdown + ")");
			$(".code").css({"background-color":"#d0d0d0","color":"#333333"});
			$('.code').attr("disabled",true); 
			countdown--; 
		}
		 setTimeout(function(){
			gettime();
		},1000) 
	}


	//申请体现
	$(".sqtx input").click(function(){
		var zhye=$("#zhye").text();
		var numzhye=Number(zhye);
		var bank=$("#bank").val();
		var bank_number=$("#bank_number").val();
		var tx_money=$("#tx_money").val();
		var numtx_money=Number(tx_money);
		var true_name=$("#true_name").val();
		var phone=$("#phone").val();
		var code=$("#code").val();
		var length=bank_number.length;
		if(bank_number==""){
			layer.msg("银行卡号不能为空！",{icon:2});
			return false;
		}else if(length>20 || length<18){
		layer.msg("请填写正确的银行卡账号！",{icon:2});
		return false;
		}else if(tx_money==""){
			layer.msg("提现金额不能为空！",{icon:2});
			return false;
		}else if(!/^[0-9]+$/.test(tx_money)){
			layer.msg("请填写正确的提现金额",{icon:2});
			return false;
		}else if(true_name==""){
			layer.msg("真实姓名不能为空！",{icon:2});
			return false;
		}else if(!/^1[3|4|5|7|8]\d{9}$/.test(phone)){
			layer.msg("手机号不符合要求！",{icon:2});
			return false;
		}else if(code==""){
			layer.msg("验证码不能为空！",{icon:2});
			return false;
		}
		$.post("{:U('Personal/tx')}",{'bank':bank,'bank_number':bank_number,'tx_money':tx_money,'true_name':true_name,'phone':phone,'code':code},function(data){
			if(data.status==1){
				layer.msg("申请提现成功，请等待处理",{icon:1});
				var newmoney=numzhye-numtx_money;
				$("#zhye").text(newmoney);
			}else if(data.status==2){
				layer.msg("余额不足",{icon:2});
			}else{
				layer.msg("申请失败",{icon:2});
			}
		});
	})
</script>
