
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/personal_center.css">
<script src="__PUBLIC__/home/js/center.js" type="text/javascript"></script>

<!--我的资料-->
<div class="personal_center">
	<include file="Public:personal_left"/>
    <div class="pc_right">
    	<div class="datum">
        	<h2>我的资料</h2>
            <div class="datum_title">
            	<a href="{:U('Personal/index')}">基本资料</a>
                <a class="xsj" href="{:U('Personal/txsz')}" style="color:#010101;">头像设置<i></i></a>
            </div>
            <div class="txsz">
            <form action="{:U('Personal/txsz')}" method="post" enctype="multipart/form-data">
            	<div class="txsz_left">
                	<div class="uploading">
                    	<input id="up" name="img" type="file">
                        <i></i>
                    </div>
                    <p>仅支持JPG、GIF、PNG、JPEG、BMP格式，文件小于4M</p>
                    <div class="preview">
                    	<img id="tupian" src="__PUBLIC__/home/images/preview.jpg" alt="上传头像">
                    </div>
                    <div class="tijiao"><input type="submit" value="提交"></div>
                </div>
                <div class="txsz_right">
               		<h6>效果预览<b>你上传的图片会自动生成适应尺寸，请注意头像图片是否清晰</b></h6>
                   	<div id="tupian2"><img id="tupian1" src="__PUBLIC__/home/images/preview2.jpg"></div>
                </div>
            </form>
            </div>
        </div>
    </div>
</div>
