
			<div class="row">
				<div class="col-sm-12">

					<div class="panel panel-default">
						<div class="panel-heading">网站Banner编辑 -- Banner Update</div>
						<div class="panel-body">
							<div class="col-sm-2">
							
								<a href="{:U('Ads/blist')}"><button class="btn btn-turquoise">Banner列表 -- Banner Update</button></a>
							</div>
						</div>
					</div>	
				</div>
			</div>	

			<div class="row">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Banner编辑 -- Banner Update</h3>
							<div class="panel-options">
								<a href="#" data-toggle="panel">
									<span class="collapse-icon">&ndash;</span>
									<span class="expand-icon">+</span>
								</a>
								<a href="#" data-toggle="remove">
									
								</a>
							</div>
						</div>
						<div class="panel-body">
							<form  role="form" class="form-horizontal">
							<input type="hidden" id="id" value="{$ads.ad_id}">
								<div class="form-group">
									<label class="col-sm-2 control-label" for="field-1">Banner标题</label>
									
									<div class="col-sm-10"><input class="form-control" type="text" name="name" id="name" value="{$ads.ad_name}" >
							        </div>
								</div>
								
							<!--
								<div class="form-group-separator"></div>
								<div class="form-group has-warning">
									<label class="col-sm-2 control-label" for="field-9">Banner所属导航</label>
									
									<div class="col-sm-10">
										{$date}
									</div>
								</div>
							-->
								<!-- <div class="form-group-separator"></div>
								<div class="form-group has-success">
									<label class="col-sm-2 control-label" for="field-9">广告简介</label>
									
									<div class="col-sm-10">
										<textarea id="desc" class="form-control"  style="width:600px;height:100px"  placeholder="可根据页面的需求进行填写"></textarea>
									</div>
								</div> -->

								<div class="form-group-separator"></div>
								
								<div class="form-group has-success">
									<label class="col-sm-2 control-label" for="field-6">广告所属位置</label>
									
									<div class="col-sm-10">
								                        <select class="form-control" id="position_id"> 
															<if condition="$ads['position_id'] eq 0">
																<option value="0">主页banner</option>
															<elseif condition="$ads['position_id'] eq 2"/>
																<option value="2">主页热销推荐下方</option>
															<elseif condition="$ads['position_id'] eq 1"/>
																<option value="1">我要创业banner</option>
															<elseif condition="$ads['position_id'] eq 3"/>
																<option value="3">创业礼包一图</option>
															<elseif condition="$ads['position_id'] eq 4"/>
																<option value="4">创业礼包一头部图</option>
															<elseif condition="$ads['position_id'] eq 5"/>
																<option value="5">创业礼包二头部图</option>
															<elseif condition="$ads['position_id'] eq 6"/>
																<option value="6">创业礼包二图</option>
															<elseif condition="$ads['position_id'] eq 7"/>
																<option value="7">我要创业下部banner</option>
															</if>
								                        		<option value="0">主页banner</option>
								                                <option value="2">主页热销推荐下方</option>
																<option value="1">我要创业banner</option>
																<option value="3">创业礼包一图</option>
																<option value="4">创业礼包一头部图</option>
																<option value="5">创业礼包二头部图</option>
																<option value="6">创业礼包二图</option>
																<option value="7">我要创业下部banner</option>
                                                        </select>
                                    </div>
								</div>
								
								<div class="form-group-separator"></div>
								<div class="form-group has-info">
									<label class="col-sm-2 control-label" for="field-9">Banner链接</label>
									
									<div class="col-sm-10">
									 	<input class="form-control" type="text" id="url"  value="{$ads.ad_link}">
									</div>
								</div>
								<div class="form-group-separator"></div>
								<div class="form-group has-error">
									<label class="col-sm-2 control-label" for="field-10">Banner图片上传</label>
									
							    <div class="col-sm-10">
                                <div class="col-sm-4">
								<empty name="ads.ad_code">
                             	<else/>
                             	<img src="__ROOT__/Uploads/{$ads.ad_code}" style="width:250px;height:100px;" id="upload_pic" path="{$ads.ad_code}"/>
               				    </empty>
								</div>
                                <div class="col-sm-3">
								<input  type="file" id="files" name='upload' data-url="{:U('Ads/upload')}" style="width:200px">
								</div>
								</div>
								</div>
								
								<div class="form-group-separator"></div>
								<div class="form-group has-warning">
									<label class="col-sm-2 control-label" for="field-12">Banner排序</label>
									
							    <div class="col-sm-10">
							    	<input class="form-control" type="text" id="sort"  name="sort" value="{$ads.sort}">
								</div>
								</div>
								<div class="form-group-separator"></div>
								<div class="form-group">
									
								<input type="button" onclick="postads()" class="btn btn-info btn-single pull-right" value="确认编辑">	
								</div>
							</form>
							
						</div>
					</div>
				</div>
			</div>



	<script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
	
	<script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/vendor/load-image.min.js"></script>
	
	<script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/vendor/canvas-to-blob.min.js"></script>
	
	<script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/jquery.iframe-transport.js"></script>
	
	<script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/jquery.fileupload.js"></script>
	
	<script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/jquery.fileupload-process.js"></script>
	
	<script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/jquery.fileupload-ui.js"></script>


	<script type="text/javascript">


  $(function () {  
            //文件上传地址   
           //var url = 'http://localhost/index.php/upload/do_upload';   
           //初始化，主要是设置上传参数，以及事件处理方法(回调函数)   
           $('#files').val('');
           $('#files').fileupload({  
             autoUpload: true,//是否自动上传   
                //url: url,//上传地址   
               dataType: 'json',  
                done: function (e, data){
                  
                    $('#files').parent().prev("div.col-sm-4").html('<img src="__ROOT__/Uploads/'+data.result.path+'" style="width:250px;height:100px;"  id="upload_pic" path="'+data.result.path+'"/>')
               },
               complete:function(){
                          
                        }
            });  
        }); 
			
</script>
			
	

<script>

 function postads(){
 var ad_id=$("#id").val();
 var ad_name=$("#name").val();
 var ad_link=$("#url").val();
 var ad_code=$('#upload_pic').attr('path');
 var position_id=$('#position_id').val();
 var sort=$('#sort').val();




if(ad_name==""){
layer.alert("Banner标题不能为空!");
$("#name").focus()
return false;
/*
}else if(nav_id==""){
layer.alert("Banner所属分类!");
$("#nav_id").focus()
return false;
*/	
}else if(sort==""){
layer.alert("Banner排序不能为空!");
$("#sort").focus()
return false;
}

 $.ajax({
            type: "post",
            url: "{:U('Ads/bedit')}",
            data: {
				ad_id: ad_id,
            	ad_name: ad_name,
            	ad_code: ad_code,
            	ad_link: ad_link,
				position_id: position_id,
            	sort: sort,
            },
            dataType: 'json',
            success: function (dat) {  

 								if(dat.status==1){
                                    layer.msg('编辑Banner成功', {icon: 1});
									var url="{:U('Ads/blist')}";
                                    window.location.href=url;
                                }else{
                                    layer.msg('编辑Banner失败', {icon: 2});
                                }

                            }


        });

}


</script>
