


<div class="row">
    <div class="col-sm-12">

        <div class="panel panel-default">
            <div class="panel-heading">Banner列表管理</div>
            <div class="panel-body">
                <div class="col-sm-1">
                    <a class="btn btn-turquoise" href="{:U('Ads/banner')}">Banner添加</a>
                </div>
              
               
            </div>
        </div>	
    </div>
</div>

<div class="panel panel-default">
<div class="panel-heading" style="padding:0px;">
				<h3 class="panel-title" style="color:#7c38bc;font-weight:bold;"> <a href="#">广告Banner列表--Ads--list</a></h3>
</div>

<div class="panel-body">
 				
              
    
        <table class="table table-bordered table-striped" id="example-2">
            <thead>
                <tr>
                    
                    <th style="width:20%">banner标题</th>
                    <th style="width:15%">广图片</th>
                    
					<th style="width:15%">banner位置</th>
                    <th>banner排序</th>
                    <th>创建时间</th> 
                    <th style="width:10%">操作</th>
                </tr>
            </thead>
            <tbody class="middle-align" id="ads">
            <foreach name="banner" item="v">
                <tr>
                    <td>{$v.ad_name}</td>
                    <td>
                    <img src="__ROOT__/Uploads/{$v.ad_code}" style="width:120px;height:40px"/>
                    </td>
					<td>
					<if condition="$v['position_id'] eq 0">
					主页banner
					<elseif condition="$v['position_id'] eq 2"/>
					主页热销推荐下方
					<elseif condition="$v['position_id'] eq 1"/>
					我要创业banner
					<elseif condition="$v['position_id'] eq 3"/>
					创业礼包一
					<elseif condition="$v['position_id'] eq 4"/>
					创业礼包一
					<elseif condition="$v['position_id'] eq 5"/>
					创业礼包二
					<elseif condition="$v['position_id'] eq 6"/>
					创业礼包二
					<elseif condition="$v['position_id'] eq 7"/>
					我要创业下部banner
					</if>
					</td>
                    <td>{$v.sort}</td>
                    <td><php>echo date("Y-m-d H:i:s",$v['ptime'])</php></td>
                    
                    <td>
                        <a href="{:U('Ads/bedit',array('id'=>$v[ad_id]))}" ><i class="fa fa-edit"></i><span>编辑</span></a>&nbsp;&nbsp;
                
                        |&nbsp;&nbsp;<a href="javascript:del({$v.ad_id});" ><i class="fa fa-trash"></i><span>删除</span></a>

                    </td>
                </tr>
            </foreach>

            </tbody>
			<tr>
				<td colspan="11">{$page}</td>
			</tr>
        </table>
    </div>
</div>

<!-- 弹出层 -->




<script>

    function del(id)
    {
		layer.confirm("你确定要删除这个广告吗？", {
			btn: ['确定','取消'] //按钮
		}, function(){
			$.post( "{:U('Ads/bdelete')}",{'id':id},function(data){
				if(data.status==1){
					layer.msg('删除成功', {icon: 1});
					window.location.href = "/index.php/Admin/Ads/blist";
				}else{
					 layer.msg('删除失败', {icon: 2});
				}
			})
		});
    }
</script>



