
<div class="row">
    <div class="col-sm-12">
        <div class="panel panel-default">
            <div class="panel-heading">添加商品 -- Goods--add</div>
            <div class="panel-body">
                <div class="panel-heading">
                    <a class="col-sm-2 btn btn-turquoise">添加商品</a>
                    
                </div>
            </div>

            <div class="form-horizontal">
                <div class="qiehuan">
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="field-1">商品名称</label>
                            <div class="col-sm-6">
                                <div class="col-sm-16">
                                    <input  class="form-control" name="goods_name" id="goods_name" type="text" required>
                                </div>
                            </div>
                        </div>
						<div class="form-group">
                            <label class="col-sm-2 control-label" for="field-1">商品描述</label>
                            <div class="col-sm-6">
                                <div class="col-sm-16">
                                    <input  class="form-control" name="goods_discribe" id="goods_discribe" type="text" required>
                                </div>
                            </div>
                        </div>
						<div class="form-group">
                            <label class="col-sm-2 control-label" for="field-1">商品数量规格</label>
                            <div class="col-sm-6">
                                <div class="col-sm-16">
                                    <input  class="form-control" name="goods_spec" id="goods_spec" type="text" required>
                                </div>
                            </div>
                        </div>
						
						<div class="form-group">
                            <label class="col-sm-2 control-label" for="field-1">商品编号</label>
                            <div class="col-sm-6">
                                <div class="col-sm-16">
                                    <input  class="form-control" name="goods_sn" id="goods_sn" type="text" required>
                                </div>
                            </div>
                        </div>

						<div class="form-group">
						 <label class="col-sm-2 control-label" for="field-1" >商品礼包类型</label>
                            <div class="col-sm-2" >
								 <select  name="g_type" id="g_type" class="form-control" type="text">
                                    <option value="0" >请选择商品类型</option>
                                    <option value="1" >普通商品</option>
									<option value="2" >198礼包</option>
									<option value="3" >99礼包</option>   
                                </select>
                        </div>
						
						</div>
						
						<div class="form-group">
						 <label class="col-sm-2 control-label" for="field-1" >商品分类</label>
                            <div class="col-sm-2" >
								 <select  name="zt_id" id="cat_id" class="form-control" type="text">
                                    <option>请选择商品分类</option>
									<volist name='cate' id="v">
                                    <option value="{$v.cat_id}" >{$v.cat_name}</option>
									</volist>
                                    
                                    
                                </select>
                        </div>
						
						</div>
						
						<div class="form-group">
						 <label class="col-sm-2 control-label" for="field-1" >商品系列</label>
                            <div class="col-sm-2" >
								 <select  name="zt_id" id="enum_id" class="form-control" type="text">
                                    <option>请选择商品系列</option>
									<volist name='enum' id="v">
                                    <option value="{$v.id}" >{$v.evalue}</option>
									</volist>
                                    
                                    
                                </select>
                        </div>
						
						</div>
						
						<div class="form-group">
						 <label class="col-sm-2 control-label" for="field-1" >商品品牌</label>
                            <div class="col-sm-2" >
								 <select  name="brand_id" id="brand_id" class="form-control" type="text">
                                    <option>请选择商品品牌</option>
									<volist name='brand' id="v">
                                    <option value="{$v.id}" >{$v.bname}</option>
									</volist>
                                    
                                    
                                </select>
                        </div>
						
						</div>
						<!-- 
							<div class="form-group">
						 <label class="col-sm-2 control-label" for="field-1" >旅游目的地</label>
                            <div class="col-sm-2" >
								 {$data}
                        </div>
						
						</div> 
						
						
						<div class="form-group">
						 <label class="col-sm-2 control-label" for="field-1" >项目形式</label>
                            <div class="col-sm-2" >
								 <select  name="pro_form" id="pro_form" class="form-control" type="text">
                                 <option value="0">不限</option>
								 <volist name="typeInfo" id="v">
								   <option value="{$v.id}">{$v.title}</option>
								 </volist>
                                   
                                    
                                </select>
                        </div>
						
						</div>
						
						
						<div class="form-group">
						 <label class="col-sm-2 control-label" for="field-1">商品品牌</label>
                            <div class="col-sm-2" >
                                <input  class="form-control" name="brand_id" id="brand_id" type="text" >
                            </div>
						</div>
						-->
						
						
						<div class="form-group">
							<label class="col-sm-2 control-label" for="field-1" >配送范围</label>
                            <div class="col-sm-2">
                                <input name="pfanw" id="pfanw" class="form-control" type="text" >
                            </div>
                             
                        </div>
						
						<div class="form-group">
						 <label class="col-sm-2 control-label" for="field-1">商品价格</label>
                            <div class="col-sm-2" >
                                <input  class="form-control" name="market_price" id="market_price" type="text" >
                            </div>
						</div>
						
						<div class="form-group">
						
						 <label class="col-sm-2 control-label" for="field-1">是否热销</label>
                            <div class="col-sm2">
                                <div class="form-block" style="margin-top:10px;">
									<label>
                                        否<input type="radio" name="is_best" id="is_best" value="0" checked  class="cbr cbr-turquoise">
                                    </label>
                                    <label>
                                        是<input type="radio" name="is_best" id="is_best" value="1"  class="cbr cbr-red">
                                    </label>
                                   
                                </div>
                            </div>
						
						</div>
						
						<div class="form-group">
							<label class="col-sm-2 control-label" for="field-1" >商品库存</label>
                            <div class="col-sm-2">
                                <input name="goods_kucun" id="goods_kucun" class="form-control" type="text" >
                            </div>
                             
                        </div>
                        

		
                       <div class="form-group">
                        <label class="col-sm-2 control-label" for="field-1">商品展示图片</label>
                            <div class="col-sm-4"> </div>
                            <div class="col-sm-3">
							<input  type="file" id="files" name='upload' data-url="{:U('Goods/upload')}" style="width:200px">
							</div>
                    
                        </div>

                     <!--    <div class="form-group">
                            <label class="col-sm-2 control-label" for="field-1">是否为年度推荐</label>
                            <div class="col-sm-2">
                                <div class="form-block" style="margin-top:5px;">
                                    <label>
                                        是<input type="radio" name="is_year"  value="1"  class="cbr cbr-secondary">
                                    </label>
                                    <label>
                                        否<input type="radio" name="is_year" value="0"  class="cbr cbr-danger">
                                    </label>
                                </div>
                            </div>
                        </div> -->

                        <!-- <div class="form-group">
                            <label class="col-sm-2 control-label" for="field-1">是否优惠</label>
                            <div class="col-sm-2">
                                <div class="form-block" style="margin-top:5px;">
                                    <label>
                                        是<input type="radio" name="is_youh"  value="1"  class="cbr cbr-secondary">
                                    </label>
                                    <label>
                                        否<input type="radio" name="is_youh" value="0"  class="cbr cbr-danger">
                                    </label>
                                </div>
                            </div>
                        </div> -->

				
					
						<div class="form-group">
                            
                            <script>
                                $(function () {
                                    var ue = UE.getEditor('desc');
                                })
                            </script> 
                            <label class="col-sm-2 control-label" for="field-2">商品详情</label>
                            <div class="col-sm-8">
                            <js href="__PUBLIC__/js/jquery-2.0.2.js" />
                            <js href="__PUBLIC__/ueditor/ueditor.config.js" />    
                            <js href="__PUBLIC__/ueditor/ueditor.all.min.js" />
                                <script id="desc" name="desc" type="text/plain">
                                </script>
                            </div>
                        </div>
						
                        <div class="form-group-separator"></div>
						
                     
            
						
						
						
						
                        <div class="form-group-separator"></div>
                        <div class="col-sm-2"></div>
                       
                        <div class="col-sm-3">
                            <button type="submit" class="btn btn-info" onclick="getSubmit()" >添加商品</button>
							<input id="type" type="hidden" value="{$Think.get.type}"/>
                        </div>
                        
                    </div>

                </div>

    <script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
	
	<script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/vendor/load-image.min.js"></script>
	
	<script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/vendor/canvas-to-blob.min.js"></script>
	
	<script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/jquery.iframe-transport.js"></script>
	
	<script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/jquery.fileupload.js"></script>
	
	<script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/jquery.fileupload-process.js"></script>
	
	<script src="__PUBLIC__/admin/assets/js/jquery-file-upload/js/jquery.fileupload-ui.js"></script>


	
	<script>
function getzhuti(e){
         
      var e=$("#zhuti").val()
    $.ajax({
      type:"post",
      url:"{:U('Goods/zhuti')}",
      data:"zhuti="+e,
      success:function(msg){
        $("#mudi").html("");
        $("#mudi").append(msg);
      }
    })
  }

</script>
	
<script type="text/javascript">


  $(function () {  
            //文件上传地址   
           //var url = 'http://localhost/index.php/upload/do_upload';   
           //初始化，主要是设置上传参数，以及事件处理方法(回调函数)   
           $('#files').val('');
           $('#files').fileupload({  
             autoUpload: true,//是否自动上传   
                //url: url,//上传地址   
               dataType: 'json',  
                done: function (e, data){
                  
                    $('#files').parent().prev("div.col-sm-4").html('<img src="__ROOT__/Uploads/'+data.result.path+'" style="width:200px;height:160px;"  id="upload_pic" path="'+data.result.path+'"/>')
               },
               complete:function(){
                          
                        }
            });  
        }); 


    function getSubmit()//提交表单

    {

//表单验证
        var goods_name = $("#goods_name").val();
        var goods_discribe = $("#goods_discribe").val();
		var goods_spec = $("#goods_spec").val();
        var cat_id = $("#cat_id").val();
        var enum_id= $("#enum_id").val();
		var g_type= $("#g_type").val();
        var brand_id= $("#brand_id").val();
        var pfanw=$('#pfanw').val();
		var market_price=$('#market_price').val(); 
        var goods_content = UE.getEditor('desc').getContent();
		var goods_img=$('#upload_pic').attr('path');
		var is_best=$("input[name='is_best']:checked").val();
		var goods_kucun=$('#goods_kucun').val();
		var goods_sn=$('#goods_sn').val();
		var type=$("#type").val();
		
        var reg = /^\d+$/;
        var reg1 = /\d*\.?\d{1,2}/;
        var reg2 = /\d{8}/;
        var reg3 = new RegExp(/^([\u4E00-\uFA29]*[a-z]*[A-Z]*[0-9]*\s*)+$/g);

      

        if (goods_name == "") {
           layer.msg("商品名称",{icon:2});
            $("#goods_name").focus();
            return false;
      
        } else if (goods_discribe == "") {
           layer.msg("商品描述",{icon:2});
            $("#goods_discribe").focus()
            return false;
        } else if (goods_spec== "") {
           layer.msg("商品规格",{icon:2});
            $("#goods_spec").focus()
            return false;
        }else if (g_type=="0") {
           layer.msg("商品类型",{icon:2});
            $("#g_type").focus()
            return false;
        } else if (pfanw== "") {
           layer.msg("配送范围",{icon:2});
            $("#pfanw").focus()
            return false;
        } else if (market_price == "") {
           layer.msg("商品价格",{icon:2});
            $("#market_price").focus()
            return false;
        } else if (!reg1.test(market_price)) {
           layer.msg("商品价格非法",{icon:2});
            $("#market_price").focus()
            return false;
		} else if (goods_kucun == "") {
           layer.msg("商品库存不能为空",{icon:2});
            $("#goods_kucun").focus()
            return false;
        } else if (goods_img == "") {
           layer.msg("商品展示图片非法",{icon:2});
            $("#goods_img").focus()
            return false;
        } 
		/*
		else if (!reg1.test(price)) {
            alert("原来价格格非法");
            $("#price").focus()
            return false;
        // }else if (agree== "") {
        //     alert("满意度不能为空");
        //     $("#agree").focus()
        //     return false;
        // }  else if (ecaluation == "") {
        //     alert("点评数，不能为空");
        //     $("#ecaluation").focus()
        //     return false;
        // } else if (attent == "") {
        //     alert("关注度不能为空");
        //     $("#attent").focus()
        //     return false;
        } else if(df_price==""){
		 alert("单房差不能为空");
            $("#df_price").focus()
            return false; 
		
		}else if (city==""){
		alert("出发城市不能为空");
            $("#city").focus()
            return false;
            } else if (category_id== "") {
            alert("旅游目的地不能为空");
            $("#category_id").focus()
            return false; 
		}else if(mcity==""){
		   alert("出游目的地不能为空");
            $("#mcity").focus()
            return false;
		}
		
		else if (thumb == "") {
            alert("景点图片不能为空，请选择图片");
            $("#files").focus()
            return false;    
        }else if(mudi==""){
		 alert("目的地不能为空");
		 $("#mudi").focus();
		 return false;
		}else if(desc==""){
		 alert("详情不能为空");
		 $("#desc").focus();
		 return false;
		}else if(pro_form==""){
		 alert("项目不能为空");
		 $("#pro_form").focus();
		 return false;
		}
		*/


        $.ajax({
            type: "post",
            url: "{:U('Goods/addgoods')}",
            data: {
            	goods_name: goods_name,
            	goods_discribe: goods_discribe,
            	goods_spec: goods_spec, 
				goods_sn: goods_sn,
            	cat_id:cat_id, 
            	enum_id: enum_id,
				g_type:g_type,
                brand_id: brand_id, 
            	pfanw: pfanw, 
            	market_price: market_price,
				goods_kucun: goods_kucun,
            	goods_content: goods_content,  
            	goods_img: goods_img,
                is_best: is_best
            },
            dataType: 'json',
            success: function (msg) {

                if (msg.info == 1) {
                    layer.msg("添加成功",{icon:1});
					
                    window.location.href = "/index.php/admin/Goods/goodsimg/id/"+msg.id+"/type/"+type;

                } else {
                   alert("添加失败");
                }
            }


        });
    }

</script>






