

			<div class="row">
				<div class="col-sm-12">

					<div class="panel panel-default">
						<div class="panel-heading">商品列表 -- Goods List</div>
						<div class="panel-body">
							<div class="col-sm-2">
							
								<a href="{:U('Goods/addgoods',array('type'=>1))}"><button class="btn btn-turquoise">商品添加 -- Goods Add</button></a>
							</div>
							<!-- <form action="{:U('Goods/glist')}" method="post">
				
				  
                                    <div class="col-sm-3">
                                   {$data}
                                    </div>	
                                    <div class="col-sm-2"><button class="btn btn-info">查询</button></div>
                            </form> -->
						</div>
					</div>	
				</div>
			</div>

<script>
    jQuery(document).ready(function ($)
    {
    // Replace checkboxes when they appear
    var $state = $("#example-2 thead input[type='checkbox']");
            $("#example-2").on('draw.dt', function ()
    {
    cbr_replace();
            $state.trigger('change');
    });
            // Script to select all checkboxes
            $state.on('change', function (ev)
            {
            var $chcks = $("#example-2 tbody input[type='checkbox']");
                    //alert($chcks.length);
                    if ($state.is(':checked'))
            {
            $chcks.prop('checked', true).trigger('change');
            }
            else
            {
            $chcks.prop('checked', false).trigger('change');
            }
            });
    });
</script>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">商品列表 - Goods List</h3>
				</div>
				<div class="panel-body">
					<table class="table table-bordered table-striped" id="example-2">
						<thead>
							<tr>
								<th width="5%">
                        			<input  type="checkbox" class="cbr">全选
                    			</th>
                    			<th style="display:none">编号</th>
								<th width="10%">商品名称</th>
								<th width="10%">商品图片</th>
								<th width="10%">商品分类</th>
								<th width="10%">商品系列</th>
								<th width="7%">商品品牌</th>
								<th width="8%">商品价格</th>
								<th width="7%">是否热销</th>
								<th width="7%">商品库存</th>
								<th width="6%">上架</th>
								<th width="20%">操作</th>
							</tr>
						</thead>
						<tbody class="middle-align">
							<volist name="goods" id="vo">
							<tr class="pin3">
							 	<td>
                        			<input type="checkbox" class="cbr">
                    			</td>
                    			<td style="display:none">{$vo.goods_id}</td>
								<td>{$vo.goods_name}</td>
								<td>
								<img style="width:100px;height:66px" src="__ROOT__/Uploads/{$vo.goods_img}">
								</td>
								<td>{$vo.cat_id|get_cate_name}</td>
								<td>
									{$vo.enum_id|get_enum_name}
								</td>
								<td>{$vo.brand_id|get_brand_name}</td>
								<td>{$vo.market_price}</td>
								<td>
								 	<if condition="$vo['is_best'] eq 0">
									<img src="__PUBLIC__/admin/assets/images/error.png" width='15'/>
                    				
                    				<else/>
                   					<img src="__PUBLIC__/admin/assets/images/right.png" width="15"/>
                					</if>	
								</td>
								<td>{$vo.goods_kucun}</td>
								<td>
								 	<if condition="$vo['is_on_sale'] eq 1">
                    				<img src="__PUBLIC__/admin/assets/images/right.png" width="15"/>
                    				<else/>
                   					<img src="__PUBLIC__/admin/assets/images/error.png" width='15'/>
                					</if>	
								</td>

								<td>
									<a href="{:U('Goods/upgoods',array('id'=>$vo['goods_id'],'type'=>1))}" class="btn btn-turquoise btn-sm btn-icon icon-left">
										编辑
									</a>
									
									<a href="javascript:del({$vo.goods_id});" class="btn btn-danger btn-sm btn-icon icon-left">
										删除
									</a>
                                    <a href="{:U('Goods/goods_comm',array('id'=>$vo['goods_id']))}" class="btn btn-warning btn-sm btn-icon icon-left">
                                        查看评价
                                    </a>

								</td>
							</tr>
							</volist>
							
							<tr>
                			<td colspan="12">
                    			<button class="btn btn-turquoise" onclick="on_sale()">选中的商品上架</button>&nbsp;&nbsp;	
                    			<button class="btn btn-danger" onclick="down_sale()">选中的商品下架</button>&nbsp;&nbsp;&nbsp;&nbsp;
                			</td>
            				</tr>	
						</tbody>
						<tr>
							<td colspan="11">{$page}</td>
						</tr>
					</table>
				</div>
			</div>
			
		<!-- 商品删除 -->
<script>

  function del(id){
		layer.confirm("你确定要删除吗？", {
		btn: ['确定','取消'] //按钮
		}, function(){
			$.post( "{:U('goods/delete')}",{'id':id},function(data){
				if(data.status==1){
					layer.msg('删除成功', {icon: 1});
					window.location.href = "/index.php/Admin/Goods/glist";
				}else{
					layer.msg('删除失败', {icon: 2});
				}
			})
		});
	}
</script>

<!-- 商品批量上架-->
<script>
            function on_sale(){
            var chcks = $('tbody.middle-align').find(':checked').attr('checked', 'true');
                    
                    if (chcks.length == 0){
            bootbox.alert("你还没有勾选");
                    return;
            }
            var id = '';
                    for (var i = 0; i < chcks.length; i++){
            id += chcks.eq(i).parent().parent().parent().next('td').html() + '-';
            }
            // alert(id);
            // return;
            $.ajax({
            'type':'post',
                    'data':'id=' + id,
                    'dataType':'json',
                    'url':"{:U('Goods/all_on_sale')}",
                    'success':function(dat){
                    if (dat.info == 1){
                    bootbox.alert('上架成功');
                            var url = "{:U('Goods/glist')}";
                            window.location.href = url;
                    } else{
                    bootbox.alert('上架失败');
                    }
                    }
            });
            }
</script>

<!-- 商品批量下架-->
<script>
    function down_sale(){
    var chcks = $('tbody.middle-align').find(':checked').attr('checked', 'true');
// alert($chcks.length); return ;
            if (chcks.length == 0){
    bootbox.alert("你还没有勾选");
            return;
    }
    var id = '';
            for (var i = 0; i < chcks.length; i++){
    id += chcks.eq(i).parent().parent().parent().next('td').html() + '-';
    }

    $.ajax({
    'type':'post',
            'data':'id=' + id,
            'dataType':'json',
            'url':"{:U('Goods/all_down_sale')}",
            'success':function(dat){
            if (dat.info == 1){
            bootbox.alert('下架成功');
                    var url = "{:U('Goods/glist')}";
                    window.location.href = url;
            } else{
            bootbox.alert('下架失败');
            }
            }
    });
    }
</script>	

				
