


<!-- <div class="row">
    <div class="col-sm-12">

        <div class="panel panel-default">
            <div class="panel-heading">文章列表管理</div>
            <div class="panel-body">
               <form action="{:U('Article/index')}" method="post">
					<div class="col-sm-3">
					<input class="form-control" name="type"></input>
					</div>	
					<div class="col-sm-2"><button class="btn btn-info" type="submit">查询</button></div>
                </form>
            </div>
        </div>	
    </div>
</div> -->

<div class="panel panel-default">
<div class="panel-heading" style="padding:0px;">
				<h3 class="panel-title" style="color:#7c38bc;font-weight:bold;"> <a href="#">商品评价列表</a></h3>
</div>

<div class="panel-body">
        <table class="table table-bordered table-striped" id="example-2">
            <thead>
                <tr>
                    <th>评价人</th>
                    <th width="30%" style="text-align:center">评价内容</th>
					<th style="text-align:center">评价时间</th>
					<th>好评度</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody class="middle-align" id="ads">
            <foreach name="result" item="v">
                <tr id="{$v.comment_id}">
                    <td>{$v.user_name}</td>
                    <td style="text-align:center">{$v.comment_content}</td>
                    <td style="text-align:center">{$v.comment_time|date="Y-m-d H:i:s",###}</td>
					<td>{$v.ping}</td>
                    <td>
                        <a href="javascript:sh({$v.comment_id});"><span class="btn btn-warning" id="sh{$v.comment_id}">审核</span></a>&nbsp;&nbsp;
					
                        |&nbsp;&nbsp;<a href="javascript:del({$v.comment_id});" ><span class="btn btn-danger">删除</span></a>

                    </td>
                </tr>
            </foreach>
            </tbody>

			
        </table>
        {$page}	
    </div>
</div>
<script>
    function del(id){
		layer.confirm("你确定要删除吗？", {
		btn: ['确定','取消'] //按钮
		}, function(){
			$.post( "{:U('Goods/commentdel')}",{'id':id},function(data){
				if(data.status==1){
					layer.msg('删除成功', {icon: 1});
					//window.location.href = "/index.php/Admin/Article/index";
					$("#"+id).remove();
				}else{
					layer.msg('删除失败', {icon: 2});
				}
			})
		});
	}
	
	function sh(id){
			$.post( "{:U('Goods/commentsh')}",{'id':id},function(data){
				if(data.status==1){
					$("#sh"+id).text('已审核');
				}else{
					layer.msg('审核失败', {icon: 2});
				}
		})
	}
</script>



