
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">商品库存修改记录列表 - Goods List</h3>
				</div>
				<div class="panel-body">
					<table class="table table-bordered table-striped" id="example-2">
						<thead>
							<tr>
                    			<th>编号</th>
								<!-- <th>操作用户</th> -->
								<th>操作的商品</th>
								<!-- <th>属性</th> -->
								<th>变动库存</th>
								<th>变动前库存</th>
								<th>变动后库存</th>
								<th>变动时间</th>
								<th>变动备注</th>
							</tr>
						</thead>
						<tbody class="middle-align">
							<volist name="result" id="vo">
							<tr class="pin3">
                    			<td>{$vo.id}</td>
								<!-- <td>{$vo.user_id}</td> -->
								<td>{$vo.goods_name}</td>
								<!-- <td>{$vo.sp_id}</td> -->
								<td>{$vo.kcchange}</td>
								<td>{$vo.startnum}</td>
								<td>{$vo.endnum}</td>
								<td>{$vo.c_time|date="Y-m-d H:i:s",###}</td>
								<td>{$vo.content}</td>

								<!-- <td>
									<a href="{:U('Goods/upgoods',array('id'=>$vo['goods_id']))}" class="btn btn-turquoise btn-sm btn-icon icon-left">
										编辑
									</a>
									
									<a href="javascript:del({$vo.goods_id});" class="btn btn-danger btn-sm btn-icon icon-left">
										删除
									</a>
                                    <a href="{:U('Goods/gping',array('id'=>$vo['goods_id']))}" class="btn btn-warning btn-sm btn-icon icon-left">
                                        查看评价
                                    </a>

								</td> -->
							</tr>
							</volist>	
						</tbody>
						<tr>
							<td colspan="11">{$page}</td>
						</tr>
					</table>
				</div>
			</div>
			
		<!-- 商品删除 -->
<script>

  function del(id){
		layer.confirm("你确定要删除吗？", {
		btn: ['确定','取消'] //按钮
		}, function(){
			$.post( "{:U('goods/delete')}",{'id':id},function(data){
				if(data.status==1){
					layer.msg('删除成功', {icon: 1});
					window.location.href = "/index.php/Admin/Goods/glist";
				}else{
					layer.msg('删除失败', {icon: 2});
				}
			})
		});
	}
</script>

<!-- 商品批量上架-->
<script>
            function on_sale(){
            var chcks = $('tbody.middle-align').find(':checked').attr('checked', 'true');
                    
                    if (chcks.length == 0){
            bootbox.alert("你还没有勾选");
                    return;
            }
            var id = '';
                    for (var i = 0; i < chcks.length; i++){
            id += chcks.eq(i).parent().parent().parent().next('td').html() + '-';
            }
            // alert(id);
            // return;
            $.ajax({
            'type':'post',
                    'data':'id=' + id,
                    'dataType':'json',
                    'url':"{:U('Goods/all_on_sale')}",
                    'success':function(dat){
                    if (dat.info == 1){
                    bootbox.alert('上架成功');
                            var url = "{:U('Goods/glist')}";
                            window.location.href = url;
                    } else{
                    bootbox.alert('上架失败');
                    }
                    }
            });
            }
</script>

<!-- 商品批量下架-->
<script>
    function down_sale(){
    var chcks = $('tbody.middle-align').find(':checked').attr('checked', 'true');
// alert($chcks.length); return ;
            if (chcks.length == 0){
    bootbox.alert("你还没有勾选");
            return;
    }
    var id = '';
            for (var i = 0; i < chcks.length; i++){
    id += chcks.eq(i).parent().parent().parent().next('td').html() + '-';
    }

    $.ajax({
    'type':'post',
            'data':'id=' + id,
            'dataType':'json',
            'url':"{:U('Goods/all_down_sale')}",
            'success':function(dat){
            if (dat.info == 1){
            bootbox.alert('下架成功');
                    var url = "{:U('Goods/glist')}";
                    window.location.href = url;
            } else{
            bootbox.alert('下架失败');
            }
            }
    });
    }
</script>	

				
