<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>创业天使</title>
    <link href="__PUBLIC__/Wap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="__PUBLIC__/Wap/css/base.css" rel="stylesheet" type="text/css">
    <link href="__PUBLIC__/Wap/css/dingdan.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="__PUBLIC__/Wap/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Wap/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/Wap/js/region_select.js" type="text/jscript"></script>
    <script src="__PUBLIC__/Wap/js/YMDClass.js" type="text/jscript"></script>
</head>

<body>
<div class="container" style="padding-bottom:60px">
    <div class="top">
        <p>评价</p>
        <a href="javascript:history.go(-1)" class="goback"><img src="__PUBLIC__/Wap/images/prolist_03.png"></a>
    </div>
    <div class="databox">
        <div class="goods">
            <img src="__PUBLIC__/Wap/images/buy_06.png" alt="" class="proimg">
            <div class="gtext">
                <h4>亨奇纸业  纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸  8包装整箱</h4>
                <p class="money"><span>¥ 24.90</span><i>¥89.00</i></p>
            </div>
        </div>
        <h4 class="pingjiatit">评价</h4>
        <div class="commentbox">
            <textarea></textarea>
            <div class="uploading">
                <input  id="up" type="file">
                <i></i>
            </div>
            <div class="clearfix"></div>
            <div class="imgbox">
                <img src="__PUBLIC__/Wap/images/buy_06.png">
                <img src="__PUBLIC__/Wap/images/buy_06.png">
            </div>
        </div>
    </div>
    <div class="databox">
        <div class="goods">
            <img src="__PUBLIC__/Wap/images/buy_06.png" alt="" class="proimg">
            <div class="gtext">
                <h4>亨奇纸业  纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸  8包装整箱</h4>
                <p class="money"><span>¥ 24.90</span><i>¥89.00</i></p>
            </div>
        </div>
        <h4 class="pingjiatit">评价</h4>
        <div class="commentbox">
            <textarea></textarea>
            <div class="uploading">
                <input  id="up" type="file">
                <i></i>
            </div>
            <div class="clearfix"></div>
            <div class="imgbox">
                <img src="__PUBLIC__/Wap/images/buy_06.png">
                <img src="__PUBLIC__/Wap/images/buy_06.png">
            </div>
        </div>
    </div>
    <div class="databox">
        <div class="goods">
            <img src="__PUBLIC__/Wap/images/buy_06.png" alt="" class="proimg">
            <div class="gtext">
                <h4>亨奇纸业  纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸  8包装整箱</h4>
                <p class="money"><span>¥ 24.90</span><i>¥89.00</i></p>
            </div>
        </div>
        <h4 class="pingjiatit">评价</h4>
        <div class="commentbox">
            <textarea></textarea>
            <div class="uploading">
                <input  id="up" type="file">
                <i></i>
            </div>
            <div class="clearfix"></div>
            <div class="imgbox">
                <img src="__PUBLIC__/Wap/images/buy_06.png">
                <img src="__PUBLIC__/Wap/images/buy_06.png">
            </div>
        </div>
    </div>
</div>
<div class="submitbtn">发表评价</div>
</body>
</html>
