<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML,CSS,JavaScript">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>创业天使</title>
	<link href="__PUBLIC__/Wap/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="__PUBLIC__/Wap/css/base.css" rel="stylesheet" type="text/css">
	<link href="__PUBLIC__/Wap/css/dingdan.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="__PUBLIC__/Wap/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/Wap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/Wap/js/jquery.SuperSlide.2.1.1.js"></script>
	<script src="__PUBLIC__/Wap/layer/layer.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
	<div class="top">
		<p>我的订单</p>
		<a href="javascript:history.go(-1)" class="goback"><img src="__PUBLIC__/Wap/images/prolist_03.png"></a>
	</div>
	<div class="dingdan">
		<div class="hd">
			<ul>
				<li>全部</li>
				<li>待付款</li>
				<li>待发货</li>
				<li>待收货</li>
				<li>已完成</li>
			</ul>
		</div>
		<div class="bd">
			<div class="change">
				<div class="piece">
					<div class="title">
						<span class="tleft">下单日期：2016-03-20</span>
						<span class="tright">交易完成</span>
					</div>
					<div class="pro">
						<img src="__PUBLIC__/Wap/images/buy_06.png">
						<div class="text">
							<p class="commodity">纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸 8包装整箱</p>
							<p class="shuxing"><span>￥90.00 </span><span>1</span></p>
							<p class="clearfix"></p>
							<div class="heji"><p>共1件商品  合计：¥90.00（含运费¥0.00）</p></div>
						</div>
					</div>
					<div class="pro">
						<img src="__PUBLIC__/Wap/images/buy_06.png">
						<div class="text">
							<p class="commodity">纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸 8包装整箱</p>
							<p class="shuxing"><span>￥90.00 </span><span>1</span></p>
							<p class="clearfix"></p>
							<div class="heji"><p>共1件商品  合计：¥90.00（含运费¥0.00）</p></div>
						</div>
					</div>
					<div class="caozuo">
						<span class="del del1">删除订单</span>
					</div>
				</div>
				<div class="piece">
					<div class="title">
						<span class="tleft">下单日期：2016-03-20</span>
						<span class="tright">等待买家付款</span>
					</div>
					<div class="pro">
						<img src="__PUBLIC__/Wap/images/buy_06.png">
						<div class="text">
							<p class="commodity">纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸 8包装整箱</p>
							<p class="shuxing"><span>￥90.00 </span><span>1</span></p>
							<p class="clearfix"></p>
							<div class="heji"><p>共1件商品  合计：¥90.00（含运费¥0.00）</p></div>
						</div>
					</div>
					<div class="caozuo">
						<span class="red"><a href="check.html">立即付款</a></span>
						<span class="del del1">删除订单</span>
					</div>
				</div>
				<div class="piece">
					<div class="title">
						<span class="tleft">下单日期：2016-03-20</span>
						<span class="tright">卖家已发货</span>
					</div>
					<div class="pro">
						<img src="__PUBLIC__/Wap/images/buy_06.png">
						<div class="text">
							<p class="commodity">纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸 8包装整箱</p>
							<p class="shuxing"><span>￥90.00 </span><span>1</span></p>
							<p class="clearfix"></p>
							<div class="heji"><p>共1件商品  合计：¥90.00（含运费¥0.00）</p></div>
						</div>
					</div>
					<div class="caozuo">
						<span class="red">确认收货</span>
						<span class="del"><a href="dingdanxq.html">查看详情</a></span>
					</div>
				</div>
				<div class="piece">
					<div class="title">
						<span class="tleft">下单日期：2016-03-20</span>
						<span class="tright">交易完成</span>
					</div>
					<div class="pro">
						<img src="__PUBLIC__/Wap/images/buy_06.png">
						<div class="text">
							<p class="commodity">纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸 8包装整箱</p>
							<p class="shuxing"><span>￥90.00 </span><span>1</span></p>
							<p class="clearfix"></p>
							<div class="heji"><p>共1件商品  合计：¥90.00（含运费¥0.00）</p></div>
						</div>
					</div>
					<div class="caozuo">
						<span class="red"><a href="comment.html">评价</a></span>
						<span class="del del1">删除订单</span>
					</div>
				</div>
				<div class="piece">
					<div class="title">
						<span class="tleft">下单日期：2016-03-20</span>
						<span class="tright">卖家已发货</span>
					</div>
					<div class="pro">
						<img src="__PUBLIC__/Wap/images/buy_06.png">
						<div class="text">
							<p class="commodity">纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸 8包装整箱</p>
							<p class="shuxing"><span>￥90.00 </span><span>1</span></p>
							<p class="clearfix"></p>
							<div class="heji"><p>共1件商品  合计：¥90.00（含运费¥0.00）</p></div>
						</div>
					</div>
					<div class="caozuo">
						<span class="red">确认收货</span>
						<span class="del"><a href="dingdanxq.html">查看详情</a></span>
					</div>
				</div>
				<div class="piece">
					<div class="title">
						<span class="tleft">下单日期：2016-03-20</span>
						<span class="tright">已完成，待评价</span>
					</div>
					<div class="pro">
						<img src="__PUBLIC__/Wap/images/buy_06.png">
						<div class="text">
							<p class="commodity">纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸 8包装整箱</p>
							<p class="shuxing"><span>￥90.00 </span><span>1</span></p>
							<p class="clearfix"></p>
							<div class="heji"><p>共1件商品  合计：¥90.00（含运费¥0.00）</p></div>
						</div>
					</div>
					<div class="caozuo">
						<span class="red"><a href="comment.html">评价</a></span>
						<span class="del del1">删除订单</span>
					</div>
				</div>
			</div>
			<div class="change">
				<div class="piece">
					<div class="title">
						<span class="tleft">下单日期：2016-03-20</span>
						<span class="tright">等待买家付款</span>
					</div>
					<div class="pro">
						<img src="__PUBLIC__/Wap/images/buy_06.png">
						<div class="text">
							<p class="commodity">纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸 8包装整箱</p>
							<p class="shuxing"><span>￥90.00 </span><span>1</span></p>
							<p class="clearfix"></p>
							<div class="heji"><p>共1件商品  合计：¥90.00（含运费¥0.00）</p></div>
						</div>
					</div>
					<div class="caozuo">
						<span class="red"><a href="check.html">立即付款</a></span>
						<span class="del del1">删除订单</span>
					</div>
				</div>
				<div class="piece">
					<div class="title">
						<span class="tleft">下单日期：2016-03-20</span>
						<span class="tright">等待买家付款</span>
					</div>
					<div class="pro">
						<img src="__PUBLIC__/Wap/images/buy_06.png">
						<div class="text">
							<p class="commodity">纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸 8包装整箱</p>
							<p class="shuxing"><span>￥90.00 </span><span>1</span></p>
							<p class="clearfix"></p>
							<div class="heji"><p>共1件商品  合计：¥90.00（含运费¥0.00）</p></div>
						</div>
					</div>
					<div class="caozuo">
						<span class="red"><a href="check.html">立即付款</a></span>
						<span class="del del1">删除订单</span>
					</div>
				</div>
				<div class="piece">
					<div class="title">
						<span class="tleft">下单日期：2016-03-20</span>
						<span class="tright">等待买家付款</span>
					</div>
					<div class="pro">
						<img src="__PUBLIC__/Wap/images/buy_06.png">
						<div class="text">
							<p class="commodity">纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸 8包装整箱</p>
							<p class="shuxing"><span>￥90.00 </span><span>1</span></p>
							<p class="clearfix"></p>
							<div class="heji"><p>共1件商品  合计：¥90.00（含运费¥0.00）</p></div>
						</div>
					</div>
					<div class="caozuo">
						<span class="red"><a href="check.html">立即付款</a></span>
						<span class="del del1">删除订单</span>
					</div>
				</div>
			</div>
			<div class="change">
				<div class="piece">
					<div class="title">
						<span class="tleft">下单日期：2016-03-20</span>
						<span class="tright">等待卖家发货</span>
					</div>
					<div class="pro">
						<img src="__PUBLIC__/Wap/images/buy_06.png">
						<div class="text">
							<p class="commodity">纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸 8包装整箱</p>
							<p class="shuxing"><span>￥90.00 </span><span>1</span></p>
							<p class="clearfix"></p>
							<div class="heji"><p>共1件商品  合计：¥90.00（含运费¥0.00）</p></div>
						</div>
					</div>
					<div class="caozuo">
						<span class="del del2">取消订单</span>
					</div>
				</div>
				<div class="piece">
					<div class="title">
						<span class="tleft">下单日期：2016-03-20</span>
						<span class="tright">等待卖家发货</span>
					</div>
					<div class="pro">
						<img src="__PUBLIC__/Wap/images/buy_06.png">
						<div class="text">
							<p class="commodity">纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸 8包装整箱</p>
							<p class="shuxing"><span>￥90.00 </span><span>1</span></p>
							<p class="clearfix"></p>
							<div class="heji"><p>共1件商品  合计：¥90.00（含运费¥0.00）</p></div>
						</div>
					</div>
					<div class="pro">
						<img src="__PUBLIC__/Wap/images/buy_06.png">
						<div class="text">
							<p class="commodity">纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸 8包装整箱</p>
							<p class="shuxing"><span>￥90.00 </span><span>1</span></p>
							<p class="clearfix"></p>
							<div class="heji"><p>共1件商品  合计：¥90.00（含运费¥0.00）</p></div>
						</div>
					</div>
					<div class="caozuo">
						<span class="del del2">取消订单</span>
					</div>
				</div>
				<div class="piece">
					<div class="title">
						<span class="tleft">下单日期：2016-03-20</span>
						<span class="tright">等待卖家发货</span>
					</div>
					<div class="pro">
						<img src="__PUBLIC__/Wap/images/buy_06.png">
						<div class="text">
							<p class="commodity">纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸 8包装整箱</p>
							<p class="shuxing"><span>￥90.00 </span><span>1</span></p>
							<p class="clearfix"></p>
							<div class="heji"><p>共1件商品  合计：¥90.00（含运费¥0.00）</p></div>
						</div>
					</div>
					<div class="caozuo">
						<span class="del del2">取消订单</span>
					</div>
				</div>
			</div>

			<div class="change">
				<div class="piece">
					<div class="title">
						<span class="tleft">下单日期：2016-03-20</span>
						<span class="tright">卖家已发货</span>
					</div>
					<div class="pro">
						<img src="__PUBLIC__/Wap/images/buy_06.png">
						<div class="text">
							<p class="commodity">纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸 8包装整箱</p>
							<p class="shuxing"><span>￥90.00 </span><span>1</span></p>
							<p class="clearfix"></p>
							<div class="heji"><p>共1件商品  合计：¥90.00（含运费¥0.00）</p></div>
						</div>
					</div>
					<div class="caozuo">
						<span class="red">确认收货</span>
						<span class="del"><a href="dingdanxq.html">查看详情</a></span>
					</div>
				</div>
				<div class="piece">
					<div class="title">
						<span class="tleft">下单日期：2016-03-20</span>
						<span class="tright">卖家已发货</span>
					</div>
					<div class="pro">
						<img src="__PUBLIC__/Wap/images/buy_06.png">
						<div class="text">
							<p class="commodity">纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸 8包装整箱</p>
							<p class="shuxing"><span>￥90.00 </span><span>1</span></p>
							<p class="clearfix"></p>
							<div class="heji"><p>共1件商品  合计：¥90.00（含运费¥0.00）</p></div>
						</div>
					</div>
					<div class="caozuo">
						<span class="red">确认收货</span>
						<span class="del"><a href="dingdanxq.html">查看详情</a></span>
					</div>
				</div>
				<div class="piece">
					<div class="title">
						<span class="tleft">下单日期：2016-03-20</span>
						<span class="tright">卖家已发货</span>
					</div>
					<div class="pro">
						<img src="__PUBLIC__/Wap/images/buy_06.png">
						<div class="text">
							<p class="commodity">纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸 8包装整箱</p>
							<p class="shuxing"><span>￥90.00 </span><span>1</span></p>
							<p class="clearfix"></p>
							<div class="heji"><p>共1件商品  合计：¥90.00（含运费¥0.00）</p></div>
						</div>
					</div>
					<div class="caozuo">
						<span class="red">确认收货</span>
						<span class="del"><a href="dingdanxq.html">查看详情</a></span>
					</div>
				</div>
			</div>
			<div class="change">
				<div class="piece">
					<div class="title">
						<span class="tleft">下单日期：2016-03-20</span>
						<span class="tright">已完成，待评价</span>
					</div>
					<div class="pro">
						<img src="__PUBLIC__/Wap/images/buy_06.png">
						<div class="text">
							<p class="commodity">纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸 8包装整箱</p>
							<p class="shuxing"><span>￥90.00 </span><span>1</span></p>
							<p class="clearfix"></p>
							<div class="heji"><p>共1件商品  合计：¥90.00（含运费¥0.00）</p></div>
						</div>
					</div>
					<div class="pro">
						<img src="__PUBLIC__/Wap/images/buy_06.png">
						<div class="text">
							<p class="commodity">纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸 8包装整箱</p>
							<p class="shuxing"><span>￥90.00 </span><span>1</span></p>
							<p class="clearfix"></p>
							<div class="heji"><p>共1件商品  合计：¥90.00（含运费¥0.00）</p></div>
						</div>
					</div>
					<div class="caozuo">
						<span class="red"><a href="comment.html">评价</a></span>
						<span class="del del1">删除订单</span>
					</div>
				</div>
				<div class="piece">
					<div class="title">
						<span class="tleft">下单日期：2016-03-20</span>
						<span class="tright">已完成，待评价</span>
					</div>
					<div class="pro">
						<img src="__PUBLIC__/Wap/images/buy_06.png">
						<div class="text">
							<p class="commodity">纯木浆擦手纸 厨房用纸 擦拭纸抹手纸 卫生纸 8包装整箱</p>
							<p class="shuxing"><span>￥90.00 </span><span>1</span></p>
							<p class="clearfix"></p>
							<div class="heji"><p>共1件商品  合计：¥90.00（含运费¥0.00）</p></div>
						</div>
					</div>
					<div class="caozuo">
						<span class="red"><a href="comment.html">评价</a></span>
						<span class="del del1">删除订单</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	jQuery(".dingdan").slide({mainCell:".bd",titCell:".hd li", effect:"fade",trigger:"click"});
	$('.del1').on('click', function(){
		$(this).addClass("shanchu")
		layer.msg('你确定要把该商品放入回收站么？', {
			time: 0 //不自动关闭
			,btn: ['确定', '取消']
			,yes: function(index){
				$(".shanchu").parents(".piece").hide()
				layer.close(index);
			}
		})
	});

	$('.del2').on('click', function(){
		$(this).addClass("shanchu")
		layer.msg('你确定取消该订单？', {
			time: 0 //不自动关闭
			,btn: ['确定', '取消']
			,yes: function(index){
				$(".shanchu").parents(".piece").hide()
				layer.close(index);
			}
		})
	});

</script>
</body>
</html>
